DProcess/View/Forms/Cotizaciones/CrearCotizacion.xaml

<Controls:MetroWindow x:Class="View.Forms.Cotizaciones.CrearCotizacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:View.Forms.User"
        mc:Ignorable="d"
        Title="{x:Static recursos:StringResources.ttlCrearCotizacion}"
         Height="700" Width="925" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Menu>
                    <MenuItem Header="Archivo">
                        <MenuItem Header="_Salir" />
                    </MenuItem>
                    <MenuItem Header="Herramientas">
                        <MenuItem Header="Ingresar listas de centros de trabajo" />
                    </MenuItem>
                </Menu>
            </StackPanel>

            <Label Content="{x:Static recursos:StringResources.lblOperaciones}"  FontSize="20" FontFamily="Calibri" FontWeight="Bold" Margin="20,47" />
            <StackPanel Orientation="Horizontal">
                <ComboBox materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblCentroDeTrabajo}" 
                          HorizontalAlignment="Left" Width="160" Height="50" VerticalAlignment="Top" 
                          BorderBrush="#FFBDBDBD" FontSize="18"  DisplayMemberPath="" Margin="46,84,0,0"
                          ItemsSource="{Binding Path=ListaTipo}"
                          SelectedValuePath=" ">
                    
                </ComboBox>
                <!-- 
                               <ComboBox  materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblTipoDocumento}" 
                               Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="50" Width="420" 
                               BorderBrush="#FFBDBDBD" ItemsSource="{Binding Path=ListaTipo}"  
                               DisplayMemberPath="tipo_documento" 
                               SelectedValuePath="id_tipo" 
                               SelectedValue="{Binding id_tipo}" 
                               FontSize="18"
                               IsEnabled="{Binding VersionEnabled}" >
                                </ComboBox>
                -->
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <TextBox x:Name="textBox4" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblNombreDeOperacion}" HorizontalAlignment="Left" Height="50" Margin="48,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" BorderBrush="#899B9999" FontSize="18" Grid.Column="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,-10,0,10" >
                <Button HorizontalAlignment="left" Height="30"  Width="250"  Content="{x:Static recursos:StringResources.ttlButtonAgregarMPaCT}" Margin="10,142,0,496" />
                <Button HorizontalAlignment="left" Height="30"  Width="161"  Content="{x:Static recursos:StringResources.ttlButtonEliminarCT}" Margin="12,142,0,496"/>
                <Button HorizontalAlignment="left" Height="30"  Width="150"  Content="{x:Static recursos:StringResources.ttlButtonEliminarTodo}" Margin="12,142,0,496"/>
                <Button HorizontalAlignment="left" Height="30"  Width="160"  Content="{x:Static recursos:StringResources.ttlButtonAgregarCTdeLista}" Margin="12,142,0,496" />
            </StackPanel>

            <Grid Margin="20,195,10,175" Grid.ColumnSpan="2">
                <DataGrid Name="Tabla">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item"/>
                        <DataGridTextColumn Header="C.T"/>
                        <DataGridTextColumn Header="Nombre Operación"/>
                        <DataGridTextColumn Header="Tiempo SetUp"/>
                        <DataGridTextColumn Header="Tiempo Maquina"/>
                        <DataGridTextColumn Header="Tiempo Mano"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>
        <Button HorizontalAlignment="Right" Height="30"  Width="210"  Margin="0,565,20,73" Content="{x:Static recursos:StringResources.ttlButtonTiempoEstandar}" RenderTransformOrigin="0.514,-1.671"/>
        <Button HorizontalAlignment="Right" Height="30"  Width="170" Margin="20,565,250,73" Content="{x:Static recursos:StringResources.ttlButtonCotizacion}" RenderTransformOrigin="0.582,0.217" />

    </Grid>
</Controls:MetroWindow>
