DProcess/View/Forms/Cotizaciones/CrearCotizacion.xaml

<Controls:MetroWindow x:Class="View.Forms.Cotizaciones.CrearCotizacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:View.Forms.User"
        mc:Ignorable="d"
        Title="{x:Static recursos:StringResources.ttlCrearCotizacion}"
         Height="700" Width="925" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.ColumnSpan="2">
                    <Menu>
                        <MenuItem Header="{x:Static recursos:StringResources.lblArchivo}">
                            <MenuItem Header="{x:Static recursos:StringResources.lblSalir}" Command="{Binding Ircerrar}" />
                        </MenuItem>
                        <MenuItem Header="{x:Static recursos:StringResources.lblHerramientas}">
                            <MenuItem  Header="{x:Static recursos:StringResources.lblIngresarListaCentrosTrabajo}" Command="{Binding IrListaCentroTrabajo}" />
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <Label Content="{x:Static recursos:StringResources.lblOperaciones}"  FontSize="20" FontFamily="Calibri" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="CmbCentroTrabajo" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblCentroDeTrabajo}" HorizontalAlignment="Left" Width="160" Height="50" 
                          VerticalAlignment="Top" BorderBrush="#FFBDBDBD" FontSize="18"  DisplayMemberPath="CentroTrabajo" Margin="20,0,0,0" ItemsSource="{Binding ListaCentroTrabajo}"  
                          SelectedItem="{Binding SelectedTipoCentroTrabajo}" IsEditable="True" IsEnabled="True"/>
                    <TextBox x:Name="txtNombreOperacion" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblNombreDeOperacion}" 
                         HorizontalAlignment="Right" Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="549" BorderBrush="#899B9999" 
                         FontSize="18" Text="{Binding SelectedTipoCentroTrabajo.NombreOperacion}" Margin="30,0,10,10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" Height="30" Width="250" Content="{x:Static recursos:StringResources.ttlButtonAgregarMPaCT}" Margin="20,10,0,0"/>
                    <Button HorizontalAlignment="Left" Height="30" Width="161" Content="{x:Static recursos:StringResources.ttlButtonEliminarCT}" Margin="20,10,0,0"/>
                    <Button HorizontalAlignment="Left" Height="30" Width="150" Content="{x:Static recursos:StringResources.ttlButtonEliminarTodo}" Margin="20,10,0,0"/>
                    <Button HorizontalAlignment="Left" Height="30" Width="160" Content="{x:Static recursos:StringResources.ttlButtonAgregarCTdeLista}" Margin="20,10,0,0"/>
                </StackPanel>
                <DataGrid Name="Tabla" Margin="20,0,0,10" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static recursos:StringResources.lblItem}"/>
                        <DataGridTextColumn Header="{x:Static recursos:StringResources.lblCT}"/>
                        <DataGridTextColumn Header="{x:Static recursos:StringResources.lblNombreOperacion}"/>
                        <DataGridTextColumn Header="{x:Static recursos:StringResources.lblTiempoSetup}"/>
                        <DataGridTextColumn Header="{x:Static recursos:StringResources.lblTiempoMaquina}"/>
                        <DataGridTextColumn Header="{x:Static recursos:StringResources.lblTiempoMano}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button IsDefault="True" Height="30" Width="210" Margin="20,550,0,0" Content="{x:Static recursos:StringResources.ttlButtonTiempoEstandar}" HorizontalAlignment="Center"/>
                <Button IsCancel="True" HorizontalAlignment="Center" Height="30"  Width="170" Margin="20,550,0,0" Content="{x:Static recursos:StringResources.ttlButtonCotizacion}" RenderTransformOrigin="0.582,0.217" />

            </StackPanel>
            
        </Grid>
        

    </Grid>
</Controls:MetroWindow>
