DProcess/View/Forms/Cotizaciones/FrmListaCentroTrabajo.xaml

<Controls:MetroWindow x:Class="View.Forms.Cotizaciones.FrmListaCentroTrabajo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:View.Forms.User"
        mc:Ignorable="d"
        Title="Lista de centros de trabajo"
         Height="600" Width="400" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Lista de Centros de trabajo"  FontSize="20" FontFamily="Calibri" FontWeight="Bold" />
            <TextBox  x:Name="txtListaControlDocumentos" HorizontalAlignment="Center" Height="450" Width="350" VerticalAlignment="Top" Text="{Binding texto}" AcceptsReturn="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsDefault="True" Click="Button_Click" Command="{Binding Aceptar}" x:Name="btnAceptar" Margin="10,10,0,10" Height="25" Width="100" Content="{x:Static recursos:StringResources.lblAceptar}"/>
                <Button IsCancel="True" Command="{Binding Ir}" x:Name="btnCancelar" Margin="10,10,0,10" Height="25" Width="100" Content="{x:Static recursos:StringResources.lblCancelar}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>