DProcess/View/Forms/Cotizaciones/FrmVistaWPF.xaml

<Controls:MetroWindow x:Class="View.Forms.Cotizaciones.FrmVistaWPF"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:View.Forms.User"
        mc:Ignorable="d"
        Title="Vista WPF"
         Height="300" Width="800" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Border BorderThickness="2" BorderBrush="Gray" >
                    <StackPanel Orientation="Horizontal" Width="195" Height="200">
                        <ItemsControl ItemsSource="{Binding PanelPropiedades}"></ItemsControl>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" BorderBrush="Gray" >
                    <StackPanel Orientation="Horizontal" Width="195" Height="200">
                        <ItemsControl ItemsSource="{Binding PanelPropiedadesBool}"></ItemsControl>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" BorderBrush="Gray" >
                    <StackPanel Orientation="Horizontal" Width="195" Height="200">
                        <ItemsControl ItemsSource="{Binding PanelPropiedadesCadena}"></ItemsControl>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" BorderBrush="Gray" >
                    <StackPanel Orientation="Horizontal" Width="195" Height="200">
                        <ItemsControl ItemsSource="{Binding PanelPropiedadesOpcionales}"></ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="" x:Name="btnAceptar" Margin="10,10,0,10" Height="25" Width="100" Content="{x:Static recursos:StringResources.lblAceptar}"/>
                <Button Command="{Binding Ircerrar}" x:Name="btnCancelar" Margin="10,10,20,10" Height="25" Width="100" Content="{x:Static recursos:StringResources.lblCancelar}"/>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
