DProcess/View/Forms/RawMaterial/CalculoPlacaModelo.xaml

<Controls:MetroWindow x:Class="View.Forms.RawMaterial.CalculoPlacaModelo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.RawMaterial"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CalculoPlacaModelo" Height="870" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="370"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Margin="5" Content="Datos de la Placa Modelo" FontSize="25" FontWeight="Bold"></Label>
            <TextBox Margin="5" materialDesign:HintAssist.Hint ="'B' Diameter" Text="{Binding Diametro}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="20"></TextBox>
            <TextBox Margin="5" materialDesign:HintAssist.Hint ="Patt SM OD." Text="{Binding PattSM}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="20"></TextBox>
            <TextBox Margin="5" materialDesign:HintAssist.Hint ="Piece Real" Text="{Binding PieceReal}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="20"></TextBox>
            <TextBox Margin="5" materialDesign:HintAssist.Hint ="Factor K" Text="{Binding FactorK}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="20"></TextBox>
            <TextBox Margin="5" materialDesign:HintAssist.Hint ="Width de la placa modelo" Text="{Binding Width}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="20"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,130,0,0">
            <TextBox  materialDesign:HintAssist.Hint ="Angulo de salida" Text="{Binding AnguloS}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="20"></TextBox>
            <TextBox  materialDesign:HintAssist.Hint ="Thickness de la placa" Text="{Binding Thickness}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="20"></TextBox>
            <TextBox  materialDesign:HintAssist.Hint ="Diametro de la punta de la herramienta" Text="{Binding DiametroPuntaHerramienta}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="20"></TextBox>
            <Button Margin="40" Content="INICIAR"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Panel 4"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Panel 5"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Label Content="Panel 6"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <DataGrid                 ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      HorizontalAlignment="Center" 
                                      Width="350">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N" Width="110"></DataGridTextColumn>
                    <DataGridTextColumn Header="OLD" Width="110"></DataGridTextColumn>
                    <DataGridTextColumn Header="OSD" Width="110"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="3">
            <TextBox  materialDesign:HintAssist.Hint ="Throw de placa modelo" Width="250" Text="{Binding Throw}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="20"></TextBox>
            <TextBox  materialDesign:HintAssist.Hint ="Status" Width="250" Text="{Binding Status}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="20"></TextBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
