DProcess/View/Forms/RawMaterial/CatMateriaPrimaRolado.xaml

<Page x:Class="View.Forms.RawMaterial.CatMateriaPrimaRolado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Forms.RawMaterial"
      xmlns:core="clr-namespace:HamburgerMenuApp.Core;assembly=HamburgerMenuApp.Core"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:recursos="clr-namespace:View.Resources"
      xmlns:UserControlDProcess="clr-namespace:View.UserControls"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      Title="PPattern">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
            <Grid x:Name="RootGrid"
                      Height="48"
                      Background="#33a6cc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    Content="{Binding Icon}"
                                    ToolTip="{Binding Tag}"
                                    Focusable="False"
                                    Foreground="White" />
                <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Cursor="Hand"
                               FontSize="14"
                               Foreground="White"
                               Text="{Binding Label}" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                    <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>

    <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                DisplayMode="CompactInline"
                                Foreground="Black"
                                IsPaneOpen="False"
                                ItemsSource="{Binding MenuItems}"
                                OptionsItemsSource="{Binding MenuOptionItems}"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                PaneBackground="#33a6cc" Grid.RowSpan="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="75*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="50,10,10,10" Grid.Column="0">
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center">
                        <ComboBox materialDesign:HintAssist.Hint="ESPECIFICACIÓN MATERIAL" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding ListaMateriaPrima}" DisplayMemberPath="id_material" SelectedValuePath="id_material" SelectedValue="id_material"/>
                        <TextBox materialDesign:HintAssist.Hint="DESCRIPCIÓN" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding Descripcion}"  Height="60"  TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,1,1,1" Grid.Column="1" >
                        <TextBox materialDesign:HintAssist.Hint="UM" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding UM}"  Height="60"  TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox materialDesign:HintAssist.Hint="WIDTH" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding Width}"  Height="60"  TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox materialDesign:HintAssist.Hint="GROOVE" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding Groove}"  Height="60"  TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,1,1,1" Grid.Column="2">
                        <TextBox materialDesign:HintAssist.Hint="THICKNESS" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding Thickness}"  Height="60"  TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox materialDesign:HintAssist.Hint="UBICACIÓN" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding Ubicacion}"  Height="60"  TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox materialDesign:HintAssist.Hint="ESPECIFICACIÓN PERFIL" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding Especificacion_Perfil}"  Height="60"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="1" ItemsSource="{Binding ListaCatMateriaRolado}" x:Name="dataGrid"
                                      ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      AutoGenerateColumns="False" SelectedItem="{Binding SelectedPattern,Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelecccionarPlaca}"
                             CommandParameter="{Binding extension}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding AbrirPlaca}"
                             CommandParameter="{Binding extension}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="ESPECIFICACIÓN MATERIAL" Binding="{Binding Codigo}"/>
                    <DataGridTextColumn Header="DESCRIPCIÓN" Binding="{Binding DescripcionGeneral}"/>
                    <DataGridTextColumn Header="UM" Binding="{Binding UM}"/>
                    <DataGridTextColumn Header="WIDTH" Binding="{Binding _Width}"/>
                    <DataGridTextColumn Header="GROOVE" Binding="{Binding Groove}"/>
                    <DataGridTextColumn Header="THICKNESS" Binding="{Binding Thickness}"/>
                    <DataGridTextColumn Header="UBICACIÓN" Binding="{Binding ring_w_max.Valor}"/>
                    <DataGridTextColumn Header="ESPECIFICACIÓN PERFIL" Binding="{Binding B_Dia.Valor}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </controls:HamburgerMenu>

    </Page>
