DProcess/View/Forms/RawMaterial/frmNewFactorContraccion.xaml

<Controls:MetroWindow x:Class="View.Forms.RawMaterial.frmNewFactorContraccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.RawMaterial"
        mc:Ignorable="d" ResizeMode="NoResize" BorderThickness="2" BorderBrush="Blue"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" WindowStartupLocation="CenterScreen"
        Title="NUEVOS FACTORES DE CONTRACCIÓN" Height="550" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="10" TextWrapping="Wrap" FontWeight="Bold" FontSize="14">Por favor captura la información solicitada. La unidad de medida es: Inch(in)</TextBlock>
        </StackPanel>
        <GroupBox Grid.Row="1" Margin="10,5,10,5" Header="Factores">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsLB}" Cursor="Hand" FontWeight="Bold">Large Bore</CheckBox>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center">Material:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center" Text="{Binding Material}" FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center">Diámetro exterior mayor B:</TextBlock>
                <TextBox TextAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" Text="{Binding DIA_EXT_MAYOR}"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center">Diámetro exterior menor:</TextBlock>
                <TextBox TextAlignment="Center" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" Text="{Binding DIA_EXT_MENOR}"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center">Width:</TextBlock>
                <TextBox TextAlignment="Center" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" Text="{Binding F_WIDTH}"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center">Thickness:</TextBlock>
                <TextBox TextAlignment="Center" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" Text="{Binding F_THICKNESS}"></TextBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="90" Height="30" Cursor="Hand" Command="{Binding Alta}">Aceptar</Button>
            <Button x:Name="btn_cancelar" Click="btn_cancelar_Click" Width="90" Height="30" Cursor="Hand" Margin="15,0,15,0">Cancelar</Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>