DProcess/View/Forms/RawMaterial/frmSelectRawMaterial.xaml

<Controls:MetroWindow x:Class="View.Forms.RawMaterial.frmSelectRawMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.RawMaterial"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
        Title="{Binding Title}" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="{Binding TittleGroupBox}" Margin="5" Padding="5" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Pattern:" Margin="5"></Label>
                <ComboBox Name="cbo_pattern" Width="170" Height="26" Margin="5" ItemsSource="{Binding listaOpcionales}" DisplayMemberPath="Codigo"></ComboBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <Button Content="{x:Static recursos:StringResources.msgCancelar}" Margin="3" HorizontalAlignment="Left" IsCancel="True"></Button>
            <Button Content="OK" Margin="3" HorizontalAlignment="Left" Name="btn_ok" Click="btn_ok_Click"></Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
