DProcess/View/Forms/RawMaterial/MateriaPrimaAcero.xaml

<Page x:Class="View.Forms.RawMaterial.MateriaPrimaAcero"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Forms.RawMaterial"
      xmlns:core="clr-namespace:HamburgerMenuApp.Core;assembly=HamburgerMenuApp.Core"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:recursos="clr-namespace:View.Resources"
      xmlns:UserControlDProcess="clr-namespace:View.UserControls"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      Title="MateriaPrimaAcero">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
            <Grid x:Name="RootGrid"
                      Height="48"
                      Background="#33a6cc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    Content="{Binding Icon}"
                                    ToolTip="{Binding Tag}"
                                    Focusable="False"
                                    Foreground="White" />
                <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Cursor="Hand"
                               FontSize="14"
                               Foreground="White"
                               Text="{Binding Label}" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                    <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>
    <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                DisplayMode="CompactInline"
                                Foreground="Black"
                                IsPaneOpen="False"
                                ItemsSource="{Binding MenuItems}"
                                OptionsItemsSource="{Binding MenuOptionItems}"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                PaneBackground="#33a6cc" Grid.RowSpan="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="75*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBox Margin="50,0,300,0" Grid.Row="0" Name="txt_busqueda" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblBuscar}" Text="{Binding TextoBuscar}" TextAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction
									Command="{Binding BuscarMateriaPrima}"
                                    CommandParameter="{Binding ElementName=txt_busqueda, Path=Text}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Grid Grid.Row="0">
                    <Grid Margin="50,10,10,10" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>

                        <Grid  HorizontalAlignment="Left">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblCodigoMateriaPrima}" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding CodigoMateriaPrima}"  Height="60"  TextWrapping="Wrap" Width="375" FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <ComboBox Grid.Row="1" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblEspecificacionMaterial}" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  ItemsSource="{Binding ListaMateriaPrima}"
                                  DisplayMemberPath="id_material" SelectedValuePath="id_material" Width="170" 
                                  HorizontalAlignment="Left" 
                                  SelectedValue="{Binding IdMaterial}"/>
                        </Grid>
                        <Grid Margin="20,1,1,1" Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblEspacioAxial}" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding ESP_AXIAL}"  Height="60"  TextWrapping="Wrap" Width="170" FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"/>
                            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblEspacioRadial}" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding ESP_RADIAL}"  Height="60"  TextWrapping="Wrap"  Width="140" FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation" />

                        </Grid>
                        <Grid Margin="20,1,1,1" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblProveedor1}" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding PROVEEDOR1}"  Height="60"  TextWrapping="Wrap" Width="170" FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"/>
                            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblProveedor2}" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding PROVEEDOR2}"  Height="60"  TextWrapping="Wrap" Width="170" FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"/>

                        </Grid>
                    </Grid>
                </Grid>

            </StackPanel>
            
            <DataGrid Grid.Row="1" ItemsSource="{Binding ListaCatMateriaAcero}" x:Name="dataGrid"
                                      ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      AutoGenerateColumns="False" SelectedItem="{Binding SelectedMateriaPrima,Mode=TwoWay}"
                      CanUserAddRows="False" IsReadOnly="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelecccionarPlaca}"
                             CommandParameter="{Binding extension}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static recursos:StringResources.lblCodigoMateriaPrima}" Binding="{Binding Codigo}"/>
                    <DataGridTextColumn Header="{x:Static recursos:StringResources.lblEspecificacionMaterial}" Binding="{Binding Especificacion}"/>
                    <DataGridTextColumn Header="{x:Static recursos:StringResources.lblEspacioAxial}" Binding="{Binding ESP_AXIAL}"/>
                    <DataGridTextColumn Header="{x:Static recursos:StringResources.lblEspacioRadial}" Binding="{Binding ESP_RADIAL}"/>
                    <DataGridTextColumn Header="{x:Static recursos:StringResources.lblProveedor2}" Binding="{Binding PROVEEDOR}"/>
                    <DataGridTextColumn Header="{x:Static recursos:StringResources.lblProveedor2}" Binding="{Binding PROVEEDOR2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </controls:HamburgerMenu>
</Page>
