DProcess/View/App.xaml

<Application x:Class="View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:View"
             StartupUri="Login100Years.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="stylelblBig">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontSize" Value="24" />
            </Style>
            <ImageBrush x:Key="Fondo" ImageSource="pack://application:,,,/View;component/Images/fmahle.png"></ImageBrush>
            <ImageBrush x:Key="FondoInicio" ImageSource="pack://application:,,,/View;component/Images/fondoinicio.png"></ImageBrush>
            <ImageBrush x:Key="FondoInicio100Years" ImageSource="pack://application:,,,/View;component/Images/mahle100years.png"></ImageBrush>
            <ImageBrush x:Key="FondoInicio100Years2" ImageSource="pack://application:,,,/View;component/Images/100yearsmahle.jpg"></ImageBrush>
            <ImageBrush x:Key="FondoEnd100Years" ImageSource="pack://application:,,,/View;component/Images/mahle100YearsEnd.png"></ImageBrush>
            <ImageBrush x:Key="FondoEnd100YearsClean" ImageSource="pack://application:,,,/View;component/Images/mahle100yearclean.png"></ImageBrush>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--	Icons		-->
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <!--Material Desing-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
<!--StartupUri="Forms\LogIn\LogIn.xaml"-->
<!--StartupUri="Login100Years.xaml"-->