DProcess/View/Login100Years.xaml

<Controls:MetroWindow x:Class="View.Login100Years"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ResizeMode="NoResize" Title="Diseño del proceso"  Height="790" Width="1426">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_resource_group}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="PROCESS DESIGN ENGINEERING PROGRAM" />
                </StackPanel>
            </Button>
            <Button Name="btn_ingles" Click="Btn_Ingles">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Ingles/English" />
                </StackPanel>
            </Button>
            <Button Name="btn_espanol" Click="Btn_Espanol">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Español/Spanish" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Canvas>
        <MediaElement Visibility="Visible"  Width="1426" Height="790" Name="myMediaElement" LoadedBehavior="Manual"></MediaElement>
        <Grid Name="grdTitle" Canvas.Bottom="150" Canvas.Left="-550" Background="#0f2453" Width="550" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"></RowDefinition>
                    <RowDefinition Height="35*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="25,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#f6f8f6" FontSize="42">Diseño del proceso</TextBlock>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button HorizontalAlignment="Center" BorderThickness="0"  Name="btn_ingresar" Click="Btn_ingresar_Click" Height="65" Width="65" VerticalAlignment="Center" Background="Transparent" >
                    <StackPanel>
                        <Rectangle Width="30" Height="30" Fill="#f6f8f6">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_door_enter}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <TextBlock Margin="0,0">
                    <Hyperlink Click="Hyperlink_Click" Foreground="White">
                        Olvide mi contraseña
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Image Source=".\Images\MahleRight.png" Canvas.Left="1219" Canvas.Top="703"></Image>

        <Label x:Name="lblVersion" Content="" Canvas.Top="734" Width="191" Foreground="Black" Canvas.Left="2"/>
    </Canvas>

</Controls:MetroWindow>