DProcess/View/Forms/DataBase/PDataBase.xaml

<Page x:Class="View.Forms.DataBase.PDataBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:View.Resources"
      Title="PDataBase">

    <Grid Background ="{StaticResource FondoInicio}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">

            <StackPanel DockPanel.Dock="Left" Width="15"></StackPanel>
            <StackPanel DockPanel.Dock="Right" Width="15"></StackPanel>
            <StackPanel DockPanel.Dock="Top" Height="50"></StackPanel>

            <Grid DockPanel.Dock="Right" ShowGridLines="True"></Grid>

            <Grid Height="600" Width="1200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <!--PROPIEDADES-->
                <Controls:Tile Background="#00879D" TiltFactor="2"  Title="{x:Static local:StringResources.ttlPropiedades}" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0" Cursor="Hand" Command="{Binding IrPropiedades}">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Width="90" Height="90" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_sort_numeric}" Stretch="Fill"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="{x:Static local:StringResources.ttlTextPropiedades}" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>

                <!--PROPIEDAD_BOOL-->
                <Controls:Tile Command="{Binding IrPropiedadesBool}" TiltFactor="2" Background="#01A300" Title="{x:Static local:StringResources.ttlTittlePropiedadesBool}" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="0" Cursor="Hand">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Width="90" Height="90" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_type_boolean}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="{x:Static local:StringResources.ttlPropiedadesBool}" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>

                <!--PROPIEDAD_CADENA-->
                <Controls:Tile TiltFactor="2" Background="#DA522C" Title="{x:Static local:StringResources.ttlPropiedadesCadena}" Width="Auto" Height="Auto" Grid.Column="2" Grid.Row="0" Cursor="Hand" Command="{Binding IrPropiedadesCadena}">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Width="90" Height="90" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_interface_textbox}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="{x:Static local:StringResources.ttlTextPropiedadesCadena}" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>

                <!--PERFIL-->
                <Controls:Tile Command="{Binding IrAllPerfil}" Background="#91009B" TiltFactor="2" Title="{x:Static local:StringResources.ttlTittlePerfil}"  Width="Auto" Height="Auto" Grid.Column="3" Grid.Row="0" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Width="90" Height="90" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_base}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="{x:Static local:StringResources.ttlTextPerfil}" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
