DProcess/View/Forms/DataBase/WPerfil.xaml

<Controls:MetroWindow  x:Class="View.Forms.DataBase.WPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.DataBase"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WPerfil" Height="500" Width="900">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">


            <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblNombre}" Text="{Binding Nombre}" TextAlignment="Left"  Width="500" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />
                <TextBox materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblDescripcion}" Text="{Binding Descripcion}" TextAlignment="Left"  Width="500" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" />

                <ComboBox materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblTipoPerfil}" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="500" ItemsSource="{Binding ListaTipoPerfil}"  DisplayMemberPath="Perfil" SelectedItem="{Binding SelectedTipoPerfil}">

                </ComboBox>

                <Button Content="{x:Static recursos:StringResources.lblGuardar}" Command="{Binding GuardarPerfil}"></Button>
            </StackPanel>

            <StackPanel>
                <Image Source="{Binding Imagen}" Width="100" Height="100"></Image>
                <Button Content="{x:Static recursos:StringResources.lblSeleccionar}" Command="{Binding SeleccionarImagen}"></Button>
            </StackPanel>
        </StackPanel>

        
    </Grid>

</Controls:MetroWindow>
