DProcess/Frames/UserControl/UserControlListDocuments.xaml

<UserControl x:Class="Frames.UserControl.UserControlListDocuments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frames.UserControl"
             mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <DataGrid x:Name="dataGrid" VerticalAlignment="Top" HorizontalAlignment="Left" HeadersVisibility="Column" FontSize="18"  ItemsSource="{Binding ListaDocumento}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedDocumento,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nombre}" ClipboardContentBinding="{x:Null}" Header="Numero"/>
                <DataGridTextColumn Binding="{Binding descripcion}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                <DataGridTextColumn Binding="{Binding version.no_version}" ClipboardContentBinding="{x:Null}" Header="Versión"/>
                <DataGridTextColumn Binding="{Binding version.fecha_version,StringFormat={}{0:yyyy-MM-dd}}" Header="Fecha revisión"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Departamento}" ClipboardContentBinding="{x:Null}" Header="Área"/>
                <DataGridTextColumn Binding="{Binding tipo.tipo_documento}" ClipboardContentBinding="{x:Null}" Header="Tipo documento"/>
                <DataGridTextColumn Binding="{Binding usuario}" ClipboardContentBinding="{x:Null}" Header="Elaboró"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding usuario_autorizo}" ClipboardContentBinding="{x:Null}" Header="Autorizó"></DataGridTextColumn>
            </DataGrid.Columns>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding verDocumento}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </DataGrid>
    </Grid>
</UserControl>
