DProcess/Frames/UserControl/UserControlListCustom.xaml

<UserControl x:Class="Frames.UserControl.UserControlListCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Frames.UserControl"
             mc:Ignorable="d"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Background="#FFF1F1F1">
            <StackPanel>
                <StackPanel Margin="20 0">
                    <ItemsControl ItemsSource="{Binding ListaDocumentoAux}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" Height="155" Width="450" Grid.Column="0" Grid.Row="3" BorderThickness="3" BorderBrush="White" CornerRadius="5" Background="#F2F4F4">
                                    <Grid ShowGridLines="False">
                                        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="80"></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="20,0">
                                            <Image Height="25" Width="25" Source="/Images/icon_version.png"></Image>
                                            <TextBlock Text="{Binding version.no_version}" FontSize="18" FontWeight="Bold" Foreground="#212121" Margin="5,0">
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                                            <Image Width="60" Height="60" Source="{Binding PathIcon}" Margin="10,5,5,10"></Image>
                                            <Grid Margin="0,5,0,0" ShowGridLines="False">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="350">
                                                    </ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"></RowDefinition>
                                                    <RowDefinition Height="20"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Column="0" Grid.Row="0" ShowGridLines="False">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding nombre}" FontSize="14" Foreground="#212121" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
                                                    <TextBlock Grid.Column="2" Text="{Binding version.fecha_version,StringFormat={}{0:yyyy-MM-dd}}" FontSize="14" Foreground="#212121" FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
                                                </Grid>
                                                <StackPanel Grid.Column="0" Grid.Row="1">
                                                    <TextBlock Text="{Binding tipo.tipo_documento}"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Grid.Column="0" Grid.Row="2">
                                                    <TextBlock Text="{Binding descripcion}" FontWeight="Medium" FontSize="14" TextWrapping="Wrap"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Grid.Column="0" Grid.Row="2">
                                            <Grid ShowGridLines="False">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="85"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="22,0">
                                                        <Image Height="25" Width="25" Source="/Images/user_create.png"></Image>
                                                        <TextBlock Text="{Binding UsuarioAbr}" FontWeight="SemiBold" Foreground="#757575" VerticalAlignment="Center" Margin="4,0,0,0"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="24,2">
                                                        <Image Height="20" Width="20" Source="/Images/user_checked.png"></Image>
                                                        <TextBlock Text="{Binding UsuarioAproboAbr}" FontWeight="SemiBold" Foreground="#757575" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <Button Command="{Binding Path=DataContext.VerArchivo,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding version.id_version}" Width="60" Height="60" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,3">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Image Source="{Binding Path=PathDownload}" Width="24" Height="24" Visibility="{Binding Path=DataContext.BoolImageDownload, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Converter={StaticResource BoolToVis}}" ></Image>
                                                            <Image Width="24" Height="24" gif:ImageBehavior.AnimatedSource="{Binding Path=PathDownload}" Visibility="{Binding Path=DataContext.BoolGifDownload, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Converter={StaticResource BoolToVis}}"></Image>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!--<ListView Grid.Row="0" ItemsSource="{Binding ListaDocumentoAux}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <!--Control panel-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Margin="5" Grid.Column="0" Name="btnAllBack" FontSize="14" FontWeight="Bold" Foreground="White" Command="{Binding AllBack}"></Button>
                <Button Margin="5" Grid.Column="1" Name="btnSimpleBack" FontSize="14" FontWeight="Bold" Foreground="White" Command="{Binding SimpleBack}"></Button>
                <TextBlock Grid.Column="2" Text="{Binding LblNumPages}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Button Margin="5" Grid.Column="3" Name="btnSimpleNext" FontSize="14" FontWeight="Bold" Foreground="White" Command="{Binding SimpleNext}"></Button>
                <Button Margin="5" Grid.Column="4" Name="btnAllNext" FontSize="14" FontWeight="Bold" Foreground="White" Command="{Binding AllNext}"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
