DProcess/Frames/UserControl/UserControlTile.xaml

<UserControl x:Class="Frames.UserControl.UserControlTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frames.UserControl"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="{StaticResource FondoInicio}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">

            <StackPanel DockPanel.Dock="Left" Width="15"></StackPanel>

            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Orientation="Vertical" Margin="0,15,15,0">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="80" Width="80">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Details.PathPhoto}"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Nombre}" FontSize="24" HorizontalAlignment="Right" Foreground="White" Margin="0,15,15,0"></Label>
                        <Label Content="{Binding ApellidoPaterno}" FontSize="16" Foreground="White" HorizontalAlignment="Right" Margin="0,0,15,0"></Label>
                    </StackPanel>
                </StackPanel>


                <!--<Image Source="{Binding Details.PathPhoto}" Width="50" Height="50"></Image>-->
                <!--<materialDesign:Chip Content="{Binding NombreCompleto}">
                    <materialDesign:Chip.Icon>
                        <Image Source="{Binding Details.PathPhoto}"></Image>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>-->
            </StackPanel>

            <Grid DockPanel.Dock="Right" ShowGridLines="True">

            </Grid>

            <Grid Height="600" Width="905">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <!--Procedimientos-->
                <Controls:Tile Background="#00879D" TiltFactor="2" Title="Procedimientos" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0" Cursor="Hand" Command="{Binding IrRouting}">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical" Width="100" Height="100">
                                        <iconPacks:PackIconModern Kind="BookOpenTextImage"  Width="100" Height="100" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="Ver procedimientos como Manuales de Operación" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>

                <!--Formatos-->
                <Controls:Tile Command="{Binding IrTooling}" TiltFactor="2" Background="#01A300" Title="Formatos" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="0" Cursor="Hand">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical" Width="100" Height="100">
                                        <iconPacks:PackIconModern Kind="PageEdit" Width="100" Height="100" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="Formatos, AST, etc" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>

                <!--Ayudas visuales-->
                <Controls:Tile TiltFactor="2" Background="#0B5AC3" Title="Ayudas visuales" Width="Auto" Height="Auto" Grid.Column="2" Grid.Row="0" Cursor="Hand" Command="{Binding IrRawMaterial}">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical" Width="100" Height="100">
                                        <iconPacks:PackIconModern Kind="CameraSwitchInvert" Width="100" Height="100" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="Ver ayudas visuales" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>

                <!--HOE-->
                <Controls:Tile TiltFactor="2" Background="#DA522C" Title="HOE" Width="Auto" Height="Auto" Grid.Column="0" Command="{Binding IrStandarTime}" Grid.Row="1" Cursor="Hand">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical" Width="100" Height="100">
                                        <iconPacks:PackIconModern Kind="BookList" Width="100" Height="100" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="Ver Hojas de operación estándar" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>

                <!--JES-->
                <Controls:Tile TiltFactor="2" Background="#00556A" Title="JES" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1" Cursor="Hand">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical" Width="100" Height="100">
                                        <iconPacks:PackIconModern Kind="PageQuestion" Width="100" Height="100" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="Ver JES" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>

                <!--HII-->
                <Controls:Tile Command="{Binding IrControlDocumentos}" Background="#91009B" TiltFactor="2" Title="HII"  Width="Auto" Height="Auto" Grid.Column="2" Grid.Row="1" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical" Width="100" Height="100">
                                        <iconPacks:PackIconModern Kind="PageSearch"  Width="100" Height="100" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="Ver Hojas de Instrucción de Inspección" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>

                <!--MIE-->
                <Controls:Tile Background="#6CB71D" TiltFactor="2" Title="MIE" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="2" Cursor="Hand" Command="{Binding IrDataBase}">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical" Width="100" Height="100">
                                        <iconPacks:PackIconModern Kind="Eye" Width="100" Height="100" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="Ver Metodo de Inspección Estandarizado" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>

                <!--User--><!--
                <Controls:Tile Command="{Binding IrUser}"  Background="#A200AB" TiltFactor="2" Title="{x:Static local:StringResources.ttlUser}" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="2" Cursor="Hand" IsEnabled="{Binding PerfilUserProfile}">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Width="90" Height="90" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_user}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="{x:Static local:StringResources.ttlUsuariosAux}" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>

                --><!--Lecciones Aprendidas--><!--
                <Controls:Tile Command="{Binding IrLeccion}" Background="#5F3BBC" TiltFactor="2" Title="{x:Static local:StringResources.ttlLessons}" Width="Auto" Height="Auto" Grid.Column="2" Grid.Row="2" Cursor="Hand" IsEnabled="{Binding PerfilHelp}">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Width="90" Height="90" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_journal}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="{x:Static local:StringResources.ttlLeccionesAprendidasAux}" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>

                --><!--DashBoard--><!--
                <Controls:Tile Command="{Binding IrDashboard}" Background="Orange" TiltFactor="2" Title="{x:Static local:StringResources.ttlDashboard}" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="3" Cursor="Hand" IsEnabled="{Binding PerfilAdministrador}">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Width="90" Height="90" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_graph_line}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="Clic para ir al Tablero general" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>-->
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
