DProcess/View/Forms/DashBoard/Cotizaciones/FrmVistaWPF.xaml

<Controls:MetroWindow x:Class="View.Forms.Cotizaciones.FrmVistaWPF"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:View.Forms.User"
                      
        xmlns:im="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      
        mc:Ignorable="d"
        Title="Vista WPF"
         Height="400" Width="925" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8"  >
                    <StackPanel Orientation="Horizontal" Width="221" Height="295">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="40,0,0,0">
                            <ItemsControl ItemsSource="{Binding PanelPropiedades}"></ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>

                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8" >
                    <StackPanel Orientation="Horizontal" Width="222" Height="295">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
                            <ItemsControl ItemsSource="{Binding PanelPropiedadesBool}"></ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8"  >
                    <StackPanel Orientation="Horizontal" Width="222" Height="295">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
                            <ItemsControl ItemsSource="{Binding PanelPropiedadesCadena}"></ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,8,8"  >
                    <StackPanel Orientation="Horizontal" Width="222" Height="295">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
                            <ItemsControl ItemsSource="{Binding PanelPropiedadesOpcionales}"></ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  IsDefault="True" Click="Button_Click"  Height="25" Width="100" Content="{x:Static recursos:StringResources.lblAceptar}" Command="{Binding IrCalcular}"  Margin="10,10,0,10"/>
                <Button  Margin="10,10,20,10" Height="25" Width="100" Content="{x:Static recursos:StringResources.lblTest}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>