DProcess/View/Forms/LeccionesAprendidas/CentrosDeTrabajo.xaml

<Controls:MetroWindow x:Class="View.Forms.LeccionesAprendidas.CentrosDeTrabajo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{x:Static recursos:StringResources.lblCentroTrabajo}" Height="400" Width="750" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <TextBox Name="txt_busqueda" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblBuscar}" TextAlignment="Center" Width="500" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" HorizontalAlignment="Left" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction
									Command="{Binding BuscarCentroTrabajo}" CommandParameter="{Binding ElementName=txt_busqueda, Path=Text}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ListaCentrosDeTrabajo,UpdateSourceTrigger=PropertyChanged}" 
                                      ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,15,0,0">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="{x:Static recursos:StringResources.lblSeleccionar}"
                                        Binding="{Binding IsSelected}"
                                        />

                <DataGridTextColumn Header="{x:Static recursos:StringResources.lblCentroTrabajo}" Binding="{Binding CentroTrabajo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static recursos:StringResources.lblOperacion}" Binding="{Binding NombreOperacion}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Column="1" Grid.Row="2">
            <Button Content="Aceptar" Width="100" HorizontalAlignment="Right" Command="{Binding CerrarVentana}"/>
        </Grid>
        
    </Grid>
    </Controls:MetroWindow>
