DProcess/View/Forms/LeccionesAprendidas/DescripcionVariosComponentes.xaml

<Controls:MetroWindow x:Class="View.Forms.LeccionesAprendidas.DescripcionVariosComponentes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.LeccionesAprendidas"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="DescripcionVariosComponentes" Height="750" Width="750">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--Titulo de la ventana-->
        <Label Content="{x:Static recursos:StringResources.lblNuevaLeccion}" Grid.Column="1" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold"/>

        <!--Botones para elegir centros de trabajo y tipos de cambio-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static recursos:StringResources.ttlElegirCentroTrabajo}" Width="200" Command="{Binding ElegirCentroTrabajo}"/>
            <Button Grid.Column="1" Content="{x:Static recursos:StringResources.ttlElegirTipoCambio}" Width="200" Command="{Binding ElegirNivelCambio}"/>
        </Grid>
        
        <!--Titulos de centros de trabajo y niveles de cambio-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static recursos:StringResources.ttlTipoCentroSeleccionado}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Grid.Row="0" Content="{x:Static recursos:StringResources.ttlTipoCambioSeleccionado}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!--Datagrid para los centros de trabajo y los tipos de cambio seleccionados-->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Datagrid de los centros de trabajo seleccionados-->
            <DataGrid Grid.Column="0" ItemsSource="{Binding ListaCentrosDeTrabajoSeleccionados}" 
                                      ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static recursos:StringResources.lblCentroTrabajo}" Binding="{Binding CentroTrabajo}" Width="150"/>
                    <DataGridTextColumn Header="{x:Static recursos:StringResources.lblOperacion}" Binding="{Binding NombreOperacion}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Datagrid de los tipos de cambio seleccionados-->
            <DataGrid Grid.Column="2" ItemsSource="{Binding ListaNivelesDeCambioSeleccionados}" 
                                      ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static recursos:StringResources.lblNombre}" Binding="{Binding NOMBRETIPOCAMBIO}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <TextBox  materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblDescripcionProblema}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   TextWrapping="Wrap"  Height="230"  Width="650"  BorderBrush="#89535353" FontSize="18" Text="{Binding DescripcionProblema}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" CharacterCasing="Upper"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="6">
            <Button  Width="150" HorizontalAlignment="Right" Content="{x:Static recursos:StringResources.lblSiguiente}" FontSize="14" Command="{Binding IrArchivosVariosComponentes}"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
