DProcess/View/Forms/LeccionesAprendidas/FrmSelect.xaml

<controls:MetroWindow x:Class="View.Forms.LeccionesAprendidas.FrmSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.LeccionesAprendidas" ResizeMode="NoResize"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Selecciona" Height="180" Width="550" BorderThickness="1" BorderBrush="Blue">
    <Grid Margin="5" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Por favor selecciona el motivo del cambio:" FontSize="16" Margin="5,10,5,5"></TextBlock>

            <StackPanel Orientation="Horizontal">
                <ComboBox FontSize="18"  Width="500" ItemsSource="{Binding ListaMotivos}" SelectedItem="{Binding MotivoSelected}" Cursor="Hand"
                  materialDesign:HintAssist.Hint="Motivo del cambio" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                <Image Source="C:\Users\M0051722\Source\Repos\DesingProcess\DProcess\View\Images\icons8-idea-48.png" Width="20" Height="20" ToolTip="{Binding MotivoSelected.Descripcion}" ToolTipService.ShowDuration="20000" ></Image>
            </StackPanel>
            <TextBlock Text="Tip:" FontSize="18" FontWeight="Bold" Margin="5,10"></TextBlock>
            
            <!--<TextBlock Text="{Binding MotivoSelected.Descripcion}" FontSize="16" Margin="10" TextWrapping="Wrap"></TextBlock>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" >
            <Button Name="btn_aceptar" Content="Aceptar" Width="120" Margin="0,0,10,0" Cursor="Hand" Click="btn_aceptar_Click"></Button>
            <Button Content="Cancelar" Width="120" Cursor="Hand" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
