DProcess/View/Forms/LeccionesAprendidas/InformacionCambios.xaml

<controls:MetroWindow x:Class="View.Forms.LeccionesAprendidas.InformacionCambios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:HamburgerMenuApp.Core;assembly=HamburgerMenuApp.Core"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.LeccionesAprendidas"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="750" Width="750" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <!--Lista de Archivos-->
            <DataTemplate x:Key="Lista">
                <Border  Padding="3" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" Width="400">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" ></ColumnDefinition>
                            <ColumnDefinition >
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Columna1-->
                        <Grid Grid.Column="1" Width="305">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="45"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="Bold" Text="{Binding Path=NOMBRE_ARCHIVO}" TextWrapping="WrapWithOverflow"  Grid.Column="0" />
                            <TextBlock Text="{Binding Path=EXT}" Grid.Column="1"  FontWeight="Bold" />

                            <Button  Grid.Column="3" Content="{materialDesign:PackIcon Close}" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Eliminar Archivo" Command="{Binding Path=DataContext.EliminarArchivo,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Path=SelectedItem}"/>

                            <Button  Grid.Column="2" Content="{materialDesign:PackIcon Eye}" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Ver Archivo" Command="{Binding Path=DataContext.VerArchivo,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Path=SelectedItem}"/>
                        </Grid>
                        <!--Columna0-->
                        <Image Name="img_icono" Source="{Binding Path=ruta}" Grid.Column="0" HorizontalAlignment="Stretch" Width="45" VerticalAlignment="Stretch"></Image>
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        
        <!--Titulo de la ventana-->
        <Label Content="{x:Static recursos:StringResources.lblNuevaLeccion}" Grid.Column="1" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold"/>
        
        <!--Textbox con el nombre de la persona quien lo reporto-->
        <TextBox Text="{Binding ReportadoPor}"  materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblReportadoPor}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="49"  Width="420" BorderBrush="#89535353" FontSize="18" CharacterCasing="Upper" 
                        SpellCheck.IsEnabled="True" Language="es-ES" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        
        <!--Textbox con el número de solicitud trabajo de ingeniería-->
        <TextBox Text="{Binding SolicitudTrabajoIng}"  materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblSolicitudTrabajoIng}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="49"  Width="420" BorderBrush="#89535353" FontSize="18" CharacterCasing="Upper" 
                        SpellCheck.IsEnabled="True" Language="es-ES" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        
        
        <!--Combobox con los nombres de los usuarios del sistema-->
        <ComboBox Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblUsuarioAutorizo}" 
                               Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                               Height="51" Width="420" BorderBrush="#FFBDBDBD" FontSize="18" Background="White" 
                               ItemsSource="{Binding Path=ListaUsuarios}" 
                               DisplayMemberPath="NombreCompleto" 
                               SelectedValuePath="usuario" 
                               SelectedValue="{Binding usuario}"
                               IsEnabled="{Binding IsEnabled}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
									Command="{Binding CambiarUsuario}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        
        <!--ListBox con los archivos que se van a adjuntar-->
        <Grid Grid.Row="4" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static recursos:StringResources.lblVerArchivo}" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static recursos:StringResources.lblverarchivo2}" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="0"/>
                <Label Content="{materialDesign:PackIcon eye}" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label Content=" ó " FontWeight="Bold" Grid.Column="2"/>
                <Label Content="{materialDesign:PackIcon Close}" Grid.Column="3"/>
                <!--Boton para adjuntar archivos-->
                <Button Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Margin="10" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding _AdjuntarArchivo}"  ToolTip="{x:Static recursos:StringResources.lblAdjuntarArchivo}">
                    <materialDesign:PackIcon Kind="Paperclip" Height="24" Width="24" />
                </Button>
            </Grid>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="60,5,0,0">
                <StackPanel Grid.Row="2">
                    <ListBox  ItemsSource="{Binding ListaDocumentos}" ItemTemplate="{StaticResource Lista}" HorizontalAlignment="Center" BorderBrush="#FFB8B6B6" Background="Transparent" Foreground="#DD040404" SelectedItem="{Binding Path=ArchivoSeleccionado}" Margin="5"  Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"/>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
        

        <!--Botones de Navegación-->
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="150" Command="{Binding RegresarPaginaDescripcion}" Content="{x:Static recursos:StringResources.lblAnterior}"/>
            <Button Grid.Column="1" Width="150" Command="{Binding GuardarDatos}" Content="{x:Static recursos:StringResources.lblGuardar}"/>
        </Grid>
    </Grid>
    
</controls:MetroWindow>
