DProcess/View/Forms/LeccionesAprendidas/InsertarNuevaLeccion.xaml

<controls:MetroWindow x:Class="View.Forms.LeccionesAprendidas.InsertarNuevaLeccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:HamburgerMenuApp.Core;assembly=HamburgerMenuApp.Core"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:View.Forms.LeccionesAprendidas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="750" Width="750" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="Insertar Nueva Lección">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--Información General del componente-->
        <Label Content="{x:Static recursos:StringResources.lblNuevaLeccion}" Grid.Column="1" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold"/>
        <!--Número del Componente-->
        <TextBox Text="{Binding Componente}"  materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblComponente}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="49"  Width="420" BorderBrush="#89535353" FontSize="18" CharacterCasing="Upper" 
                        SpellCheck.IsEnabled="True" Language="es-ES" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <!--Botones para elegir Centro de Trabajo y Nivel de Cambio-->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Elegir Centro de Trabajo" Width="200" Command="{Binding ElegirCentroTrabajo}"/>
            <Button Grid.Column="1" Content="Elegir Tipo de Cambio" Width="200" Command="{Binding ElegirNivelCambio}"/>
        </Grid>
        <!--Datos Seleccionados Nievel de cambio y centros de trabajo-->
        <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Titulo de los centros de trabajo seleccionados-->
            <Label Grid.Column="0" Grid.Row="0" Content="Centros de trabajo seleccionados" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--Datagrid de los centros de trabajo seleccionados-->
            <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ListaCentrosDeTrabajoSeleccionados}" 
                                      ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static recursos:StringResources.lblCentroTrabajo}" Binding="{Binding CentroTrabajo}" Width="150"/>
                    <DataGridTextColumn Header="{x:Static recursos:StringResources.lblOperacion}" Binding="{Binding NombreOperacion}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Titulo de los tipos de cambio seleccionados-->
            <Label Grid.Column="2" Grid.Row="0" Content="Tipos de cambio seleccionados" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>



            <!--Datagrid de los tipos de cambio seleccionados-->
            <DataGrid Grid.Column="2" Grid.Row="1" ItemsSource="{Binding ListaNivelesDeCambioSeleccionados}" 
                                      ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static recursos:StringResources.lblNombre}" Binding="{Binding NOMBRETIPOCAMBIO}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <!--Botones de Navegación-->
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="150" Command="{Binding IrPaginaDescripcion}" Content="{x:Static recursos:StringResources.lblSiguiente}"/>
        </Grid>
        
    </Grid>
</controls:MetroWindow>
