DProcess/View/Forms/LeccionesAprendidas/ModificarLeccion.xaml

<Controls:MetroWindow x:Class="View.Forms.LeccionesAprendidas.ModificarLeccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.LeccionesAprendidas"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Lecciones" Height="750" Width="1200"  
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <!--Lista de Archivos-->
        <DataTemplate x:Key="Lista">
            <Border  Padding="6" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" Width="400">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" ></ColumnDefinition>
                        <ColumnDefinition >
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Columna1-->
                    <Grid Grid.Column="1" Width="305">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=NOMBRE_ARCHIVO}" TextWrapping="WrapWithOverflow"  Grid.Column="0" ></TextBlock>
                        <TextBlock Text="{Binding Path=EXT}" Grid.Column="1"  FontWeight="Bold" ></TextBlock>

                        <Button  Grid.Column="3" Content="{materialDesign:PackIcon Close}" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Eliminar Archivo" Command="{Binding Path=DataContext.EliminarItem,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Path=SelectedItem}"/>
                        <Button  Grid.Column="2" Content="{materialDesign:PackIcon Eye}" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Ver Archivo" Command="{Binding Path=DataContext.VerArchivo,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Path=SelectedItem}"/>
                    </Grid>
                    <!--Columna0-->
                    <Image Name="img_icono" Source="{Binding Path=ruta}" Grid.Column="0" HorizontalAlignment="Stretch" Width="45" VerticalAlignment="Stretch"></Image>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"></ColumnDefinition>
                <ColumnDefinition Width="550"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="550"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    
                    <TextBox  materialDesign:HintAssist.Hint="Componente" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   TextWrapping="Wrap"  Height="50"  Width="420"  BorderBrush="#89535353" FontSize="18" Text="{Binding COMPONENTE}"/>
                    <TextBox  materialDesign:HintAssist.Hint="Cambio Requerido" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   TextWrapping="Wrap"  Height="50"  Width="420"  BorderBrush="#89535353" FontSize="18" Text="{Binding CAMBIO_REQUERIDO}" />
                    <TextBox  materialDesign:HintAssist.Hint="Nivel de Cambio" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   TextWrapping="Wrap"  Height="50"  Width="420"  BorderBrush="#89535353" FontSize="18" Text="{Binding NIVEL_DE_CAMBIO}" />
                    <TextBox  materialDesign:HintAssist.Hint="Centro de Trabajo" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   TextWrapping="Wrap"  Height="50"  Width="420"  BorderBrush="#89535353" FontSize="18" Text="{Binding CENTRO_DE_TRABAJO}"/>
                    <TextBox  materialDesign:HintAssist.Hint="Operacíon" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   TextWrapping="Wrap"  Height="50"  Width="420"  BorderBrush="#89535353" FontSize="18" Text="{Binding OPERACION}"/>
                    <TextBox  materialDesign:HintAssist.Hint="Descripcion del Problema" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   TextWrapping="Wrap"  Height="100"  Width="420"  BorderBrush="#89535353" FontSize="18" Text="{Binding DESCRIPCION_PROBLEMA}"/>
                    <StackPanel Orientation="Horizontal" Height="50" Margin="65,5,0,0">
                        <DatePicker materialDesign:HintAssist.Hint="Fecha Ultimo Cambio" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="40"  Width="420" DisplayDateEnd="{Binding Path=FechaFin, Mode=OneWay, NotifyOnSourceUpdated=True}"  BorderBrush="#89535353" FontSize="18" SelectedDate="{Binding FECHA_ULTIMO_CAMBIO}"
                        IsEnabled="{Binding EnabledFecha}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Margin="65,5,0,0">
                        <DatePicker materialDesign:HintAssist.Hint="Fecha Ultimo Cambio" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="40"  Width="420" DisplayDateEnd="{Binding Path=FechaFin, Mode=OneWay, NotifyOnSourceUpdated=True}"  BorderBrush="#89535353" FontSize="18" SelectedDate="{Binding FECHA_ACTUALIZACION}"
                        IsEnabled="{Binding EnabledFecha}" />
                    </StackPanel>
                </StackPanel>

            </Grid>

            <!--Button Adjuntar-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="245"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">

                    <TextBox  materialDesign:HintAssist.Hint="Reportado Por" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Width="420"  BorderBrush="#FFBDBDBD"  FontSize="18" Text="{Binding REPORTADO_POR}"/>
                    <TextBox  materialDesign:HintAssist.Hint="Solicitud de Trabajo de Ingeniería" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Width="420" BorderBrush="#FFBDBDBD" FontSize="18" Text="{Binding SOLICITUD_TRABAJO_DE_ING}"/>
                    <TextBox  materialDesign:HintAssist.Hint="Criterio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Width="420" BorderBrush="#FFBDBDBD" FontSize="18" Text="{Binding CRITERIO}"/>
                    <ComboBox  materialDesign:HintAssist.Hint="Cambio Realizado Por" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                               Height="51" Width="420" BorderBrush="#FFBDBDBD" FontSize="18" Background="White" 
                               ItemsSource="{Binding Path=ListaUsuarios}"  
                               SelectedValuePath="usuario" 
                               SelectedValue="{Binding usuarioAutorizo}"
                       IsEnabled="{Binding IsEnabled}" IsReadOnly="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="nombre" />
                                            <Binding Path="APaterno" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
									Command="{Binding CambiarUsuario}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                    <StackPanel Grid.Row="1" Margin="60,5,0,0" >
                    <Label Content="Para ver/eliminar el archivo, primero dale clic al ícono ." FontWeight="Bold"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="y después clic al ícono " FontWeight="Bold"></Label>
                        <Label Content="{materialDesign:PackIcon eye}"></Label>
                        <Label Content=" ó " FontWeight="Bold"></Label>
                        <Label Content="{materialDesign:PackIcon Close}"></Label>
                    </StackPanel>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="60,5,0,0">
                    <StackPanel Grid.Row="2">
                        <!--<ListBox ItemsSource="{Binding ListaArchivosLecciones}" ItemTemplate="{StaticResource Lista}" BorderBrush="#FFB8B6B6" Background="White" Foreground="#DD040404" SelectedItem="{Binding Path=SelectedItem}" Margin="5" Grid.Row="2"/>-->
                        <ListBox Name="listBox" Grid.Column="1" Grid.Row="2" Height="AUTO" ItemsSource="{Binding ListaArchivosLecciones}" ItemTemplate="{StaticResource Lista}" BorderBrush="#FFB8B6B6" Background="White" Foreground="#DD040404" SelectedItem="{Binding Path=SelectedItem}" >
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Eliminar" Width="90" Grid.Column="0" Height="40"  Command="{Binding EliminarLeccion}" Visibility="{Binding BttnEliminar, Converter={StaticResource BoolToVis}, FallbackValue=Visible}"/>
          <Button Content="Guardar" Height="40"  Width="88" Grid.Column="1" Command="{Binding GuardarLeccion}"  Visibility="{Binding BttnGuardar, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" />
            <Button Content="Insertar" Height="40"  Width="88" Grid.Column="2" Command="{Binding InsertarLeccion}"  Visibility="{Binding BttnInsertar, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" />
            <Button  Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Margin="10" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding _AdjuntarArchivo}"  ToolTip="Adjuntar Archivo"
                    Visibility="{Binding BttnArchivos, Converter={StaticResource BoolToVis}, FallbackValue=Visible}"  >
                <materialDesign:PackIcon Kind="Paperclip" Height="24" Width="24" />
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
