DProcess/View/Forms/Index/Home.xaml

<Page x:Class="View.Forms.Index.Home"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:View.Resources"
      Title="Home">

    <Grid Background="{StaticResource FondoInicio}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            
            <StackPanel DockPanel.Dock="Left" Width="15"></StackPanel>
            
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Orientation="Vertical" Margin="0,15,15,0">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="80" Width="80">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Details.PathPhoto}"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Nombre}" FontSize="24" HorizontalAlignment="Right" Foreground="White" Margin="0,15,15,0"></Label>
                        <Label Content="{Binding ApellidoPaterno}" FontSize="16" Foreground="White" HorizontalAlignment="Right" Margin="0,0,15,0"></Label>
                    </StackPanel>
                </StackPanel>


                <!--<Image Source="{Binding Details.PathPhoto}" Width="50" Height="50"></Image>-->
                <!--<materialDesign:Chip Content="{Binding NombreCompleto}">
                    <materialDesign:Chip.Icon>
                        <Image Source="{Binding Details.PathPhoto}"></Image>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>-->
            </StackPanel>
            
            <Grid DockPanel.Dock="Right" ShowGridLines="True">

            </Grid>
            
            <Grid Height="500" Width="905">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <!--Routing Generation Program-->
                <Controls:Tile Background="#00879D" TiltFactor="2" Title="{x:Static local:StringResources.ttlRouting}" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0" Cursor="Hand" Command="{Binding IrRouting}" IsEnabled="{Binding PerfilRGP}">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Width="90" Height="90" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_map_aerial_highway}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="{x:Static local:StringResources.ttlRoutingAux}" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>

                <!--Tooling-->
                <Controls:Tile Command="{Binding IrTooling}" TiltFactor="2" Background="#01A300" Title="{x:Static local:StringResources.ttlTooling}" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="0" Cursor="Hand" IsEnabled="{Binding PerfilTooling}">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Width="90" Height="90" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_tools}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="{x:Static local:StringResources.ttlHerramientasAux}" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>

                <!--Raw material-->
                <Controls:Tile TiltFactor="2" Background="#0B5AC3" Title="{x:Static local:StringResources.ttlRawMaterial}" Width="Auto" Height="Auto" Grid.Column="2" Grid.Row="0" Cursor="Hand" Command="{Binding IrRawMaterial}" IsEnabled="{Binding PerfilRawMaterial}">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Width="90" Height="90" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_shuffle}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="{x:Static local:StringResources.ttlRawMaterialsAux}" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>

                <!--Standar Times-->
                <Controls:Tile TiltFactor="2" Background="#DA522C" Title="{x:Static local:StringResources.ttlStandarTime}" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="1" Cursor="Hand" IsEnabled="{Binding PerfilStandarTime}">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Width="90" Height="90" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_timer}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="{x:Static local:StringResources.ttlTiempoEstandarAux}" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>

                <!--Quotes-->
                <Controls:Tile TiltFactor="2" Background="#00556A" Title="{x:Static local:StringResources.ttlQuotes}" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1" Cursor="Hand" IsEnabled="{Binding PerfilQuotes}">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Width="90" Height="90" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_billing}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="{x:Static local:StringResources.ttlCalcularCuotas}" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>

                <!--CIT-->
                <Controls:Tile Command="{Binding IrControlDocumentos}" Background="#91009B" TiltFactor="2" Title="{x:Static local:StringResources.ttlControlDocumentos}"  Width="Auto" Height="Auto" Grid.Column="2" Grid.Row="1" Cursor="Hand" RenderTransformOrigin="0.5,0.5" IsEnabled="{Binding PerfilCIT}">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Width="90" Height="90" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_cabinet_files_variant}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="{x:Static local:StringResources.ttlControlDocumentosAux}" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>

                <!--Data-->
                <Controls:Tile Background="#6CB71D" TiltFactor="2" Title="{x:Static local:StringResources.ttlData}" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="2" Cursor="Hand" IsEnabled="{Binding PerfilData}" Command="{Binding IrDataBase}">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Width="90" Height="90" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_database}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="{x:Static local:StringResources.ttlBaseDatosAux}" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>

                <!--User-->
                <Controls:Tile Command="{Binding IrUser}"  Background="#A200AB" TiltFactor="2" Title="{x:Static local:StringResources.ttlUser}" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="2" Cursor="Hand" IsEnabled="{Binding PerfilUserProfile}">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Width="90" Height="90" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_user}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="{x:Static local:StringResources.ttlUsuariosAux}" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>

                <!--Lecciones Aprendidas-->
                <Controls:Tile Command="{Binding IrLeccion}" Background="#5F3BBC" TiltFactor="2" Title="{x:Static local:StringResources.ttlLessons}" Width="Auto" Height="Auto" Grid.Column="2" Grid.Row="2" Cursor="Hand" IsEnabled="{Binding PerfilHelp}">
                    <Controls:Tile.Style>
                        <Style TargetType="Controls:Tile">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <Rectangle Width="90" Height="90" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_journal}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="{x:Static local:StringResources.ttlLeccionesAprendidasAux}" TextWrapping="Wrap" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Controls:Tile.Style>
                </Controls:Tile>
            </Grid>

        </DockPanel>

        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarFour" Grid.Row="1" Grid.Column="0" />
    </Grid>
</Page>