DProcess/View/Forms/LogIn/LogIn.xaml

<?xml version="1.0" encoding="utf-8"?>
<Controls:MetroWindow x:Class="View.Forms.LogIn.LogIn"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Loaded="MetroWindow_Loaded"
	Title="" Height="591" Width="801" Background="{StaticResource Fondo}"
    BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_resource_group}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="PROCESS DESIGN ENGINEERING PROGRAM" />
                </StackPanel>
            </Button>
            <Button Name="btn_ingles" Click="Btn_Ingles">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Ingles/English" />
                </StackPanel>
            </Button>
            <Button Name="btn_espanol" Click="Btn_Espanol">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Español/Spanish" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Name="btn_ingresar" Click="Btn_ingresar_Click" Height="65" Width="65" VerticalAlignment="Center" Background="#0f2453" >
                    <StackPanel>
                        <Rectangle Width="30" Height="30" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_door_enter}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <TextBlock Margin="0,5">
                    <Hyperlink Click="Hyperlink_Click">
                        Olvide mi contraseña
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label x:Name="lblVersion" Content="" Canvas.Left="-42" Canvas.Top="180" Width="191" Foreground="Black"/>
            <Label x:Name="lblEstatus" Content="En Linea" Canvas.Left="453" Canvas.Top="180" Foreground="Black"></Label>
            <Image x:Name="imgEnLinea" Canvas.Left="512" Canvas.Top="180" Width="25" Height="25"></Image>
        </StackPanel>
    </Grid>

</Controls:MetroWindow>