DProcess/View/Forms/Modals/frmViewUnidades.xaml

<Window x:Class="View.Forms.Modals.frmViewUnidades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.Modals"
        mc:Ignorable="d"
        Title="Unidades" Height="341" Width="220">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
            <Button Content="Cancelar" HorizontalAlignment="Left" Margin="5"></Button>
            <Button Content="Aceptar" HorizontalAlignment="Left" Margin="5"></Button>
        </StackPanel>
            <ItemsControl ItemsSource="{Binding ListaUnidadesViewModel}">
                <DataTemplate>
                    <Border Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Checkerz"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}"></CheckBox>
                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Descipcion}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl>
        <StackPanel/>
    </DockPanel>
</Window>
