DProcess/View/Forms/Modals/frmViewUnidades.xaml

<Controls:MetroWindow x:Class="View.Forms.Modals.frmViewUnidades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.Modals"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Unidades" Height="491" Width="679"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RadioButtonListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <RadioButton Focusable="False"
												IsChecked="{Binding Path=IsSelected, Mode=TwoWay,
												RelativeSource={RelativeSource TemplatedParent} }">
                                        <ContentPresenter></ContentPresenter>
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" HorizontalAlignment="Right" Margin="10,0,10,10">
            <Button Name="btn_aceptar" Click="btn_aceptar_Click" Content="Aceptar" HorizontalAlignment="Left" Command="{Binding CerrarVentana}"></Button>
        </StackPanel>
        <ListBox Cursor="Hand" Margin="10,10,10,5" Width="645" Style="{StaticResource RadioButtonListStyle}" Name="listViewUnidades" ItemsSource="{Binding AllTipoUnidad}" SelectedItem="{Binding Unidad}">

        </ListBox>
        <StackPanel/>
    </DockPanel>
</Controls:MetroWindow>
