DProcess/View/Forms/Routing/ConversionFTFD.xaml

<Controls:MetroWindow x:Class="View.Forms.Routing.ConversionFTFD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.Routing"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="750" Width="1250" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!--Division General de la ventana-->
        <Grid.RowDefinitions>
            <RowDefinition Height="375"></RowDefinition>
            <RowDefinition Height="375"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 75"/>
            <ColumnDefinition Width="750"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width=" 75"/>
        </Grid.ColumnDefinitions>
        <!---->
        
        <!--Conversion FT a FD primera parte-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="57.5"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="57.5"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="3" Content="Conversión de Ft a Fd" FontSize="35" FontWeight="Bold"/>
            
            <TextBox Name="Diametro" materialDesign:HintAssist.Hint ="Diametro" Text="{Binding Diametro}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="20" Grid.Column="0" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
									Command="{Binding CalcularFactor}" CommandParameter="{Binding ElementName=Diametro,Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Name="Calcular"  materialDesign:HintAssist.Hint ="Ft" Text="{Binding Ft1,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="20" Grid.Column="0" Grid.Row="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
									Command="{Binding Calcular}" CommandParameter="{Binding ElementName=Calcular,Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint ="Fd" Text="{Binding Fd1,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="20" IsReadOnly="True" Foreground="red" Grid.Column="0" Grid.Row="3"/>

            <TextBox materialDesign:HintAssist.Hint ="Factor" Text="{Binding Factor,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Right" IsReadOnly="True" Foreground="Red" Grid.Column="2" Grid.Row="1"/>
            <ComboBox  materialDesign:HintAssist.Hint="Material" 
                               Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                               BorderBrush="#FFBDBDBD" ItemsSource="{Binding Path=ListaMaterial}"  
                               DisplayMemberPath="Nombre" 
                               SelectedItem="{Binding SelectedMaterial}"   
                               FontSize="18"
                               Grid.Column="3"
                               Grid.Row="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
									Command="{Binding CambiarMaterial}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            
        </Grid>
        <!---->
        
        <!--Conversion FT a FD segunda parte-->
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="57.5"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="57.5"/>
            </Grid.RowDefinitions>

            <TextBox Name="CalFD2" materialDesign:HintAssist.Hint ="Fd" Text="{Binding Fd2,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="20" Grid.Column="1" Grid.Row="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
									Command="{Binding Calcularfd2}" CommandParameter="{Binding ElementName=CalFD2,Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint ="Ft" Text="{Binding Ft2,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   TextWrapping="Wrap" FontSize="20" IsReadOnly="True" Foreground="Red" Grid.Column="1" Grid.Row="4"/>
        </Grid>
        <!---->
        
        <!--Conversion de N a LB primera parte-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="57.5"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="57.5"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="3" Content="Conversión de N a LB" FontSize="35" FontWeight="Bold"/>
            <TextBox Name ="Caltt1" materialDesign:HintAssist.Hint ="Tensión Tangencial(N)" Text="{Binding T1,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="20" Grid.Column="0" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
									Command="{Binding CalcularTension1}" CommandParameter="{Binding ElementName=Caltt1,Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint ="Factor" Text="{Binding FactorTension}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="20" IsReadOnly="True" Foreground="Red" Grid.Column="1" Grid.Row="2"/>
            <TextBox materialDesign:HintAssist.Hint ="Tensión Tangencial(LBS)" Text="{Binding T2,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="20" IsReadOnly="True" Foreground="Red" Grid.Column="0" Grid.Row="3"/>
            <TextBox materialDesign:HintAssist.Hint ="Tensión Diametral (LBS)" Text="{Binding T3,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   TextWrapping="Wrap" FontSize="20" IsReadOnly="True" Foreground="Red" Grid.Column="0" Grid.Row="4"/>
            <TextBox  Name ="CalTensionT" materialDesign:HintAssist.Hint ="Tensión Tangencial(LBS)" Text="{Binding T4,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="20" Grid.Column="2" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
									Command="{Binding CalcularTensionTLBS}" CommandParameter="{Binding ElementName=CalTensionT,Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox  materialDesign:HintAssist.Hint ="Tensión Tangencial(N)" Text="{Binding T5,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   TextWrapping="Wrap" FontSize="20" IsReadOnly="True" Foreground="Red" Grid.Column="2" Grid.Row="3"/>
            <TextBox materialDesign:HintAssist.Hint ="Tensión Diametral (LBS)" Text="{Binding T6,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   TextWrapping="Wrap" FontSize="20" IsReadOnly="True" Foreground="Red" Grid.Column="2" Grid.Row="4"/>
            <Label Grid.ColumnSpan="3" Grid.Row="5" Content="Nota. Los campos color rojo no son capturables" FontSize="15" FontStyle="Italic"/>
        </Grid>
        <!---->
        
        <!--Conversion de N a LB segunda parte-->
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="57.5"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="57.5"/>
            </Grid.RowDefinitions>
            <TextBox Name="CalcularTensionDiametral" materialDesign:HintAssist.Hint ="Tensión diametral (N)" Text="{Binding T7,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="20" Grid.Column="1" Grid.Row="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
									Command="{Binding CalcularTensionDiam}" CommandParameter="{Binding ElementName=CalcularTensionDiametral,Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint ="Tensión diametral (LBS)" Text="{Binding T8,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   TextWrapping="Wrap" FontSize="20" IsReadOnly="True" Foreground="Red" Grid.Column="1" Grid.Row="3"/>
        </Grid>
        <!---->
    </Grid>
</Controls:MetroWindow>
