DProcess/View/Forms/Routing/FSearchPattern.xaml

<Controls:MetroWindow x:Class="View.Forms.Routing.FSearchPattern"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:View.Forms.Routing"
                        mc:Ignorable="d"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        Title="FSearchPattern" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Grid Central-->
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="{Binding D1.TextoPresentacion}" FontSize="16" TextAlignment="Center" 
                                                             Width="150" Text="{Binding D1.Valor,StringFormat=\{0:0.00000\}}" 
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                             ToolTip="{Binding DescripcionLarga}"
                                                         x:Name="txtD1" ></TextBox>
                    <Button Width="10" Height="10" Command="{Binding VerUnidadesD1}"></Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBox materialDesign:HintAssist.Hint="{Binding H1.TextoPresentacion}" FontSize="16" 
                                                             TextAlignment="Center" 
                                                             Width="150" Text="{Binding H1.Valor,StringFormat=\{0:0.00000\}}" 
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                             ToolTip="{Binding DescripcionLarga}"
                                                         x:Name="txtH1" ></TextBox>
                    <Button Width="10" Height="10" Command="{Binding VerUnidadesH1}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
