DProcess/View/Forms/Routing/PRouting.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:UserControlDProcess="clr-namespace:View.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    x:Class="View.Forms.Routing.PRouting"
	Title="PRouting"  Height="Auto" Width="Auto">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsOpenedToogle}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    Command="{Binding CerrarToogle}"
                                    IsChecked="{Binding IsOpenedToogle}" />
                    <ListBox Margin="0 16 0 16" SelectedIndex="0" >
                        <ListBoxItem>
                            <StackPanel VerticalAlignment="Top">
                                <Button Command="{Binding NewPlano}" Content="New"></Button>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Command="{Binding OpenPlano}" Content="Open"></Button>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Command="{Binding ImportXML}" Content="Import XML"></Button>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Command="{Binding SavePlano}" Content="Save"></Button>
                        </ListBoxItem>

                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid ShowGridLines="True" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                
                <!--Comienza Menú Hamburguesa-->
                <StackPanel Grid.Column="0" Grid.Row="0" Width="50" Height="50">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="{Binding IsOpenedToogle}"
                                        x:Name="MenuToggleButton" Command="{Binding AbrirCerrarToogle}"/>
                </StackPanel>
                <!--Termina menú Hamburguesa-->

                <Grid Grid.Column="1" Grid.Row="0" ShowGridLines="True">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                        <Button ToolTip="New" Command="{Binding NewPlano}" Cursor="Hand">
                            <materialDesign:PackIcon Kind="File" />
                        </Button>

                        <Button ToolTip="Open" Command="{Binding OpenPlano}" Cursor="Hand">
                            <materialDesign:PackIcon Kind="Folder" />
                        </Button>

                        <Button ToolTip="Import XML" Command="{Binding ImportXML}" Cursor="Hand">
                            <materialDesign:PackIcon Kind="FileXml" />
                        </Button>

                        <Button ToolTip="Save" Cursor="Hand">
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </Button>
                        <Separator />

                        <Button ToolTip="Run" Cursor="Hand" Command="{Binding CalcularRuta}">
                            <materialDesign:PackIcon Kind="PlayCircle" />
                        </Button>

                        <Separator/>
                        <Button ToolTip="Calculate dimencions" Cursor="Hand" Command="{Binding OpenCalculateDimencions}">
                            <materialDesign:PackIcon Kind="Sigma" />
                        </Button>
                    </ToolBar>
                </Grid>
                
                <!--Comienza Panel Lateral Derecho-->
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
                    <Border HorizontalAlignment="Right" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignBackground}">
                        <GroupBox HorizontalAlignment="Right"  VerticalAlignment="Top" Header="Changes" Style="{DynamicResource MaterialDesignGroupBox}"  UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <DataGrid ItemsSource="{Binding Customers}" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Revision" />
                                    <DataGridTextColumn Header="Description"/>
                                    <DataGridTextColumn Header="Date"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignBackground}">
                            <GroupBox HorizontalAlignment="Center"  VerticalAlignment="Top" Header="REMARKS" Style="{DynamicResource MaterialDesignGroupBox}" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignBackground}">
                                    <TextBox Width="300" FontSize="20"></TextBox>
                                </Border>
                            </GroupBox>
                        </Border>

                        <!--Comienza GroupBox de Characteristics-->
                        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Background="{DynamicResource MaterialDesignBackground}">

                            <GroupBox HorizontalAlignment="Center" VerticalAlignment="Top" Header="CHARACTERISTICS" Style="{DynamicResource MaterialDesignGroupBox}" UseLayoutRounding="True" SnapsToDevicePixels="True">

                                <!--Comienza panel de Characteristics-->
                                <StackPanel Orientation="Vertical">

                                    <!--Comienza panel de Treatment-->
                                    <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                                        <ComboBox materialDesign:HintAssist.Hint="TREATMENT" FontSize="16" ItemsSource="{Binding ListaTreatment}" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="300">
                                        </ComboBox>
                                    </StackPanel>
                                    <!--Termina panel de Treatment-->

                                    <!--Comienza panel de Ovality-->
                                    <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox materialDesign:HintAssist.Hint="{Binding OvalityMin.TextoPresentacion}" FontSize="16" TextAlignment="Center" 
                                                     Width="150" Text="{Binding OvalityMin.Valor,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                                            <Button Width="10" Height="10" Command="{Binding  VerUnidadesOvalityMin}"></Button>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="5">
                                            <TextBlock Text="-" FontSize="20"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox materialDesign:HintAssist.Hint="{Binding OvalityMax.TextoPresentacion}" FontSize="16" TextAlignment="Center" 
                                                     Width="150" Text="{Binding OvalityMax.Valor,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                                            <Button Width="10" Height="10" Command="{Binding VerUnidadesOvalityMax}"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--Termina panel de Ovality-->

                                    <!--Comienza panel FT-->
                                    <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox materialDesign:HintAssist.Hint="{Binding Tension.TextoPresentacion}" FontSize="16" TextAlignment="Center" 
                                                     Width="150" Text="{Binding Tension.Valor,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                                            <Button Width="10" Height="10" Command="{Binding VerUnidadesTension}"></Button>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="5">
                                            <TextBlock Text="-" FontSize="20"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox materialDesign:HintAssist.Hint="{Binding TensionTol.TextoPresentacion}" FontSize="16" TextAlignment="Center" 
                                                     Width="150" Text="{Binding TensionTol.Valor,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                                            <Button Width="10" Height="10" Command="{Binding VerUnidadesTensionTol}"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--Termina panel de FT-->

                                    <!--Comienza panel Free Gap-->
                                    <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                                        <TextBox materialDesign:HintAssist.Hint="{Binding FreeGap.TextoPresentacion}" FontSize="16"  TextAlignment="Center" 
                                                 Width="150" Text="{Binding FreeGap.Valor,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                                        <Button Width="10" Height="10" Command="{Binding VerUnidadesFreeGap}"></Button>
                                    </StackPanel>
                                    <!--Termina panel de Free Gap-->

                                    <!--Comienza panel de material-->
                                    <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                                        <ComboBox materialDesign:HintAssist.Hint="MATERIAL" FontSize="16" ItemsSource="{Binding ListaEspecificacionesMateriaPrima}" Text="{Binding  MaterialBase.Especificacion.Valor}" 
                                                  IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="150">

                                        </ComboBox>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox materialDesign:HintAssist.Hint="{Binding Mass.TextoPresentacion}" FontSize="16" TextAlignment="Center" 
                                                     Width="150" Text="{Binding Mass.Valor,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                                            <Button Width="10" Height="10" Command="{Binding VerUnidadesMass}"></Button>
                                        </StackPanel>

                                    </StackPanel>
                                    <!--Termina panel de material-->

                                    <!--Comienza panel Dureza-->
                                    <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox materialDesign:HintAssist.Hint="{Binding HardnessMin.TextoPresentacion}" FontSize="16" TextAlignment="Center" 
                                                     Width="150" Text="{Binding HardnessMin.Valor,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                                            <Button Width="10" Height="10" Command="{Binding VerUnidadesHardnessMin}"></Button>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="5">
                                            <TextBlock Text="-" FontSize="20"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox materialDesign:HintAssist.Hint="{Binding HardnessMax.TextoPresentacion}" FontSize="16" TextAlignment="Center" 
                                                     Width="150" Text="{Binding HardnessMax.Valor,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                                            <Button Width="10" Height="10" Command="{Binding VerUnidadesHardnessMax}"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--Termina panel dureza-->

                                    <!--Comienza Cliente-->
                                    <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                                        <ComboBox materialDesign:HintAssist.Hint="CUSTOMER" SelectedItem="{Binding cliente}" FontSize="16" Text="{Binding cliente.NombreCliente}" ItemsSource="{Binding ListaClientes}" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="150">

                                        </ComboBox>
                                    </StackPanel>
                                    <!--Termina Cliente-->

                                    <!--Comienza Diámetro y Width-->
                                    <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox materialDesign:HintAssist.Hint="{Binding D1.TextoPresentacion}" FontSize="16" TextAlignment="Center" 
                                                     Width="150" Text="{Binding D1.Valor,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                                            <Button Width="10" Height="10" Command="{Binding VerUnidadesD1}"></Button>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="5">
                                            <TextBlock Text="-" FontSize="20"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox materialDesign:HintAssist.Hint="{Binding H1.TextoPresentacion}" FontSize="16" TextAlignment="Center" 
                                                     Width="150" Text="{Binding H1.Valor,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                                            <Button Width="10" Height="10" Command="{Binding VerUnidadesH1}"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--Temmina Diámetro y Width-->

                                    <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                                        <TextBox materialDesign:HintAssist.Hint="Doc. no" Width="300" FontSize="16" Text="{Binding NoPlano}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    </StackPanel>
                                </StackPanel>
                                <!--Termina panel de Characteristics-->

                            </GroupBox>

                        </Border>
                        <!--Termina GroupBox de Characteristics-->

                    </StackPanel>
                </StackPanel>
                <!--Termina Panel Lateral Derecho-->

                <!--Comienza Grid Central-->
                <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"></RowDefinition>
                            <RowDefinition Height="100*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <!--Comienza Perfil Puntas-->
                        <Grid Grid.Column="0" Grid.Row="0" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="260" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <ItemsControl ItemsSource="{Binding PanelPropiedadesPuntas}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                        <!--Termina Perfil Puntas-->
                        
                        <!--Comienza Pefil OD-->
                        <Grid Grid.Column="1" Grid.Row="0" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                <ItemsControl ItemsSource="{Binding PanelPropiedadesOD}">
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                        <!--Termina Pefil OD-->
                        
                        <!--Comienza Perfil lateral-->
                        <Grid Grid.Column="0" Grid.Row="1" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                <ItemsControl ItemsSource="{Binding PanelPropiedadesLateral}">
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                        <!--Termina Perfil lateral-->
                        
                        <!--Comienza Perfil ID-->
                        <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                <ItemsControl ItemsSource="{Binding PanelPropiedadesLateral}">
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                        <!--Termina Perfil ID-->
                    </Grid>
                    
                    <!--Comienza panel inferior-->
                    <Border HorizontalAlignment="Right"  VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Grid.Column="0" Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}">
                        <GroupBox HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Style="{DynamicResource MaterialDesignGroupBox}" UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                
                                <TextBox materialDesign:HintAssist.Hint="Customer Part No" MaxLength="18" FontSize="16" TextAlignment="Center" Width="180" Text="{Binding CustomerPartNumber}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

                                <TextBox materialDesign:HintAssist.Hint="Mahle Part No" MaxLength="18" FontSize="16" TextAlignment="Center" Width="180" Text="{Binding Codigo}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

                                <TextBox materialDesign:HintAssist.Hint="{Binding D1.TextoPresentacion}" FontSize="16" TextAlignment="Center" Width="180" Text="{Binding D1.Valor,StringFormat=\{0:0.00000\}}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

                                <Button Width="10" Height="10" Command="{Binding VerUnidadesD1}"></Button>

                                <TextBox materialDesign:HintAssist.Hint="STD" FontSize="16" TextAlignment="Center" Width="70" Text="{Binding STD.Valor}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <!--Termina panel inferior-->
                    
                </Grid>
                <!--Termina Grid Central-->
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Page>