DProcess/View/Forms/Routing/WAddNorma.xaml

<Controls:MetroWindow x:Class="View.Forms.Routing.WAddNorma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.Routing"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WAddNorma" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        Height="400" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10,10,0,0">
            <TextBox materialDesign:HintAssist.Hint="Especificación" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding especificacion}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Descripcion Corta" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding descripcionCorta}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox materialDesign:HintAssist.Hint="Descripción Larga" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding descripcionLarga}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Guardar" Width="100" Margin="20" Command="{Binding Guardarnorma}"></Button>
                <Button Background="red" Content="Eliminar" Width="120" Margin="5" Command="{Binding Eliminarnorma}"
                        Visibility="{Binding EnabledEliminar, Converter={StaticResource BoolToVis}}"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
