DProcess/View/Forms/Routing/WCalculoFreeGap.xaml

<Controls:MetroWindow x:Class="View.Forms.Routing.WCalculoFreeGap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.Routing"
        mc:Ignorable="d" IsMaxRestoreButtonEnabled="False"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="WCalculoFreeGap" Height="725" Width="690" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="Blue">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="False">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Valores input-->
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBox materialDesign:HintAssist.Hint="Diámetro (D1): Millimeter (mm)" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding D1}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBox materialDesign:HintAssist.Hint="Width (H1): Millimeter (mm)" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding H1}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2">
                <TextBox materialDesign:HintAssist.Hint="Radial Thickness (A1) : Millimeter (mm)" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding A1}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3">
                <TextBox materialDesign:HintAssist.Hint="Closed Gap (S1) : Millimeter (mm)" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding S1}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="4">
                <TextBox materialDesign:HintAssist.Hint="Base material" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding Material}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="5">
                <TextBox materialDesign:HintAssist.Hint="Tensión (N. FT)" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding FT}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="6">
                <TextBox materialDesign:HintAssist.Hint="Ovality (OV)" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding OV}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <!--Valores Output-->

            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBox materialDesign:HintAssist.Hint="Neutral line in the horizontal axis (Tx) : Millimeter (mm)" IsReadOnly="True" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding TX}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox materialDesign:HintAssist.Hint="Moment of inertia in the vertical axis (ly) : mm⁴" IsReadOnly="True" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding LY}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBox materialDesign:HintAssist.Hint="Module of elasticity (E): MPa" IsReadOnly="True" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding E}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3">
                <TextBox materialDesign:HintAssist.Hint="Conformability (k)" IsReadOnly="True" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding K}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="4">
                <TextBox materialDesign:HintAssist.Hint="Tangential force (Ft) : N" IsReadOnly="True" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding FTOutput}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="5">
                <TextBox materialDesign:HintAssist.Hint="Diametral force (Fd) : N" IsReadOnly="True" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding FD}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="6">
                <TextBox materialDesign:HintAssist.Hint="Ovality" IsReadOnly="True" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding OVOutput}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="7">
                <TextBox materialDesign:HintAssist.Hint="Free gap (m) : Millimeter (mm)" IsReadOnly="True" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding M}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="8">
                <TextBox materialDesign:HintAssist.Hint="Free gap (m) : Inch" IsReadOnly="True" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding FreeGapInch}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="9">
                <TextBox materialDesign:HintAssist.Hint="Pressure (P₀) : MPa" IsReadOnly="True" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding P}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="10">
                <TextBox materialDesign:HintAssist.Hint="Ovalization coefficient (z)" IsReadOnly="True" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding Z}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="11">
                <TextBox materialDesign:HintAssist.Hint="Oality factor (FOv): %" IsReadOnly="True" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding FOv}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="12">
                <TextBox materialDesign:HintAssist.Hint="Free gap factor (Fab) : %" IsReadOnly="True" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding FAB}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="13">
                <TextBox materialDesign:HintAssist.Hint="OLD" FontWeight="Bold" IsReadOnly="True" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding OLD}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="14">
                <Button Content="Calcular" Command="{Binding Calcular}" Width="120" HorizontalAlignment="Right" Margin="5" Cursor="Hand"></Button>
            </StackPanel>

        </Grid>
        
    </Grid>
</Controls:MetroWindow>
