DProcess/View/Forms/Routing/WCreateRing.xaml

<Controls:MetroWindow x:Class="View.Forms.Routing.WCreateRing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.Routing"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderThickness="2" WindowStartupLocation="CenterScreen" BorderBrush="Blue"
        mc:Ignorable="d"
        Title="WCreateRing" Height="500" Width="900">



    <Controls:MetroWindow.Resources>
        <DataTemplate x:Key="PerfilDataTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" Text="{Binding Nombre}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding Descripcion}"></TextBlock>
                    <Image Grid.Row="2" Grid.RowSpan="2" Source="{Binding Imagen}">
                    </Image>
                </Grid>
            </Border>
        </DataTemplate>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TabControl Name="tabControl" Grid.Row="0" TabStripPlacement="Top" Controls:TabControlHelper.IsUnderlined="True">
            <TabItem Header="Perfil O.D.">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="90*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Selecciona el perfil exterior del anillo. Después de seleccionarlo, da clic en el botón de siguiente"></TextBlock>
                    <ListView Grid.Row="1" ItemTemplate="{StaticResource PerfilDataTemplate}" SelectedItem="{Binding PerfilSeleccionadoOD}" Margin="3" Grid.Column="0" ItemsSource="{Binding AllPerfilesOD}"></ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Perfil I.D.">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="90*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Selecciona el perfil interior del anillo. Después de seleccionarlo, da clic en el botón de siguiente"></TextBlock>
                    <ListView Grid.Row="1" ItemTemplate="{StaticResource PerfilDataTemplate}" SelectedItem="{Binding PerfilSeleccionadoID}" Margin="3" Grid.Column="0" ItemsSource="{Binding AllPerfilesID}"></ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Perfil Lateral">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="90*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Selecciona el perfil lateral del anillo. Después de seleccionarlo, da clic en el botón de siguiente"></TextBlock>
                    <ListView Grid.Row="1" ItemTemplate="{StaticResource PerfilDataTemplate}" SelectedItem="{Binding PerfilSeleccionadoLateral}" Margin="3" Grid.Column="0" ItemsSource="{Binding AllPerfilesLateral}"></ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Perfil puntas">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="90*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Selecciona el perfil en puntas del anillo. Después de seleccionarlo, da clic en el botón de siguiente"></TextBlock>
                    <ListView Grid.Row="1" ItemTemplate="{StaticResource PerfilDataTemplate}" SelectedItem="{Binding PerfilSeleccionadoPuntas}" Margin="3" Grid.Column="0" ItemsSource="{Binding AllPerfilesPuntas}"></ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Width="890">
            <Button Name="btnBack" Content="Atras" Click="btnBack_Click" Width="100" Margin="100,0,0,0"></Button>
            <Button Name="btnNext" Content="Siguiente" Click="btnNext_Click" Width="100" Margin="500,0,0,0"></Button>
        </StackPanel>
        
    </Grid>
</Controls:MetroWindow>
