DProcess/View/Forms/Routing/WPattern.xaml

<Controls:MetroWindow x:Class="View.Forms.Routing.WPattern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.Routing"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WPattern" Height="800" Width="992" WindowStartupLocation="CenterScreen"
                      BorderThickness="2" BorderBrush="Blue" ShowMaxRestoreButton="False">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="1" Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="{x:Static recursos:StringResources.lblArchivo}">
                <MenuItem Header="{x:Static recursos:StringResources.lblGuardar}" Command="{Binding GuardarPattern}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave"></materialDesign:PackIcon>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{x:Static recursos:StringResources.lblExportarSAP}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Export"></materialDesign:PackIcon>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator></Separator>

                <MenuItem Header="{x:Static recursos:StringResources.lblSalir}" Name="btnSalir" Click="btnSalir_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp"></materialDesign:PackIcon>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{x:Static recursos:StringResources.lblHerramientas}">
                <MenuItem Header="{x:Static recursos:StringResources.lblCalcular}" Command="{Binding Calcular}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="PlayCircle"></materialDesign:PackIcon>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{x:Static recursos:StringResources.lblVer}">
                <MenuItem Header="{x:Static recursos:StringResources.lblRuta}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FilePdf"></materialDesign:PackIcon>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{x:Static recursos:StringResources.lblEncaminamiento}" Command="{Binding ViewRouting}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FilePdf"></materialDesign:PackIcon>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <Grid DockPanel.Dock="Left">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblTipo}" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding TipoMateriaPrima.ValorCadena}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblDiameter}" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding diametro.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <Label Content="X" VerticalAlignment="Bottom" FontWeight="Bold"/>
                        <TextBox materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblWidth}" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding medida.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblCliente}" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding customer.NombreCliente}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblMontaje}" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding mounting.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <Label Content=" "></Label>
                        <TextBox materialDesign:HintAssist.Hint="Plato (in)" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding plato.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="ON 14 RD GATE" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding on_14_rd_gate.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="10"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <Label Content=" "></Label>
                        <TextBox materialDesign:HintAssist.Hint="DET. GATE" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding detalle.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="BUTTON" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding button.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="1/2 CIRCLE" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding M_Circle.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="CONE" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding cone.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="RING TH MIN" FontWeight="Bold" Text="{Binding ring_th_min.Valor }"  TextAlignment="Center" HorizontalAlignment="Left" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="10"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <Label Content=" "></Label>
                        <TextBox materialDesign:HintAssist.Hint="RING TH MAX" FontWeight="Bold" Text="{Binding ring_th_max.Valor}" TextAlignment="Center" HorizontalAlignment="Left" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="10"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="RING WTH MIN" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding ring_w_min.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="10"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <Label Content=" "></Label>
                        <TextBox materialDesign:HintAssist.Hint="RING WTH MAX" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding ring_w_max.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="10"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,11,0,0">
                        <DatePicker Width="175" VerticalAlignment="Bottom" FontWeight="Bold" Text="{Binding date_ordered.Valor}" DisplayDate="{Binding DateOrdered}" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblFechaPedido}" FontSize="12" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblMontadoPor}" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding mounted.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblOrdenadoPor}" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding ordered.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblRevisadoPor}" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding Checked.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="Peso Casting (grms/pza)" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding peso_cstg.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="Factor K" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding factor_k.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="{Binding ReadOnlyFactorK}"></TextBox>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <StackPanel DockPanel.Dock="Right">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="PATTERN" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding Codigo}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="PATT. WIDTH" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding patt_width.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="JOINT" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding joint.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="NICK" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding nick.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="NICK DRAF" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding nick_draf.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="NICK DEPTH" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding nick_depth.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="SIDE RELIEF" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding side_relief.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="CAM" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding cam.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="CAM ROLL" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding cam_roll.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="CAM LEVER" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding cam_lever.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="{Binding ReadOnlyCamLever}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin=".5">
                        <TextBox materialDesign:HintAssist.Hint="RISE BUIL" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding rise_built.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Grid DockPanel.Dock="Bottom">

            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>

                <Canvas Grid.Column="1" Grid.Row="0" Background="Transparent">
                    <StackPanel Canvas.Left="10" Canvas.Top="10" Orientation="Horizontal">
                        <RadioButton Cursor="Hand" Padding="0,0,15,0" IsChecked="{Binding diseno.Valor}">
                            Normal
                        </RadioButton>
                        <RadioButton Cursor="Hand" IsChecked="{Binding IsRedondo}">
                            Redondo
                        </RadioButton>
                    </StackPanel>
                    <!--TextBox-->
                    <StackPanel Orientation="Horizontal" Canvas.Top="460" Canvas.Left="320">
                        <TextBox materialDesign:HintAssist.Hint="PATT. SM I.D" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding patt_sm_id.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Canvas.Top="480" Canvas.Left="20">
                        <TextBox materialDesign:HintAssist.Hint="PATT. TICKNESS" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding patt_thickness.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>

                    <!--Figura 3D-->
                    <Viewport3D Name="myViewport" ClipToBounds="True" HorizontalAlignment="Left" Width="700" Height="520" >
                        <Viewport3D.Camera>
                            <PerspectiveCamera Position="0,6,0" LookDirection="0,-6,0" UpDirection="1,0,0" x:Name="Camera"/>
                        </Viewport3D.Camera>
                        <ContainerUIElement3D>
                            <ModelUIElement3D>
                                <Model3DGroup>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Transform>
                                            <RotateTransform3D x:Name="myTransform"/>
                                        </GeometryModel3D.Transform>
                                    </GeometryModel3D>
                                    <DirectionalLight Color="White" Direction="-1,-1,-1" />
                                </Model3DGroup>
                            </ModelUIElement3D>
                        </ContainerUIElement3D>
                    </Viewport3D>

                    <Viewport3D Name="viewport2" ClipToBounds="True" Canvas.Right="0" Canvas.Top="10" Width="150" Height="450" >
                        <Viewport3D.Camera>
                            <PerspectiveCamera Position="1,0,2" LookDirection="-1,0,-2" UpDirection="1,0,0" x:Name="Camera2"/>
                        </Viewport3D.Camera>
                        <ContainerUIElement3D>
                            <ModelUIElement3D>
                                <Model3DGroup>
                                    <GeometryModel3D>
                                        <GeometryModel3D.Transform>
                                            <RotateTransform3D x:Name="myTransform2"/>
                                        </GeometryModel3D.Transform>
                                    </GeometryModel3D>
                                    <DirectionalLight Color="White" Direction="-1,-1,-1" />
                                </Model3DGroup>
                            </ModelUIElement3D>
                        </ContainerUIElement3D>
                    </Viewport3D>
                    
                    <!--Flechas superiores-->
                    <Line X1="10" Y1="20" X2="50" Y2="20" Stroke="Blue" StrokeThickness="2" Width="50" Height="30" Canvas.Top="30" Canvas.Right="110"/>
                    <Polygon Points="0,0  8,5, 0,10" Stroke="Blue" StrokeThickness="2" Height="14" Width="11" Canvas.Right="100"  Canvas.Top="45"></Polygon>
                    <Line X1="10" Y1="20" X2="50" Y2="20" Stroke="Blue" StrokeThickness="2" Width="50" Height="30" Canvas.Top="30" Canvas.Right="0"/>
                    <Polygon Points="8,0 0,5, 8,10" Stroke="Blue" StrokeThickness="2" Height="20" Width="15" Canvas.Right="35" Canvas.Top="45"></Polygon>
                    <!--Circulo-->
                    <Ellipse Width="30" Height="30" Fill="White" Canvas.Right="203" Canvas.Top="215"/>
                    
                    <!--TextBox adentro del anillo-->
                    <StackPanel Width="Auto" Height="Auto" Canvas.Left="270" Canvas.Top="145" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Margin="5" >
                            <TextBox materialDesign:HintAssist.Hint="B DIA" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding B_Dia.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                            <TextBox materialDesign:HintAssist.Hint="FIN DIA" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding fin_Dia.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                            <TextBox materialDesign:HintAssist.Hint="TURN ALLOW" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding turn_allow.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                            <TextBox materialDesign:HintAssist.Hint="CSTG SM. OD." FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding cstg_sm_od.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Margin="5">
                            <TextBox materialDesign:HintAssist.Hint="SHRINK ALLOW" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding shrink_allow.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                            <TextBox materialDesign:HintAssist.Hint="PATT. SM. OD." FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding patt_sm_od.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                            <TextBox materialDesign:HintAssist.Hint="PIECE IN PATT" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding piece_in_patt.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                            <TextBox materialDesign:HintAssist.Hint="BORE ALLOW" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding bore_allow.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <!--Líneas izquierda y flecha-->
                    <Canvas Canvas.Top="255" Width="206" Height="300" Canvas.Left="0">
                        <Line Canvas.Right="55"  X2="0" Y2="285" Stroke="Blue" StrokeThickness="2" Height="Auto" Width="20"/>
                        <Line Canvas.Right="0" Canvas.Top="120"  X2="0" Y2="165" Stroke="Blue" StrokeThickness="2" Height="Auto" Width="20"/>
                        <Line X1="10" Y1="20" X2="110" Y2="20" Stroke="Blue" StrokeThickness="2" Width="110" Height="30" Canvas.Top="255"/>
                        <Polygon Points="0,0 8,5, 0,10" Stroke="Blue" StrokeThickness="2" Height="14" Width="11" Canvas.Left="110"  Canvas.Top="270"></Polygon>
                    </Canvas>
                    
                    <!--Líneas derecha-->
                    <Canvas Canvas.Top="255" Width="210" Height="300" Canvas.Right="0">
                        <Line Canvas.Left="56"  X2="0" Y2="285" Stroke="Blue" StrokeThickness="2" Height="Auto" Width="20"/>
                        <Line Canvas.Left="0" Canvas.Top="120"  X2="0" Y2="165" Stroke="Blue" StrokeThickness="2" Height="Auto" Width="20"/>
                    </Canvas>
                    <!--Líneas en medio-->
                    <Canvas Canvas.Right="220" Width="300" Height="100" Canvas.Top="445">
                        <Line  Canvas.Left="20"  Canvas.Top="40" Y1="20" X2="260" Y2="20" Stroke="Blue" StrokeThickness="2" Width="260" Height="30" />
                        <Line  Canvas.Left="20" Canvas.Top="65" Y1="20" X2="110" Y2="20" Stroke="Blue" StrokeThickness="2" Width="130" Height="30" />
                        <Polygon Points="8,0 0,5, 8,10" Stroke="Blue" StrokeThickness="2" Height="20" Width="15" Canvas.Left="12" Canvas.Top="55"></Polygon>
                        <Polygon Points="0,0 8,5, 0,10" Stroke="Blue" StrokeThickness="2" Height="20" Width="15" Canvas.Right="5" Canvas.Top="55"></Polygon>
                        <Polygon Points="8,0 0,5, 8,10" Stroke="Blue" StrokeThickness="2" Height="20" Width="15" Canvas.Left="12" Canvas.Top="80"></Polygon>
                    </Canvas>
                </Canvas>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" FontSize="12" 
                                 FontWeight="Bold" Grid.Column="0" Grid.Row="0" Height="75" 
                                 materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblInstruccionesEspeciales}" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding esp_inst.Valor}">
                        </TextBox>

                        <GroupBox Grid.Column="1" Grid.Row="0" Header="SPLITTING DATA" Style="{DynamicResource MaterialDesignGroupBox}" Grid.ColumnSpan="2" Margin="5,0,232,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <TextBox materialDesign:HintAssist.Hint="(CSTG. LG) O.D." FontWeight="Bold" TextAlignment="Center" Margin="10,0,0,0" Text="{Binding OD.Valor}"  Height="40"  TextWrapping="Wrap"  Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                                    <TextBox materialDesign:HintAssist.Hint="(CSTG. SM) I.D." FontWeight="Bold" TextAlignment="Center" Margin="10,0,0,0" Text="{Binding ID.Valor}"  Height="40"  TextWrapping="Wrap"  Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                                </StackPanel>
                                <TextBox materialDesign:HintAssist.Hint="DIFF." Grid.Row="1" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding diff.Valor}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
