DProcess/View/Forms/Routing/WPropiedadNumeric.xaml

<Controls:MetroWindow x:Class="View.Forms.Routing.WPropiedadNumeric"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.Routing"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="2" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="Blue"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WPropiedadNumeric" Height="396.068" Width="656.246">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="58*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="98*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBox materialDesign:HintAssist.Hint="Nombre" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding Nombre}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Descripcion Corta" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding DescripcionCorta}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Descripción Larga" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding DescripcionLarga}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Tipo de dato" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding TipoDato}"  Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Guardar" Width="120" Margin="5" Command="{Binding GuardarPropiedad}"></Button>
                <Button Background="red" Content="Eliminar" Width="120" Margin="5" Command="{Binding EliminarPropiedad}"
                        Visibility="{Binding EnabledEliminar, Converter={StaticResource BoolToVis}}"></Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="{Binding Imagen}" Width="Auto" Height="Auto"></Image>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                <Button Content="Seleccionar imagen" Command="{Binding SeleccionarImagen}"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Controls:MetroWindow>
