DProcess/View/Forms/Routing/WRouting.xaml

<Controls:MetroWindow x:Class="View.Forms.Routing.WRouting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.Routing"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="Blue" ShowMaxRestoreButton="False"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="WRouting" Height="800" Width="1200">
    <Grid ShowGridLines="True">

        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                
                <Label Content="{Binding Codigo}" Style="{StaticResource stylelblBig}" ></Label>

                <Label Content="{Binding DescripcionGeneral}" Style="{StaticResource stylelblBig}"></Label>

                <Button Content="Re calcular" Command="{Binding ReCalcularRuta}" Width="120" HorizontalAlignment="Right"></Button>
            </StackPanel>
        </Grid>
        
        <Grid ShowGridLines="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"></ColumnDefinition>
                <ColumnDefinition Width="55*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Lista de operaciones-->
            <!--<ListBox Grid.Column="0" ItemsSource="{Binding Operaciones}" SelectedItem="{Binding OperationSelected}">
            </ListBox>-->
            <ListView Name="lvOperaciones" ItemsSource="{Binding Operaciones}" SelectedItem="{Binding OperationSelected}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NoOperacion}" Margin="20,0,0,0"></TextBlock>
                            <TextBlock Text="{Binding CentroTrabajo}" Margin="20,0,0,0"></TextBlock>
                            <TextBlock Text="{Binding NombreOperacion}" Width="300" Margin="20,0,0,0"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Controls:MetroTabControl Grid.Column="1" Controls:TabControlHelper.IsUnderlined="True" TabStripPlacement="Top" >
                <TabItem Header="{x:Static recursos:StringResources.lblTextoLargo}">
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding OperationSelected.TextoSyteline}"
                                 TextAlignment="Left"
                                 VerticalContentAlignment="Top"
                                 VerticalAlignment="Top" Height="350" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto">

                        </TextBox>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding OperationSelected.IsObservableDiametro, Converter={StaticResource BoolToVis}, FallbackValue=Visible}">
                                <TextBlock Text="Diameter: "></TextBlock>
                                <TextBlock Text="{Binding OperationSelected.Diameter}"></TextBlock>

                                <TextBlock Text="Gap: " Margin="40,0,0,0"></TextBlock>
                                <TextBlock Text="{Binding OperationSelected.Gap}"></TextBlock>

                                <TextBlock Text="Material a remover" Margin="40,0,0,0"></TextBlock>
                                <TextBox Text="{Binding OperationSelected.MatRemoverDiametro}" TextAlignment="Center" Width="120"></TextBox>
                                
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Visibility="{Binding OperationSelected.IsObservableThickness, Converter={StaticResource BoolToVis}, FallbackValue=Visible}">
                                <TextBlock Text="Thickness: "></TextBlock>
                                <TextBlock Text="{Binding OperationSelected.Thickness}"></TextBlock>

                                <TextBlock Text="Material a remover" Margin="40,0,0,0"></TextBlock>
                                <TextBox Text="{Binding OperationSelected.MatRemoverThickness}" Width="120" TextAlignment="Center"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Visibility="{Binding OperationSelected.IsObservableWidth, Converter={StaticResource BoolToVis}, FallbackValue=Visible}">
                                <TextBlock Text="Width: "></TextBlock>
                                <TextBlock Text="{Binding OperationSelected.WidthOperacion}"></TextBlock>

                                <TextBlock Text="Material a remover" Margin="40,0,0,0"></TextBlock>
                                <TextBox Text="{Binding OperationSelected.MatRemoverWidth}" Width="120" TextAlignment="Center"></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <Button Command="{Binding SetMaterialRemover}" Content="Establecer material a remover"></Button>
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>
                    
                </TabItem>
                <Controls:MetroTabItem Header="{x:Static recursos:StringResources.lblHerramientas}">
                    <Label Content="{x:Static recursos:StringResources.lblHerramientas}"></Label>
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="{x:Static recursos:StringResources.ttlRawMaterial}">
                    <Label Content="{x:Static recursos:StringResources.ttlRawMaterial}"></Label>
                </Controls:MetroTabItem>

                <Controls:MetroTabItem Header="{x:Static recursos:StringResources.lblAlertas}">
                    <ListBox ItemsSource="{Binding OperationSelected.AlertasOperacion}">
                        
                    </ListBox>
                </Controls:MetroTabItem>

            </Controls:MetroTabControl>
            
        </Grid>
    </Grid>
</Controls:MetroWindow>
