DProcess/View/Forms/Routing/WRouting.xaml

<Controls:MetroWindow x:Class="View.Forms.Routing.WRouting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.Routing"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="Blue" ShowMaxRestoreButton="False"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="WRouting" Height="800" Width="1200">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Codigo}" Style="{StaticResource stylelblBig}" ></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding DescripcionGeneral}" Style="{StaticResource stylelblBig}"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
        </Grid>
        
        <Grid ShowGridLines="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Lista de operaciones-->
            <ListBox Grid.Column="0" ItemsSource="{Binding Operaciones}" SelectedItem="{Binding OperationSelected}">
                
            </ListBox>

            <Controls:MetroTabControl Grid.Column="1" Controls:TabControlHelper.IsUnderlined="True" TabStripPlacement="Top" >
                <TabItem Header="{x:Static recursos:StringResources.lblTextoLargo}">
                    <TextBox Text="{Binding OperationSelected.TextoSyteline}" VerticalAlignment="Top" FontSize="14">
                        
                    </TextBox>
                </TabItem>
                <Controls:MetroTabItem Header="{x:Static recursos:StringResources.lblHerramientas}">
                    <Label Content="{x:Static recursos:StringResources.lblHerramientas}"></Label>
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="{x:Static recursos:StringResources.ttlRawMaterial}">
                    <Label Content="{x:Static recursos:StringResources.ttlRawMaterial}"></Label>
                </Controls:MetroTabItem>

                <Controls:MetroTabItem Header="{x:Static recursos:StringResources.lblOperacion}">
                    <Label Content="{x:Static recursos:StringResources.lblOperacion}"></Label>
                </Controls:MetroTabItem>

                <Controls:MetroTabItem Header="{x:Static recursos:StringResources.lblAlertas}">
                    <Label Content="{x:Static recursos:StringResources.lblOperacion}"></Label>
                </Controls:MetroTabItem>

                <Controls:MetroTabItem Header="{x:Static recursos:StringResources.lblDimensiones}">
                    <Label Content="{x:Static recursos:StringResources.lblOperacion}"></Label>
                </Controls:MetroTabItem>
            </Controls:MetroTabControl>
            
        </Grid>
    </Grid>
</Controls:MetroWindow>
