DProcess/View/Forms/Routing/WSelectComponent.xaml

<Controls:MetroWindow x:Class="View.Forms.Routing.WSelectComponent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.Routing"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="Blue"              
        xmlns:recursos="clr-namespace:View.Resources"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="Select compoent" Height="400" Width="650">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="28,0,-15,0" Orientation="Vertical">

            <TextBox x:Name="txtBusqueda" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblBuscar}" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
									Command="{Binding BuscarComponentes}"
                                    CommandParameter="{Binding ElementName=txtBusqueda, Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            
            
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                <DataGrid ItemsSource="{Binding ListaComponentes}" SelectedItem="{Binding ComponenteSeleccionado}" 
                                              ScrollViewer.CanContentScroll="True" 
                                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" Height="300" Width="590">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static recursos:StringResources.lblCodigo}" IsReadOnly="True" Binding="{Binding Codigo}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static recursos:StringResources.lblDescripcion}" IsReadOnly="True" Binding="{Binding DescripcionGeneral}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btn_ok" Click="btn_ok_Click" Content="{x:Static recursos:StringResources.lblAceptar}" Width="90" Margin="5" Command="{Binding CancelarSelectionIronRawMaterial}"></Button>
            <Button Content="{x:Static recursos:StringResources.msgCancelar}" Width="90" Command="{Binding AceptarSelectionIronRawMaterial}" IsCancel="True"></Button>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
