DProcess/View/Forms/Routing/WSelectPerfil.xaml

<Window x:Class="View.Forms.Routing.WSelectPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.Routing"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="PerfilDataTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="{Binding Nombre}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding Descripcion}"></TextBlock>
                    <Image Grid.Row="2" Grid.RowSpan="2" Source="{Binding Imagen}">
                    </Image>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView ItemTemplate="{StaticResource PerfilDataTemplate}" SelectedItem="{Binding PerfilSeleccionado}" Width="400" Height="400" Margin="3" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding allPerfiles}"></ListView>

        <Button Content="OK" Grid.Row="1" Grid.Column="0" Height="26" Width="90" Margin="5" HorizontalAlignment="Right" Name="btn_ok"></Button>
    </Grid>
</Window>
