DProcess/View/Forms/Routing/WViewAllPerfiles.xaml

<Controls:MetroWindow x:Class="View.Forms.Routing.WViewAllPerfiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:View.Forms.Routing"
        mc:Ignorable="d" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
        Title="WViewAllPerfiles" Height="700" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>


        <Button Grid.Column="1" Grid.Row="0" Content="Nuevo Perfil" Command="{Binding NewPerfil}" Width="150" HorizontalAlignment="Right" Margin="5"></Button>

        <DataGrid Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding ListaAllPerfiles}" SelectedItem="{Binding PerfilSeleccionado, Mode=TwoWay}"
                            x:Name="dataGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" 
                           HeadersVisibility="Column" FontSize="18" AutoGenerateColumns="False" IsReadOnly="True"  Width="750">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TipoPerfil}" Header="TipoPerfil"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripción"></DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditarPerfil}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
