DProcess/View/Forms/Routing/WViewPerfil.xaml

<Controls:MetroWindow x:Class="View.Forms.Routing.WViewPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.Routing"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="WViewPerfil" Height="750" Width="950">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <WrapPanel>
                <Label Content="{Binding Nombre}" ToolTip="{Binding DescripcionLarga}"></Label>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Grid general de imagen-propiedades y propiedades Cadena-Bool -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Grid general de imagen y listado de propiedades-->
            <Grid Grid.Row="0" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Grid de imagen-->
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="3" Grid.Column="0" Grid.Row="0" Margin="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Content="Seleccionar imagen" Grid.Row="1" Width="170" HorizontalAlignment="Right" Margin="5"></Button>

                        <Image Source="{Binding PerfilSeleccionado.Imagen}" Grid.Row="0" Margin="0,5,0,0"></Image>
                    </Grid>
                </Border>

                <!--Inicia Grid de propiedades-->
                <Border Background="GhostWhite" Grid.Column="1" BorderBrush="Silver" BorderThickness="1" CornerRadius="3" Margin="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Foreground="Gray" FontStyle="Italic" Content="{Binding EtiquetaPropiedades}"></Label>
                        
                        <!--Listado de propiedades-->
                        <ListView ItemsSource="{Binding ListaPropiedades}" Grid.Row="1" ItemTemplate="{StaticResource listTemplate}">
                            
                        </ListView>

                        <Button Grid.Row="2" Width="170" HorizontalAlignment="Right" Margin="5" Content="Agregar/Quitar" Command="{Binding EditarPropiedades}"></Button>
                    </Grid>
                </Border>
            </Grid>
            
            <!--Grid general de propiedades Bool y cadena.-->
            <Grid Grid.Row="1" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Grid de propiedades Cadena-->
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="3" Grid.Column="0" Margin="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Foreground="Gray" FontStyle="Italic" Content="{Binding EtiquetaPropiedadesCadena}"></Label>
                        
                        <!--Listado de propiedades Cadena-->
                        <ListView ItemsSource="{Binding ListaPropiedadesCadena}" Grid.Row="1" ItemTemplate="{StaticResource listTemplate}">
                            
                        </ListView>

                        <Button Grid.Row="2" Width="170" HorizontalAlignment="Right" Margin="5" Content="Agregar/Quitar" Command="{Binding EditarPropiedadesCadena}" ></Button>
                    </Grid>
                </Border>

                <!--Grid de propiedades Bool-->
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="3" Grid.Column="1" Margin="3">
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Foreground="Gray" FontStyle="Italic" Content="{Binding EtiquetaPropiedadesBool}"></Label>
                        
                        <!--Listado de propiedades Bool-->
                        <ListView ItemsSource="{Binding ListaPropiedadesBool}" Grid.Row="1" ItemTemplate="{StaticResource listTemplate}">

                        </ListView>
                        <Button Grid.Row="2" Width="170" HorizontalAlignment="Right" Margin="5" Content="Agregar/Quitar" Command="{Binding EditarPropiedadesBool}"></Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <!--StackPanel de botones de Guardar y eliminar.-->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Guardar" Margin="5" Command="{Binding GuardarPerfilPropiedades}"></Button>
            <Button Content="Cancelar" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
