DProcess/View/Forms/User/ModificarContrasena.xaml

<Controls:MetroWindow x:Class="View.Forms.User.ModificarContrasena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:View.Forms.User"
        mc:Ignorable="d"
        Title="{x:Static recursos:StringResources.ttlModifyPassword}"
        Height="300" Width="400" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="{x:Static recursos:StringResources.lblNuevaContraseña}" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Left"></Label>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <PasswordBox x:Name="txt_password" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblTxtContrasena}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Margin="10" BorderBrush="#899B9999" FontSize="18">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction
									Command="{Binding ContraseniaIntroducida}"
                                     CommandParameter="{Binding ElementName=txt_password}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <PasswordBox x:Name="txt_confirmarpassword" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblConfirmarContraseña}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Margin="10" BorderBrush="#899B9999" FontSize="18" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction
									Command="{Binding ContraseniaConfirmada}"
                                     CommandParameter="{Binding ElementName=txt_confirmarpassword}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </Grid>

        <Grid Grid.Row="2">

            <Button Content="{x:Static recursos:StringResources.lblGuardar}" HorizontalAlignment="Right" Height="30"  Width="90" Margin="0,0,10,0" Command="{Binding GuardarNvaContrasenia}"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
