DProcess/View/Forms/ControlDocumentos/ControlDocumento.xaml

<Page x:Class="View.Forms.ControlDocumentos.ControlDocumento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ControlDocumento"
      Height="Auto" Width="2000">

    <Grid ShowGridLines="False" Margin="0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1600"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>

        <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Grid.Row="0" Grid.Column="1">
            
            <Button ToolTip="Nuevo documento" Command="{Binding IrNuevoDocumento}" Cursor="Hand">
                <materialDesign:PackIcon Kind="File" />
            </Button>

            <Separator></Separator>

            <Button ToolTip="Exportar a Excel" Command="{Binding Exportar}" Cursor="Hand">
                <materialDesign:PackIcon Kind="FileExcel" />
            </Button>
            
            <Separator></Separator>

            <Button ToolTip="Generar Número de Documento" Command="{Binding Generador}" Cursor="Hand">
                <materialDesign:PackIcon Kind="FileDocument" />
            </Button>

            <Button ToolTip="Documentos Pendientes por Aprobar" Command="{Binding IrDocumentosValidar }" Cursor="Hand">
                <materialDesign:PackIcon Kind="FileDocument" />
            </Button>

            <Button ToolTip="Documentos Pendientes por Corregir" Command="{Binding DocumentosPendientes }" Cursor="Hand">
                <materialDesign:PackIcon Kind="FileCheck" />
            </Button>
        </ToolBar>

        <Label x:Name="label" Content="Matriz de Control de Documentos" HorizontalAlignment="Left" Height="60" Margin="10,15,0,0" VerticalAlignment="Top" FontSize="34" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center"  x:Name="label1" Text="MAHLE COMPONENTES DE MOTOR DE MEXICO S. DE R. L. DE C.V." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="28"/>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <TextBox Name="txt_busqueda" materialDesign:HintAssist.Hint="Buscar..." Text="{Binding TextoBusqueda}" TextAlignment="Center" Width="500" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction
									Command="{Binding BuscarDocumentos}"
                                    CommandParameter="{Binding ElementName=txt_busqueda, Path=Text}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <ComboBox materialDesign:HintAssist.Hint="Tipo de Documento" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="500" ItemsSource="{Binding ListaTipoDocumento}"  DisplayMemberPath="tipo_documento" SelectedItem="{Binding SelectedTipoDocumento}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
									Command="{Binding ConsultarDocumentos}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" HeadersVisibility="Column" FontSize="18"  Grid.Column="1" ItemsSource="{Binding Lista}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedDocumento,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nombre}" ClipboardContentBinding="{x:Null}" Header="Número de Documento"/>
                <DataGridTextColumn Binding="{Binding descripcion}" ClipboardContentBinding="{x:Null}" Header="Nombre de Documento"/>
                <DataGridTextColumn Binding="{Binding version.no_version}" ClipboardContentBinding="{x:Null}" Header="Versión"/>
                <DataGridTextColumn Binding="{Binding version.no_copias}" ClipboardContentBinding="{x:Null}" Header="Copias"/>
                <DataGridTextColumn Binding="{Binding Departamento}" ClipboardContentBinding="{x:Null}" Header="Responsable"/>
                <DataGridTextColumn Binding="{Binding fecha_emision, StringFormat={}{0:yyyy-MM-dd}}" ClipboardContentBinding="{x:Null}" Header="Fecha de Emisión"/>
                <DataGridTextColumn Binding="{Binding fecha_actualizacion, StringFormat={}{0:yyyy-MM-dd}}" ClipboardContentBinding="{x:Null}" Header="Fecha revisión"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditarDocumento}"
                             CommandParameter="{Binding extension}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Canvas Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="image" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Source="/View;component/Images/logo-mahle.png"/>
        </Canvas>
        <materialDesign:Snackbar IsActive="True" Grid.Column="1" Margin="1033,0,280,22" Grid.Row="2" >
            <materialDesign:SnackbarMessage Content="Pendientes por Aprobar" ActionContent="Ver" ActionCommand="{Binding IrDocumentosValidar}"/>
        </materialDesign:Snackbar>
    </Grid>
</Page>
