DProcess/View/Forms/ControlDocumentos/Frm_DocumentosSimilares.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.Frm_DocumentosSimilares"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        mc:Ignorable="d" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
        Title="Documentos Similares" Height="700" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="ListFiles">
            <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" Width="290"  BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="{Binding Path=nombre}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="File" />
                        </Button.Content>
                    </Button>
                    <TextBlock FontWeight="Bold" Text="{Binding Path=nombre}" Grid.Column="1"></TextBlock>
                    <TextBlock FontWeight="Bold" Text="{Binding Path=ext}" Grid.Column="2" ></TextBlock>

                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Documentos Similares" FontSize="30" FontWeight="Bold"></Label>
        <DataGrid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" HeadersVisibility="Column" FontSize="18"  ItemsSource="{Binding ListaDocumentos}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedDocumento,Mode=TwoWay}" Margin="10,10,0,0" Width="730">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre de Documento" Binding="{Binding nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Descripción" Binding="{Binding version.descripcion_v}"></DataGridTextColumn>
                <DataGridTextColumn Header="Versión" Binding="{Binding version.no_version}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de revisión" Binding="{Binding version.fecha_version, StringFormat={}{0:yyyy-MM-dd}}"></DataGridTextColumn>
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ListarArchivos}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding ListaArchivos}" ItemTemplate="{StaticResource ListFiles}"  Background="White" Foreground="#DD040404" Margin="5,10,0,167" SelectedItem="{Binding Path=SelectedArchivo}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AbrirArchivo}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Controls:MetroWindow>
