DProcess/View/Forms/ControlDocumentos/FrmBloqueo.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmBloqueo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
        Title="{x:Static recursos:StringResources.ttlBloqueo}" Height="370" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="380"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="290"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" >
            <DatePicker materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblFechaInicio}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="40"  BorderBrush="#89535353" FontSize="18" Margin="10,21,0,229"
                         DisplayDateStart="{Binding Path=DateNow, Mode=OneWay, NotifyOnSourceUpdated=True}" SelectedDate="{Binding FechaInicio, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction
									Command="{Binding CambiarFecha}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <DatePicker materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblFechaFinal}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="40"  BorderBrush="#89535353" FontSize="18" Margin="10,77,0,173" 
                        DisplayDateStart="{Binding Path=FechaInicio, Mode=OneWay, NotifyOnSourceUpdated=True}" SelectedDate="{Binding FechaFin, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblObservaciones}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   BorderBrush="#89535353" FontSize="18" Margin="10,122,0,102" Text="{Binding Observaciones}"
                     CharacterCasing="Upper" SpellCheck.IsEnabled="True"/>

            <Canvas Margin="0,235,0,10">
                <Button Content="{x:Static recursos:StringResources.lblGuardar}" Height="40"  Width="90"  Command="{Binding GuardarBloqueo}" Canvas.Left="283" Canvas.Top="3" Visibility="{Binding BttnGuardar, Converter={StaticResource BoolToVis}, FallbackValue=Visible}"/>
                <Button Content="{x:Static recursos:StringResources.lblModificar}" Height="40" Width="93" Command="{Binding Modificar}" Canvas.Left="156" Canvas.Top="3" Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" ></Button>
                <Button Content="{x:Static recursos:StringResources.lblDesbloquear}" Height="40" Width="112" Command="{Binding Desbloquear}" Canvas.Left="10" Canvas.Top="3" Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" ></Button>
            </Canvas>
        </Grid>
    </Grid>
</Controls:MetroWindow>
