DProcess/View/Forms/ControlDocumentos/FrmCrear_Numero.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmCrear_Numero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Crear de número" Height="300" Width="604"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >
    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="0,10,10,0" Orientation="Vertical">
                <Label Content="Crear número" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <ComboBox x:Name="comboBox" materialDesign:HintAssist.Hint="Tipo de documento" HorizontalAlignment="Left" Width="554" VerticalAlignment="Top" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding ListaTipoDocumento}"  DisplayMemberPath="tipo_documento" SelectedItem="{Binding SelectedTipoDocumento}"/>
                <ComboBox x:Name="comboBox1" materialDesign:HintAssist.Hint="Departamento/Proceso" HorizontalAlignment="Left" VerticalAlignment="Top" Width="554" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding ListaDepartamento}" DisplayMemberPath="nombre_dep" SelectedItem="{Binding SelectedDepartamento}"/>
                <TextBox Text="{Binding NombreDocumento}"  materialDesign:HintAssist.Hint="Número de documento" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="49"  BorderBrush="#89535353" FontSize="18"></TextBox>
                <Button x:Name="button" Content="Generar" Height="40"  Command="{Binding Crear}" FontSize="10" Width="90"  HorizontalAlignment="Right" Margin="10"/>
                
            </StackPanel>
        </Grid>

    </Grid>
</Controls:MetroWindow>
