DProcess/View/Forms/ControlDocumentos/FrmCrearGrupo.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmCrearGrupo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FrmCrearGrupo" Height="600" Width="400" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
              WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="430"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,10,0,0">
            <TextBox materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblGroupName}" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding nombre}" Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="355" FontSize="12" Margin="8,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        </StackPanel>

        <DataGrid ItemsSource="{Binding ListadeUsuarios}" 
                                      ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      CanUserAddRows="False"
                                      Height="430"
                                      Width="360"
                                      AutoGenerateColumns="False"
                                      Grid.Row="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            Header="{x:Static recursos:StringResources.lblAdd}"
                                            Binding="{Binding IsSelected}"/>
                <DataGridTextColumn Header="{x:Static recursos:StringResources.lblNombre}" Binding="{Binding NombreCompleto}">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="{x:Static recursos:StringResources.ttlButtonCreate}" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,15" Command="{Binding CrearGrupo}"></Button>

    </Grid>
</Controls:MetroWindow>
