DProcess/View/Forms/ControlDocumentos/FrmDocumentos_Eliminados.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmDocumentos_Eliminados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
        Title="Documentos Eliminados" Height="700" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="DataArchivo">
            <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" Width="400"  BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="350"></ColumnDefinition>          
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Abrir Archivo">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="File" />
                        </Button.Content>
                    </Button>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="{Binding Path=nombre}" Grid.Column="0" Grid.Row="1" FontSize="14"></TextBlock>
                        <TextBlock  Text="{Binding Path=ext}" Grid.Column="1" Grid.Row="1" FontSize="14" ></TextBlock>
                        <TextBlock Grid.Row="0" Text="{Binding Path=fecha_elimino, StringFormat={}{0:yyyy-MM-dd}}" FontWeight="Bold" FontSize="16"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Label  Content="Total:"></Label>
            <Label Content="{Binding ListaDocumentos.Count}"></Label>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Name="txt_busqueda" materialDesign:HintAssist.Hint="Buscar..." Text="{Binding TextoBuscar}" TextAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Width="400">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
									Command="{Binding BuscarDocumento}"
                                    CommandParameter="{Binding ElementName=txt_busqueda, Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <DataGrid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" HeadersVisibility="Column" FontSize="18" ItemsSource="{Binding ListaDocumentos}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedDocumento,Mode=TwoWay}" Width="420">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre de Documento" Binding="{Binding nombre}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Versión" Binding="{Binding version.no_version}"></DataGridTextColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding VerArchivo}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <ListBox Grid.Column="1" ItemsSource="{Binding ListaArchivo}" Background="White" ItemTemplate="{StaticResource DataArchivo}" SelectedItem="{Binding Path=SelectedArchivo}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding AbrirArchivo}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>
