DProcess/View/Forms/ControlDocumentos/FrmDocumento.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmDocumento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="750" Width="1250" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" IsCloseButtonEnabled="False">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <!--Lista de Archivos-->
        <DataTemplate x:Key="Lista">
            <Border  Padding="6" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" Width="400">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" ></ColumnDefinition>
                        <ColumnDefinition >
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Columna1-->
                    <Grid Grid.Column="1" Width="305">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=nombre}" TextWrapping="WrapWithOverflow"  Grid.Column="0" ></TextBlock>
                        <TextBlock Text="{Binding Path=ext}" Grid.Column="1"  FontWeight="Bold" ></TextBlock>

                        <Button  Grid.Column="3" Content="{materialDesign:PackIcon Close}" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Eliminar Archivo" Command="{Binding Path=DataContext.EliminarItem,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Path=SelectedItem}" 
                                 Visibility="{Binding Path=DataContext.EnabledEliminar, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Converter={StaticResource BoolToVis}}" />

                        <Button  Grid.Column="2" Content="{materialDesign:PackIcon Eye}" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Ver Archivo" Command="{Binding Path=DataContext.VerArchivo,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Path=SelectedItem}"/>
                    </Grid>
                    <!--Columna0-->
                    <Image Name="img_icono" Source="{Binding Path=ruta}" Grid.Column="0" HorizontalAlignment="Stretch" Width="45" VerticalAlignment="Stretch"></Image>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"></ColumnDefinition>
                <ColumnDefinition Width="550"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" VerticalAlignment="Top" Content="{x:Static recursos:StringResources.ttlCerrarVentana}" Width="80" Command="{Binding cerrar}" Background="Red" Grid.ColumnSpan="2" Margin="540,0,10,0"></Button>
            <Button Grid.Column="2" VerticalAlignment="Bottom" Content="{x:Static recursos:StringResources.ttlSellar}" Command="{Binding SellarDocumento}" Visibility="{Binding BttnEliminar, Converter={StaticResource BoolToVis}, FallbackValue=hidden}" Background="Blue"></Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <!--Nombre Documento-->
                    <ComboBox Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblNumeroDocumento}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Height="50" Width="420"  Background="White" BorderBrush="#89535353" FontSize="18" 
                              ItemsSource="{Binding ListaNumeroDocumento}"
                              DisplayMemberPath="nombre"  
                              SelectedItem="{Binding SelectedDocumento}" 
                              IsEnabled="{Binding NombreEnabled}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
									Command="{Binding CambiarCombo}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <!--Version-->
                    <TextBox  materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblVersion}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   TextWrapping="Wrap"  Height="50"  Width="420"  BorderBrush="#89535353" FontSize="18" Text="{Binding Version}" IsEnabled="{Binding VersionEnabled}"/>
                    <!--Date-->
                    <StackPanel Orientation="Horizontal" Height="50" Margin="65,5,0,0">
                        <DatePicker materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblFecha}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="40"  Width="420" DisplayDateEnd="{Binding Path=FechaFin, Mode=OneWay, NotifyOnSourceUpdated=True}"  BorderBrush="#89535353" FontSize="18" SelectedDate="{Binding Fecha}"
                        IsEnabled="{Binding EnabledFecha}" />
                    </StackPanel>
                    <!--Descripción-->
                    <TextBox Text="{Binding Descripcion}"  materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblDescripcion}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="49"  Width="420" BorderBrush="#89535353" FontSize="18" CharacterCasing="Upper" 
                     IsEnabled="{Binding IsEnabled}" SpellCheck.IsEnabled="True" Language="es-ES" ></TextBox>
                    <TextBox Text="{Binding NoCopias}" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblNumeroCopias}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="49" Width="420" BorderBrush="#89535353"  FontSize="18" CharacterCasing="Upper" IsReadOnly="True" Visibility="{Binding BttnEliminar, Converter={StaticResource BoolToVis}, FallbackValue=hidden}"/>

                </StackPanel>
                <!--Lista de Archivos-->
                <StackPanel Grid.Row="1" Margin="65,5,0,0">
                    <Label Content="{x:Static recursos:StringResources.lblVerArchivo}" FontWeight="Bold"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{x:Static recursos:StringResources.lblverarchivo2}" FontWeight="Bold"></Label>
                        <Label Content="{materialDesign:PackIcon eye}"></Label>
                        <Label Content=" ó " FontWeight="Bold"></Label>
                        <Label Content="{materialDesign:PackIcon Close}"></Label>

                    </StackPanel>

                    <ListBox  ItemsSource="{Binding ListaDocumentos}" ItemTemplate="{StaticResource Lista}" BorderBrush="#FFB8B6B6" Background="White" Foreground="#DD040404" SelectedItem="{Binding Path=SelectedItem}" Margin="5" />
                </StackPanel>
            </Grid>

            <!--Button Adjuntar-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <!--Tipo de Documento-->
                    <ComboBox  materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblTipoDocumento}" 
                               Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="50" Width="420" 
                               BorderBrush="#FFBDBDBD" ItemsSource="{Binding Path=ListaTipo}"  
                               DisplayMemberPath="tipo_documento" 
                               SelectedValuePath="id_tipo" 
                               SelectedValue="{Binding id_tipo}" 
                               FontSize="18"
                               IsEnabled="{Binding VersionEnabled}" >
                    </ComboBox>

                    <!--Nombre del departamento-->

                    <ComboBox  materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblNombreDepartamentoProceso}" 
                               Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                               Height="50" Width="420" BorderBrush="#FFBDBDBD" FontSize="18"
                               ItemsSource="{Binding Path=ListaDepartamento}"
                               DisplayMemberPath="nombre_dep" 
                               SelectedValuePath="id_dep" 
                               SelectedValue="{Binding id_dep}" 
                               IsEnabled="{Binding VersionEnabled}"/>
                    <!--Usuario-->
                    <ComboBox  materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblUsuarioElaboro}" 
                               Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                               Height="50" Width="420"  BorderBrush="#FFBDBDBD" FontSize="18" 
                               ItemsSource="{Binding Path=ListaUsuarios}"
                               DisplayMemberPath="NombreCompleto" 
                               SelectedValuePath="usuario" 
                               SelectedValue="{Binding usuario}" Background="White" 
                               IsEnabled="{Binding VersionEnabled}">
                    </ComboBox>
                    <ComboBox  materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblUsuarioAutorizo}" 
                               Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                               Height="51" Width="420" BorderBrush="#FFBDBDBD" FontSize="18" Background="White" 
                               ItemsSource="{Binding Path=ListaUsuarios}" 
                               DisplayMemberPath="NombreCompleto" 
                               SelectedValuePath="usuario" 
                               SelectedValue="{Binding usuarioAutorizo}"
                       IsEnabled="{Binding IsEnabled}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
									Command="{Binding CambiarUsuario}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <!--Nombre del áreas sealed-->
                    <ComboBox  materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblAreaFrames}"
                               Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                               Height="50" Width="420" BorderBrush="#FFBDBDBD" FontSize="18"
                               ItemsSource="{Binding Path=ListaAreasSealed}" 
                               DisplayMemberPath="ValorCadena" 
                               SelectedValuePath="Nombre" 
                               SelectedValue="{Binding id_areasealed}" 
                               IsEnabled="{Binding BttnLiberar}"/>
                </StackPanel>

                <Button  Grid.Row="1" HorizontalAlignment="Right" Margin="10" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding _AdjuntarArchivo}"  ToolTip="{x:Static recursos:StringResources.lblAdjuntarArchivo}"
                    Visibility="{Binding BttnArchivos, Converter={StaticResource BoolToVis}, FallbackValue=Visible}"  >
                    <materialDesign:PackIcon Kind="Paperclip" Height="24" Width="24" />
                </Button>

                <StackPanel Grid.Row="3">
                    <StackPanel Orientation="Vertical" Visibility="{Binding BttnLiberar, Converter={StaticResource BoolToVis}, FallbackValue=Visible}">
                        <Label Content="{x:Static recursos:StringResources.lblNotificarA}" FontWeight="Bold"></Label>

                        <DataGrid ItemsSource="{Binding ListaUsuariosCorreo}" 
                                      ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      Height="200"
                              Grid.Row="0" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            Header="{x:Static recursos:StringResources.lblNotificar}"
                                            Binding="{Binding IsSelected}"
                                            />
                                <DataGridTextColumn Header="{x:Static recursos:StringResources.lblNombre}" Binding="{Binding NombreCompleto}">

                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!--Botones-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="{Binding WidthButton}"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="169"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding BotonGuardar}" Height="40"  Width="120" Grid.Column="7" Command="{Binding GuardarControl}"  Visibility="{Binding BttnGuardar, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" />
            <Button Content="{x:Static recursos:StringResources.msgCancelar}" Height="40"  Width="100" Grid.Column="6" Command="{Binding Cancelar}"  Visibility="{Binding BttnCancelar, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"/>
            <Button Content="{x:Static recursos:StringResources.lblGenerarVersion}" Height="40" FontSize="12" Width="130" Grid.Column="5" Command="{Binding GenerarVersion}" Visibility="{Binding BttnVersion, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"/>
            <Button Content="{x:Static recursos:StringResources.lblModificar}" Height="40" Width="104" Grid.Column="4"  Command="{Binding Modificar}" Visibility="{Binding BttnModificar, Converter={StaticResource BoolToVis}, FallbackValue=hidden}"/>
            <Button Content="{x:Static recursos:StringResources.lblEliminar}" Width="100" Grid.Column="3" Height="40"  Command="{Binding Eliminar}" Visibility="{Binding BttnEliminar, Converter={StaticResource BoolToVis}, FallbackValue=hidden}"/>
            <Button Content="{x:Static recursos:StringResources.lblRegresarVersionAnterior}" Height="40" FontSize="12" Width="183" Grid.Column="2" Command="{Binding RegresarVersion}" Visibility="{Binding BttnEliminar, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"></Button>
            <Button Grid.Column="1" Content="{x:Static recursos:StringResources.lblPendienteCorregir}" FontSize="12" Height="40" Visibility="{Binding BttnLiberar, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" ToolTip="{x:Static recursos:StringResources.lblPendienteCorregir}" Command="{Binding RegresarCorregir}"></Button>
            <Button Content="{x:Static recursos:StringResources.lblActualizarCopias}" Grid.Column="8" Height="40" Command="{Binding ActNoCopias}" Visibility="{Binding BttnEliminar, Converter={StaticResource BoolToVis}, FallbackValue=hidden}"/>
            <Button Content="{x:Static recursos:StringResources.lblLiberar}" Height="40" Width="100"  Visibility="{Binding BttnLiberar, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Command="{Binding LiberarDocumento}" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
