DProcess/View/Forms/ControlDocumentos/FrmDocumentosNoEntregados.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmDocumentosNoEntregados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Documentos no entregados" Height="400" Width="750" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="1" Grid.Row="0" Content="{x:Static recursos:StringResources.ttlDocumentosNoEntregados}" VerticalAlignment="Bottom"></Label>
        <CheckBox Grid.Column="1" HorizontalAlignment="Center" Content="{Binding Titulo}" IsChecked="True" Command="{Binding SelecDeselec}" CommandParameter="{Binding IsSelected}"/>

        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ListaDocumentos}" 
                                      ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              AutoGenerateColumns="False" CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            Header="{x:Static recursos:StringResources.lblSeleccionar}"
                                            Binding="{Binding IsSelected}"
                                            />
                <DataGridTextColumn Header="{x:Static recursos:StringResources.lblNombre}" Binding="{Binding NombreDocumento}"/>
                <DataGridTextColumn Header="{x:Static recursos:StringResources.lblUsuarioElaboro}" Binding="{Binding DuenoDocumento}"/>
                <DataGridTextColumn Header="{x:Static recursos:StringResources.ttlFechaLimiteEntrega}" Binding="{Binding Fecha}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Right" Content="{x:Static recursos:StringResources.lblAceptar}" Command="{Binding RechazarDocumentos}"/>

    </Grid>
</Controls:MetroWindow>
