DProcess/View/Forms/ControlDocumentos/FrmDocumentosObsoletos.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmDocumentosObsoletos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Documentos Obsoletos" Height="500" Width="750" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Lista de Documentos Obsoletos" VerticalAlignment="Bottom"></Label>
        <!--<CheckBox Grid.Column="1" HorizontalAlignment="Center" Content="{Binding Titulo}" IsChecked="True" Command="{Binding SelecDeselec}" CommandParameter="{Binding IsSelected}"/>-->
        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ListaDocumentosEliminados}" 
                                      ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="{x:Static recursos:StringResources.lblNombre}" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="{x:Static recursos:StringResources.lblVersion}" Binding="{Binding version.no_version}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Right" Content="{x:Static recursos:StringResources.lblAceptar}" Command="{Binding LiberarEspacioBD}"/>

    </Grid>
    </Controls:MetroWindow>
