DProcess/View/Forms/ControlDocumentos/FrmGenerador_Numero.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmGenerador_Numero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Generador de número" Height="260" Width="450"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="0,10,10,0" Orientation="Vertical">
                <Label Content="Generador de número" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <ComboBox x:Name="comboBox" materialDesign:HintAssist.Hint="Tipo de documento" HorizontalAlignment="Left" Width="400" VerticalAlignment="Top" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding ListaTipoDocumento}"  DisplayMemberPath="tipo_documento" SelectedItem="{Binding SelectedTipoDocumento}"/>
                <ComboBox x:Name="comboBox1" materialDesign:HintAssist.Hint="Departamento/Proceso" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding ListaDepartamento}" DisplayMemberPath="nombre_dep" SelectedItem="{Binding SelectedDepartamento}"/>
                <Button x:Name="button" Content="Generar" Height="40"  Command="{Binding Generar}" FontSize="10" Width="90" Margin="315,15,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>





    </Grid>
</Controls:MetroWindow>
