DProcess/View/Forms/ControlDocumentos/FrmGenerador_Numero.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmGenerador_Numero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="600" Width="600"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Generador de Número " FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="33" Margin="23,26,0,0" VerticalAlignment="Top" Width="305"/>
        <ComboBox x:Name="comboBox" materialDesign:HintAssist.Hint="Tipo de Documento" HorizontalAlignment="Left" Height="46" Margin="40,150,0,0" VerticalAlignment="Top" Width="474" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding ListaTipoDocumento}"  DisplayMemberPath="tipo_documento" SelectedItem="{Binding SelectedTipoDocumento}"/>
        <ComboBox x:Name="comboBox1" materialDesign:HintAssist.Hint="Departamento/Proceso" HorizontalAlignment="Left" Height="51" Margin="40,311,0,0" VerticalAlignment="Top" Width="474" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding ListaDepartamento}" DisplayMemberPath="nombre_dep" SelectedItem="{Binding SelectedDepartamento}"/>

    </Grid>
</Controls:MetroWindow>
