DProcess/View/Forms/ControlDocumentos/FrmHistorial_Filtrado.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmHistorial_Filtrado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"       
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"       
        mc:Ignorable="d" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
        Title="FrmHistorial" Height="700" Width="1150" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <Style x:Key="TabHeader" TargetType="Label">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Tabla" Style="{StaticResource TabHeader}"></Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="65"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="27"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <DatePicker materialDesign:HintAssist.Hint="Fecha Inicio" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="40" Width="150"  BorderBrush="#89535353" FontSize="18" Margin="10,10,0,0"
                          SelectedDate="{Binding FechaInicio, UpdateSourceTrigger=PropertyChanged}" DisplayDateEnd="{Binding DateNow}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction
									Command="{Binding CambiarFecha}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                            <DatePicker materialDesign:HintAssist.Hint="Fecha Final" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="40"  BorderBrush="#89535353" FontSize="18" Width="150" Margin="20,10,0,0"
                        DisplayDateStart="{Binding Path=FechaInicio, Mode=OneWay, NotifyOnSourceUpdated=True}" SelectedDate="{Binding FechaFin, UpdateSourceTrigger=PropertyChanged}" DisplayDateEnd="{Binding DateNow}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction
									Command="{Binding FiltrarEstatus}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </DatePicker>
                            <ComboBox Name="combo1" materialDesign:HintAssist.Hint="Estado" FontSize="18" Height="50" Width="200" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Path=ListaEstatus}"  SelectedItem="{Binding SelectedEstatus}" Margin="20,0,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
									Command="{Binding FiltrarEstatus}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <ComboBox Name="combo2" materialDesign:HintAssist.Hint="Tipo de documento" FontSize="18" Height="50" Width="250" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Path=ListaTipo}"  DisplayMemberPath="tipo_documento" SelectedItem="{Binding SelectedTipo}"  SelectedValuePath="id_tipo" SelectedValue="{Binding ID_Tipo}"  Margin="10,0,0,0" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
									Command="{Binding FiltrarEstatus}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <ComboBox Name="combo3" materialDesign:HintAssist.Hint="Departamento" FontSize="18" Height="50" Width="250" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Path=ListaDepartamento}"  DisplayMemberPath="nombre_dep" SelectedItem="{Binding SelectedDepartamento}" SelectedValuePath="id_dep" SelectedValue="{Binding ID_dep}"  Margin="20,0,0,0" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
									Command="{Binding FiltrarEstatus}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">

                        </StackPanel>

                        <DataGrid   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,20,0,0" HeadersVisibility="Column" FontSize="18"  ItemsSource="{Binding ListaHistorial}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedVersion,Mode=TwoWay}" Width="1085" Grid.Column="1" Grid.Row="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre de Documento" Binding="{Binding nombre}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Versión" Binding="{Binding version.no_version}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Tipo " Binding="{Binding tipo.tipo_documento}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Departamento " Binding="{Binding Departamento}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Fecha " Binding="{Binding fecha_actualizacion, StringFormat={}{0:yyyy-MM-dd}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Estado " Binding="{Binding descripcion}"></DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>

                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <Label Content="Total:" FontSize="14" Width="46"></Label>
                            <Label Content="{Binding ListaHistorial.Count}"></Label>
                        </StackPanel>
                    </Grid>

                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Gráfica" Style="{StaticResource TabHeader}"></Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                            <DatePicker materialDesign:HintAssist.Hint="Fecha Inicio" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="40" Width="150"  BorderBrush="#89535353" FontSize="18" Margin="10,10,0,0"
                          SelectedDate="{Binding FechaInicioChart, UpdateSourceTrigger=PropertyChanged}" DisplayDateEnd="{Binding DateNow}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction
									Command="{Binding CambiarFechaChart}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                            <DatePicker materialDesign:HintAssist.Hint="Fecha Final" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="40"  BorderBrush="#89535353" FontSize="18" Width="150" Margin="20,10,0,0"
                        DisplayDateStart="{Binding Path=FechaInicioChart, Mode=OneWay, NotifyOnSourceUpdated=True}" SelectedDate="{Binding FechaFinChart, UpdateSourceTrigger=PropertyChanged}" DisplayDateEnd="{Binding DateNow}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction
									Command="{Binding FiltrarGrafica}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </DatePicker>
                            <ComboBox  materialDesign:HintAssist.Hint="Estado" FontSize="18" Height="50" Width="200" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Path=ListaEstatus}"  SelectedItem="{Binding SelectedEstatusChart}" Margin="20,0,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
									Command="{Binding FiltrarGrafica}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <ComboBox  materialDesign:HintAssist.Hint="Tipo de documento" FontSize="18" Height="50" Width="250" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Path=ListaTipo}"  DisplayMemberPath="tipo_documento"   SelectedValuePath="id_tipo" SelectedValue="{Binding IDTipo_Chart}"  Margin="10,0,0,0" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
									Command="{Binding FiltrarGrafica}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <ComboBox  materialDesign:HintAssist.Hint="Departamento" FontSize="18" Height="50" Width="250" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Path=ListaDepartamento}"  DisplayMemberPath="nombre_dep"  SelectedValuePath="id_dep" SelectedValue="{Binding IdDep_Chart}"  Margin="20,0,0,0" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
									Command="{Binding FiltrarGrafica}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <chartingToolkit:Chart  Name="lineChart" Title="" VerticalAlignment="Center" Width="1000" Height="500" Background="White" BorderBrush="White">
                                <chartingToolkit:LineSeries Title="Documentos" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Path=ListaGrafica, IsAsync=True}" IsSelectionEnabled="True" Background="White" >

                                    <chartingToolkit:LineSeries.IndependentAxis>
                                        <chartingToolkit:CategoryAxis Orientation="X">
                                            <chartingToolkit:CategoryAxis.AxisLabelStyle>
                                                <Style TargetType="chartingToolkit:AxisLabel">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="chartingToolkit:AxisLabel">
                                                                <TextBlock Text="{TemplateBinding FormattedContent}">
                                                                    <TextBlock.LayoutTransform>
                                                                        <RotateTransform Angle="-90"/>
                                                                    </TextBlock.LayoutTransform>
                                                                </TextBlock>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </chartingToolkit:CategoryAxis.AxisLabelStyle>
                                        </chartingToolkit:CategoryAxis>
                                    </chartingToolkit:LineSeries.IndependentAxis>

                                </chartingToolkit:LineSeries>


                                <chartingToolkit:Chart.LegendStyle>
                                    <Style x:Name="LegendHideStyle" TargetType="Control">
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="Height" Value="0"/>
                                    </Style>
                                </chartingToolkit:Chart.LegendStyle>
                            </chartingToolkit:Chart>
                            
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        
    </Grid>
    
</Controls:MetroWindow>
