DProcess/View/Forms/ControlDocumentos/FrmHistorial.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmHistorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:recursos="clr-namespace:View.Resources"            
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
        Title="{x:Static recursos:StringResources.lblHistorial}" Height="700" Width="950" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="ListaHistorial">
            <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" Width="500"  BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="450"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="" Width="25" Height="25" >

                    </Button>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontWeight="Bold" Text="{Binding Path=fecha, StringFormat={}{0:yyyy-MM-dd}}" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Path=descripcion}" FontSize="14" Grid.Row="1"></TextBlock>
                        <TextBlock Text="{Binding Path=Nombre_usuario}" FontSize="16" Grid.Row="2"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Name="txt_busqueda" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblBuscar}" Text="{Binding TextoBuscar}" TextAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Width="400">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
									Command="{Binding BuscarDocumento}"
                                    CommandParameter="{Binding ElementName=txt_busqueda, Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition  Width="500"/>
            </Grid.ColumnDefinitions>
            <DataGrid   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" HeadersVisibility="Column" FontSize="18"  ItemsSource="{Binding ListaDocumentos}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedVersion,Mode=TwoWay}" Width="395">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static recursos:StringResources.lblNombreDocumento}" Binding="{Binding nombre_documento}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static recursos:StringResources.lblVersion}" Binding="{Binding no_version}"></DataGridTextColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding VerHistorial}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <ListBox Grid.Column="1" ItemsSource="{Binding ListaHistorial}" Background="White" ItemTemplate="{StaticResource ListaHistorial}"></ListBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>
