DProcess/View/Forms/ControlDocumentos/FrmNuevoUsuario.xaml

<Controls:MetroWindow  x:Class="View.Forms.ControlDocumentos.FrmNuevoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        mc:Ignorable="d"
        Title="" 
        Height="567" Width="925" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="ListCheck">
            <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" Width="280"  BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ToggleButton   IsChecked="{Binding Path=selected}"
                                         Style="{StaticResource MaterialDesignActionToggleButton}"
                                          Content="X" ToolTip="" />
                    <TextBlock FontWeight="Bold" Text="{Binding Path=nombre_rol}" Grid.Column="1"></TextBlock>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding selected}" Value="True"  >
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,9,8" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="410"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="387"  VerticalAlignment="Top" Width="501" Grid.Row="1">
            <TextBox x:Name="textBox" Text="{Binding Usuario}" materialDesign:HintAssist.Hint="Nombre de Usuario" HorizontalAlignment="Left" Height="60" Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464"  BorderThickness="1,1,1,1" BorderBrush="#899B9999" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox Text="{Binding Nombre}" materialDesign:HintAssist.Hint="Nombre " HorizontalAlignment="Left" Height="60" Margin="30,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="464"  BorderThickness="1,1,1,1" BorderBrush="#899B9999" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox x:Name="textBox1" Text="{Binding APaterno}" materialDesign:HintAssist.Hint="Apellido Paterno " HorizontalAlignment="Left" Height="60" Margin="30,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"  BorderThickness="1,1,1,1" BorderBrush="#899B9999" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="textBox2" Text="{Binding AMaterno}" materialDesign:HintAssist.Hint="Apellido Materno " HorizontalAlignment="Left" Height="60" Margin="272,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="222" BorderThickness="1,1,1,1" BorderBrush="#899B9999" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox x:Name="txt_pass"  materialDesign:HintAssist.Hint="Contraseña " HorizontalAlignment="Left" Height="50" Margin="30,258,0,0" VerticalAlignment="Top" Width="216" BorderThickness="1,1,1,1" BorderBrush="#899B9999" FontSize="18">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction
									Command="{Binding PasswordChanged1}"
                                     CommandParameter="{Binding ElementName=txt_pass}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <PasswordBox x:Name="txt_password"  materialDesign:HintAssist.Hint="Confirmar Contraseña" HorizontalAlignment="Left" Height="50" Margin="272,258,0,0"  VerticalAlignment="Top" Width="222" BorderThickness="1,1,1,1" BorderBrush="#899B9999" FontSize="18" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction
									Command="{Binding PasswordChanged}"
                                     CommandParameter="{Binding ElementName=txt_password}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </Grid>

        <Button Grid.Row="2" Content="Guardar" HorizontalAlignment="Left" Height="41" Margin="355,10,0,0" VerticalAlignment="Top" Width="139" Command="{Binding GuardarUsuario}"/>
        <Label x:Name="label" Content="Agregar Usuario" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Top" Width="375" FontSize="20" FontWeight="Bold" Grid.Row="0" Margin="29,10,0,0"/>
        <ListBox Canvas.Left="666" Canvas.Top="51" ItemsSource="{Binding ListaRol}" ItemTemplate="{StaticResource ListCheck}"  Background="White" Foreground="#DD040404" Grid.Column="1" Grid.Row="1" Margin="61,0,-304,0"/>
    </Grid>
</Controls:MetroWindow>
