DProcess/View/Forms/ControlDocumentos/FrmNuevoTipo.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmNuevoTipo"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        mc:Ignorable="d"
        Title="" 
        Height="280" Width="500" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="178" Margin="10,10,0,0" VerticalAlignment="Top" Width="517">
            <Label x:Name="label" Content="Agregar Tipo de Documento" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Height="42" Margin="29,10,0,0" VerticalAlignment="Top" Width="349"/>
            <TextBox x:Name="textBox" materialDesign:HintAssist.Hint="Tipo de Documento" HorizontalAlignment="Left"  Text="{Binding TipoDocumento}"  Height="50" Margin="29,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"   FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="textBox1"  materialDesign:HintAssist.Hint="Abreviatura" HorizontalAlignment="Left" Height="50" Margin="29,107,0,0" TextWrapping="Wrap" Text="{Binding Abreviatura}" VerticalAlignment="Top" Width="400" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>
        <Canvas HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="116" Margin="327,178,0,0">
            <Button x:Name="button" Content="Guardar" Height="40" Canvas.Left="20" Width="90" Canvas.Top="16" Command="{Binding GuardarTipo}"/>
        </Canvas>

    </Grid>
</Controls:MetroWindow>
