DProcess/View/Forms/ControlDocumentos/FrmNuevo_Departamento.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmNuevo_Departamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        mc:Ignorable="d"
        Title=""
        Height="320" Width="500" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="274" Margin="10,10,0,0" VerticalAlignment="Top" Width="457">
            <Label x:Name="label" Content="Agregar Departamento" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Height="53" Margin="19,10,0,0" VerticalAlignment="Top" Width="334"/>
            <TextBox x:Name="textBox" materialDesign:HintAssist.Hint="Nombre de Departamento"  HorizontalAlignment="Left" Height="50" Margin="19,68,0,0" TextWrapping="Wrap" Text="{Binding NombreDep}" VerticalAlignment="Top" Width="400"   BorderBrush="#899B9999" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"/>
            <TextBox x:Name="textBox1" materialDesign:HintAssist.Hint="Abreviatura" HorizontalAlignment="Left" Height="50"  Text="{Binding Abreviatura}" VerticalAlignment="Top" Width="400" BorderBrush="#899B9999" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="23,132,0,0" CharacterCasing="Upper"/>
            <Button x:Name="button" Content="Guardar" Height="40" Width="90" Command="{Binding Guardar}" Margin="333,208,34,26"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
