DProcess/View/Forms/ControlDocumentos/FrmNuevo_Departamento.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmNuevo_Departamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        mc:Ignorable="d"
        Title="{x:Static recursos:StringResources.ttlNuevoDepartamento}"
        Height="320" Width="460" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="{x:Static recursos:StringResources.lblAgregarDepartamento}" FontWeight="Bold" FontSize="18" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="332" Margin="10,0,0,0"/>

        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="10" Orientation="Vertical" >
            <TextBox x:Name="textBox" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblNombreDepartamento}"  HorizontalAlignment="Left" Height="50"  TextWrapping="Wrap" Text="{Binding NombreDep}" VerticalAlignment="Top" Width="400"   BorderBrush="#899B9999" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"/>
            <TextBox x:Name="textBox1" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblAbreviatura}" HorizontalAlignment="Left" Height="50"  Text="{Binding Abreviatura}" VerticalAlignment="Top" Width="400" BorderBrush="#899B9999" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"/>
        </StackPanel>
        <Button x:Name="button" Content="{x:Static recursos:StringResources.lblGuardar}" Height="40" Width="90" Command="{Binding Guardar}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,10,15,0"/>
    </Grid>
</Controls:MetroWindow>
