DProcess/View/Forms/ControlDocumentos/FrmNuevoTipo.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmNuevoTipo"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        mc:Ignorable="d"
        Title="" 
        Height="320" Width="460" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Agregar Tipo de Documento" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="349" Margin="10,0,0,0"  />

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" Margin="10">
            <TextBox  materialDesign:HintAssist.Hint="Tipo de Documento" HorizontalAlignment="Left"  Text="{Binding TipoDocumento}"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="400"   FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"  BorderBrush="#899B9999"/>
            <TextBox  materialDesign:HintAssist.Hint="Abreviatura" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="{Binding Abreviatura}" VerticalAlignment="Top" Width="400" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"  BorderBrush="#899B9999"/>
            <TextBox  materialDesign:HintAssist.Hint="Número de Matriz" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="{Binding NumMatriz}" VerticalAlignment="Top" Width="400" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"  BorderBrush="#899B9999"/>
        </StackPanel>
        <Button x:Name="button" Content="Guardar" Height="40" Width="90" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Command="{Binding GuardarTipo}" Margin="0,10,15,0"/>
    </Grid>
</Controls:MetroWindow>
