DProcess/View/Forms/ControlDocumentos/FrmNuevoTipo.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmNuevoTipo"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        mc:Ignorable="d"
        Title="" 
        Height="502.177" Width="701.097" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="333" Margin="10,31,0,0" VerticalAlignment="Top" Width="659">
            <Label x:Name="label" Content="Agregar Tipo de Documento" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Height="42" Margin="19,10,0,0" VerticalAlignment="Top" Width="349"/>
            <TextBox x:Name="textBox" materialDesign:HintAssist.Hint="Tipo de Documento" HorizontalAlignment="Left"  Text="{Binding TipoDocumento}"  Height="65" Margin="29,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"  BorderThickness="1,1,1,1" BorderBrush="#899B9999" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="textBox1"  materialDesign:HintAssist.Hint="Abreviatura" HorizontalAlignment="Left" Height="65" Margin="29,165,0,0" TextWrapping="Wrap" Text="{Binding Abreviatura}" VerticalAlignment="Top" Width="600" BorderThickness="1,1,1,1" BorderBrush="#899B9999" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>
        <Canvas HorizontalAlignment="Left" Height="66" Margin="446,392,0,0" VerticalAlignment="Top" Width="233">
            <Button x:Name="button" Content="Guardar" Height="49" Canvas.Left="32" Width="176" Canvas.Top="7" Command="{Binding GuardarTipo}"/>
        </Canvas>

    </Grid>
</Controls:MetroWindow>
