DProcess/View/Forms/ControlDocumentos/FrmNuevo_Departamento.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmNuevo_Departamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        mc:Ignorable="d"
        Title=""
        Height="502.177" Width="701.097" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="294" Margin="10,28,0,0" VerticalAlignment="Top" Width="660">
            <Label x:Name="label" Content="Agregar Departamento" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Height="53" Margin="19,10,0,0" VerticalAlignment="Top" Width="334"/>
            <TextBox x:Name="textBox" materialDesign:HintAssist.Hint="Nombre de Departamento"  HorizontalAlignment="Left" Height="71" Margin="19,68,0,0" TextWrapping="Wrap" Text="{Binding NombreDep}" VerticalAlignment="Top" Width="600"  BorderThickness="1,1,1,1" BorderBrush="#899B9999" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="textBox1" materialDesign:HintAssist.Hint="Abreviatura" HorizontalAlignment="Left" Height="71" Margin="19,165,0,0" TextWrapping="Wrap" Text="{Binding Abreviatura}" VerticalAlignment="Top" Width="600" BorderThickness="1,1,1,1" BorderBrush="#899B9999" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>
        <Canvas HorizontalAlignment="Left" Height="91" Margin="27,357,0,0" VerticalAlignment="Top" Width="615">
            <Button x:Name="button" Content="Guardar" Height="61" Canvas.Left="412" Canvas.Top="10" Width="203" Command="{Binding Guardar}"/>
        </Canvas>

    </Grid>
</Controls:MetroWindow>
