DProcess/View/Forms/ControlDocumentos/FrmPendientes_Liberar.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmPendientes_Liberar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        mc:Ignorable="d" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
        Title="{x:Static recursos:StringResources.lblDocumentosPendientes}" Height="500" Width="900" WindowStartupLocation="CenterScreen"
       ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static recursos:StringResources.lblDocumentosPendientesEntregar}" Grid.Column="1" FontSize="18" FontWeight="Bold"></Label>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" HeadersVisibility="Column" FontSize="18"  ItemsSource="{Binding ListaDocumentosValidar}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedDocumento,Mode=TwoWay}" Width="850">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_documento}" ClipboardContentBinding="{x:Null}" Header="{x:Static recursos:StringResources.lblIdDocumento}"/>
                <DataGridTextColumn Binding="{Binding nombre}" ClipboardContentBinding="{x:Null}" Header="{x:Static recursos:StringResources.lblNombre}"/>
                <DataGridTextColumn Binding="{Binding version.no_version}" ClipboardContentBinding="{x:Null}" Header="{x:Static recursos:StringResources.lblVersion}"/>
                <DataGridTextColumn Binding="{Binding tipo.tipo_documento}" ClipboardContentBinding="{x:Null}" Header="{x:Static recursos:StringResources.lblTipoDocumento}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding VerArchivo}"
                             CommandParameter="{Binding id_documento}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
        </DataGrid>
        <Label Grid.Column="1" Grid.Row="2" Content="{x:Static recursos:StringResources.msgVerDocumentosLiberar}" FontSize="14" ></Label>
        <Label Grid.Column="1" Grid.Row="3" Content="{x:Static recursos:StringResources.lblDocumentosFirmados}" FontSize="14" ></Label>
    </Grid>
</Controls:MetroWindow>
