DProcess/View/Forms/ControlDocumentos/FrmValidarDocumento.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmValidarDocumento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FrmValidarDocumento" Height="800" Width="1000">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBox materialDesign:HintAssist.Hint="Número de documento" Text="{Binding SelectedDocumento.nombre}" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="390" IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBox materialDesign:HintAssist.Hint="Versión" Text="{Binding SelectedDocumento.version.no_version}" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="390" IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <DatePicker materialDesign:HintAssist.Hint="Fecha" Width="390" FontSize="18" SelectedDate="{Binding SelectedDocumento.version.fecha_version}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Controls:MetroWindow>
