DProcess/View/Forms/ControlDocumentos/FrmVersiones.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmVersiones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
        Title="Versiones" Height="720" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="ListArchivos">
            <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" Width="290"  BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ToggleButton         Style="{StaticResource MaterialDesignActionToggleButton}"
                                           ToolTip="{Binding Path=nombre}">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon Kind="File" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <TextBlock FontWeight="Bold" Text="{Binding Path=nombre}" Grid.Column="1"></TextBlock>
                    <TextBlock FontWeight="Bold" Text="{Binding Path=ext}" Grid.Column="2" ></TextBlock>
                    
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="600*"></ColumnDefinition>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text=""></TextBlock>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" HeadersVisibility="Column" FontSize="18"  ItemsSource="{Binding Lista}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedVersion,Mode=TwoWay}" Width="739" Margin="5,5,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding no_version }" ClipboardContentBinding="{x:Null}" Header="Número de Versión"/>
                <DataGridTextColumn Binding="{Binding no_copias }" ClipboardContentBinding="{x:Null}" Header="Número de Copias"/>
                <DataGridTextColumn Binding="{Binding fecha_version, StringFormat={}{0:yyyy-MM-dd} }" ClipboardContentBinding="{x:Null}" Header="Fecha"/>
                <DataGridTextColumn Binding="{Binding nombre_usuario_elaboro }" ClipboardContentBinding="{x:Null}" Header="Usuario Elaboró"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding nombre_usuario_autorizo }" ClipboardContentBinding="{x:Null}" Header="Usuario Autorizó"></DataGridTextColumn>
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding verArchivos}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding ListaArchivos}" ItemTemplate="{StaticResource ListArchivos}"  Background="White" Foreground="#DD040404" Margin="0,10,0,167" SelectedItem="{Binding Path=SelectedArchivo}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AbrirArchivo}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Controls:MetroWindow>
