DProcess/View/Forms/ControlDocumentos/FrmValidacion_Tipo.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmValidacion_Tipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        mc:Ignorable="d"
        Title="Validación tipo de documento" Height="920" Width="760"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate x:Key="ListCheck">
            <Border x:Name="Border" Padding="6" BorderThickness="0 0 0 1" Width="280"  BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ToggleButton   IsChecked="{Binding Path=selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource MaterialDesignActionToggleButton}"
                                          Content="X" ToolTip="{Binding Path=validacion_descripcion}" />
                    <TextBlock FontWeight="Bold" Text="{Binding Path=validacion_documento}" Grid.Column="1"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18"></ColumnDefinition>
            <ColumnDefinition Width="370*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Grid.Row="0" Grid.Column="1" Height="50" Margin="0,0,0,12">
            <Button ToolTip="{x:Static recursos:StringResources.lblNuevoDocumento}" Command="{Binding irNuevaValidacion}" Cursor="Hand" Height="48" Margin="0,0,0,-2" Width="48">
                <materialDesign:PackIcon Kind="PlusBox" Height="20" Width="19" />
            </Button>
        </ToolBar>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10,10,69,10" >
            <ComboBox Width="421" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblTipoDocumento}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="52" FontSize="18"
                      ItemsSource="{Binding ListaTipoDocumento}"  DisplayMemberPath="tipo_documento" SelectedItem="{Binding SelectedTipoDocumento}" Margin="5,13,5,10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
									Command="{Binding GetValidacion}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="51,14,527,16" Grid.Column="1">
            <Button Content="{x:Static recursos:StringResources.lblQuitarRelacion}"  Height="40" FontSize="12" Command="{Binding QuitarRelacion}" Visibility="{Binding Enabled, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Margin="0,10"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="482,10,10,10">
            <Button Content="{x:Static recursos:StringResources.lblRelacionar}"  Height="40" FontSize="12" Command="{Binding GuardarR}" Visibility="{Binding Enabled, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" ></Button>
            <Button Content="{x:Static recursos:StringResources.lblEliminar}" Height="40" FontSize="12" Command="{Binding EliminarValidacion}"  Width="79" Margin="20,14,20,16"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"></ColumnDefinition>
                <ColumnDefinition Width="360"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{x:Static recursos:StringResources.lblValidacionesRelacionadas}" FontWeight="Bold" FontSize="18" Margin="10,6,0,6" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="{x:Static recursos:StringResources.lblValidacionesNoRelacionadas}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="6"></Label>
            <Grid Grid.Column="0" Grid.Row="1" Margin="10">
                <ListBox ItemsSource="{Binding ListaR}" ItemTemplate="{StaticResource ListCheck}" Margin="0,0,10,0"></ListBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="10">
                <ListBox ItemsSource="{Binding ListaValidaciones}" ItemTemplate="{StaticResource ListCheck}" Margin="0,0,10,0"></ListBox>
            </Grid>
        </Grid>

    </Grid>
</Controls:MetroWindow>
