DProcess/View/Forms/ControlDocumentos/FrmValidacion_Tipo.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmValidacion_Tipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        mc:Ignorable="d"
        Title="" Height="950" Width="850"
         BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate x:Key="ListCheck">
            <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" Width="280"  BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ToggleButton   IsChecked="{Binding Path=selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource MaterialDesignActionToggleButton}"
                                          Content="X" ToolTip="{Binding Path=validacion_descripcion}" />
                    <TextBlock FontWeight="Bold" Text="{Binding Path=validacion_documento}" Grid.Column="1"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="370"></ColumnDefinition>
            <ColumnDefinition Width="370"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
            <ComboBox Width="340" materialDesign:HintAssist.Hint="Tipo de Documento" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="50" FontSize="20"
                      ItemsSource="{Binding ListaTipoDocumento}"  DisplayMemberPath="tipo_documento" SelectedItem="{Binding SelectedTipoDocumento}" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
									Command="{Binding GetValidacion }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="2" Margin="10">
            <ListBox ItemsSource="{Binding ListaR}" ItemTemplate="{StaticResource ListCheck}"></ListBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Margin="10">
            <ListBox ItemsSource="{Binding ListaValidaciones}" ItemTemplate="{StaticResource ListCheck}"></ListBox>
        </Grid>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <TextBox  materialDesign:HintAssist.Hint="Validación " Text="{Binding Validacion}" TextAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Margin="10,0,0,0"/>
            <TextBox materialDesign:HintAssist.Hint="Descripción " Text="{Binding Descripcion}" TextAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Margin="10,0,0,0" ></TextBox>
            <Button Height="39" Content="Guardar" Command="{Binding GuardarValidacion}" FontSize="12" Margin="250,10,0,0" Width="75"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="221,10,10,10">
            <Button Content="Quitar Relación"  Height="40" FontSize="12" Command="{Binding QuitarRelacion}" Visibility="{Binding Enabled, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" Margin="140,0,0,0">
            <Button Content="Relacionar"  Height="40" FontSize="12" Command="{Binding GuardarR}" Visibility="{Binding Enabled, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" ></Button>
            <Button Content="Eliminar Validación" Height="40" FontSize="12" Command="{Binding EliminarValidacion}"  Width="79" Margin="20,10"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
