DProcess/View/Forms/ControlDocumentos/FrmValidarDocumento.xaml

<Controls:MetroWindow x:Class="View.Forms.ControlDocumentos.FrmValidarDocumento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.ControlDocumentos"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Validar Documento" Height="700" Width="980"  BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="Lista">
            <Border  Padding="6" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" Width="400">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" ></ColumnDefinition>
                        <ColumnDefinition >
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Columna1-->
                    <Grid Grid.Column="1" Width="305">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=nombre}" TextWrapping="WrapWithOverflow"  Grid.Column="0" ></TextBlock>
                        <TextBlock Text="{Binding Path=ext}" Grid.Column="1"  FontWeight="Bold" ></TextBlock>
                        <Button  Grid.Column="2" Content="{materialDesign:PackIcon Eye}" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Ver Archivo" Command="{Binding Path=DataContext.VerArchivo,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Path=SelectedItem}"/>
                    </Grid>
                    <!--Columna0-->
                    <Image Name="img_icono" Source="{Binding Path=ruta}" Grid.Column="0" HorizontalAlignment="Stretch" Width="45" VerticalAlignment="Stretch"></Image>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="False" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition Width="450"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="350"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBox materialDesign:HintAssist.Hint="Número de documento" Text="{Binding SelectedDocumento.nombre}" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="420" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBox materialDesign:HintAssist.Hint="Versión" Text="{Binding SelectedDocumento.version.no_version}" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="420" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                        <DatePicker materialDesign:HintAssist.Hint="Fecha" Width="420" FontSize="18" SelectedDate="{Binding SelectedDocumento.version.fecha_version}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBox materialDesign:HintAssist.Hint="Descripción" Text="{Binding SelectedDocumento.descripcion}" Width="420" Height="50" FontSize="16" IsReadOnly="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                </StackPanel>
                
                <!--Lista de Archivo-->
                <StackPanel Grid.Row="1" Margin="10" >
                    <ListBox Height="188"  Background="White" Foreground="#DD040404" ItemTemplate="{StaticResource Lista}" ItemsSource="{Binding ListaArchivos}" SelectedItem="{Binding SelectedItem}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Height="50" >
                        <TextBox  materialDesign:HintAssist.Hint="Tipo de documento" Text="{Binding  SelectedDocumento.tipo.tipo_documento}"   Width="420" IsReadOnly="True" Height="50" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" >
                        <TextBox materialDesign:HintAssist.Hint="Nombre del Departamento/Proceso" Text="{Binding SelectedDocumento.Departamento}" Width="420" Height="50" FontSize="18" IsReadOnly="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel >
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBox materialDesign:HintAssist.Hint="Usuario Elaboró" Text="{Binding Usuario.nombre_usuario_elaboro}" Width="420" Height="50" FontSize="18" IsReadOnly="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBox materialDesign:HintAssist.Hint="Usuario Aurotizó" Text="{Binding Usuario.nombre_usuario_autorizo}" Width="420" Height="50" FontSize="18" IsReadOnly="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="290"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Orientation="Horizontal">
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Top"
                          ToolTip="Liberado" Height="70"  Width="60"  IsChecked="{Binding IsSelected}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction
									Command="{Binding Checked}"
                                    />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction
									Command="{Binding Unchecked}"
                                    />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </ToggleButton>
                    </StackPanel>
                    <Button x:Name="button" Content="Guardar"  HorizontalAlignment="Left" Height="40" Width="90" Grid.Column="2" VerticalAlignment="Top"
                    Command="{Binding Guardar}" Margin="5,10,0,0" />
                <Label Content="{Binding Estatus}" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Left" Height="31" Grid.Column="1" VerticalAlignment="Top" Width="281" IsEnabled="False" Margin="0,19,0,0" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
