DProcess/View/Forms/Shared/MateriasPrimas.xaml

<Page x:Class="View.Forms.Shared.MateriasPrimas"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:recursos="clr-namespace:View.Resources"
            
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                   
	Title="Desing Process">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Menu IsMainMenu="True" Grid.Column="1" Cursor="Hand">

                <MenuItem Header="Materias Primas" Cursor="Hand">
                    <MenuItem Header="{x:Static recursos:StringResources.ttlPatern}" Cursor="Hand" Command="{Binding IrPattern}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Newspaper" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static recursos:StringResources.ttlIronCast}" Cursor="Hand" Command="{Binding IrMateriaPrimaRolado}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Newspaper" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Acero" Cursor="Hand" Command="{Binding IrMaterialPrimaAcero}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Newspaper" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Frame Content="{Binding Path=Pag,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
    </Grid>

    

</Page>
