DProcess/View/Forms/Shared/WOptionList.xaml

<Controls:MetroWindow x:Class="View.Forms.Shared.WOptionList"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:View.Forms.Shared" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                      mc:Ignorable="d" ShowMaxRestoreButton="False" ShowCloseButton="False" ShowMinButton="False" WindowStartupLocation="CenterScreen"
                      BorderThickness="2" BorderBrush="Blue" Title="WOptionList" Height="185" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="95*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Aceptar" Width="90" Name="btnAceptar" Click="btnAceptar_Click" Margin="0,0,0,5"></Button>
            <Separator BorderThickness="5"></Separator>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Label Content="Selecciona una medida de plato:"></Label>
            <ComboBox materialDesign:HintAssist.Hint="Select a element" Width="220" IsEditable="True" 
                      IsReadOnly="True" materialDesign:HintAssist.HintOpacity=".26" Margin="0,15,0,0" 
                      ItemsSource="{Binding ItemsList}" SelectedItem="{Binding SelectedItem}"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
