DProcess/View/Forms/Shared/WSelectedOption.xaml

<Controls:MetroWindow x:Class="View.Forms.Shared.WSelectedOption"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.Shared" 
                      WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" ResizeMode="NoResize" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="WSelectedOption" Height="510" Width="400">

    <Window.Resources>
        <DataTemplate x:Key="lstTemplate">
            <Border Background="GhostWhite" Margin="0,3,0,0" BorderBrush="Silver" BorderThickness="1" CornerRadius="3">
                <Grid Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0"
                              Content="{Binding Descripcion}" IsChecked="{Binding IsSelected}"></CheckBox>
                    <Label Grid.Row="1" Grid.Column="0"
                        Content="{Binding Nombre}" FontStyle="Italic" Foreground="Gray"></Label>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <!--Grid principal-->
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="390"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Label título de la lista-->
        <Label Content="{Binding NombreLista}" Grid.Row="0" FontWeight="Bold"></Label>

        <!--StackPanel de lista de opciones.-->
        <StackPanel Grid.Row="1">
            <ListView Height="390" ItemsSource="{Binding ListaAllOptions}" ItemTemplate="{StaticResource lstTemplate}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                
            </ListView>
        </StackPanel>
        
        <!--StackPanel de Botones Aceptar y cancelar-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Aceptar" Margin="5"></Button>
            <Button Content="Cancelar" Margin="5"></Button>
        </StackPanel>
    </Grid>
    
</Controls:MetroWindow>
