DProcess/Frames/App.xaml

<Application x:Class="Frames.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Frames"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#212B3D"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#212B3D"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#946941"/> <!-- Hind assist. Hind -->
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#946941"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#946941"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#946941"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#946941"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#946941"/>

            
            <ImageBrush x:Key="FondoInicio" ImageSource="pack://application:,,,/Frames;component/Images/fondoinicio.png"></ImageBrush>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <!--Material Theme-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
