DProcess/Frames/MainWindow.xaml

<Window x:Class="Frames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frames"
        xmlns:usercontrols="clr-namespace:Frames.UserControl"   
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        WindowStartupLocation="CenterScreen"
        Title="Documentos Mahle AGU" Height="900" Width="1200"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Grid.Column="1" Grid.Row="0" Mode="PrimaryMid" Height="5">

        </materialDesign:ColorZone>

        <materialDesign:ColorZone Grid.Column="1" Grid.Row="1" Mode="Standard">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" Source="/Frames;component/Images/iconMahle1.png">

                </Image>
            </Grid>
        </materialDesign:ColorZone>

        <TextBox Name="txt_busqueda" materialDesign:HintAssist.Hint="Buscar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"
                 Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Text="{Binding Search}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction
									Command="{Binding BuscarDocumentos}"
                                    CommandParameter="{Binding ElementName=txt_busqueda, Path=Text}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TextBox>

        <Grid Grid.Column="1" Grid.Row="3" Margin="1">
            <UserControl Content="{Binding Pagina}">

            </UserControl>
        </Grid>
    </Grid>
</Window>