DProcess/View/Forms/Tooling/ControlFeedWheelNisseiRectificadosFinos.xaml

<UserControl x:Class="View.Forms.Tooling.ControlFeedWheelNisseiRectificadosFinos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Forms.Tooling"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="430">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="Dim_DiametroUC" materialDesign:HintAssist.Hint="Dimensión Diámetro" HorizontalAlignment="Left"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"/>
            <TextBox x:Name="Dim_WidthUC" materialDesign:HintAssist.Hint="Dimensión Width" HorizontalAlignment="Left"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"/>
            <TextBox x:Name="Dim_FUC" materialDesign:HintAssist.Hint="Dimensión F" HorizontalAlignment="Left"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"/>
        </StackPanel>
    </Grid>
</UserControl>
