DProcess/View/Forms/Tooling/ControlExternalGR3P_1.xaml

<UserControl x:Class="View.Forms.Tooling.ControlExternalGR3P_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Forms.Tooling"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="430">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="code" materialDesign:HintAssist.Hint="Code" HorizontalAlignment="Left"   Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"></TextBox>
            <TextBox x:Name="dimA" materialDesign:HintAssist.Hint="Dim A" HorizontalAlignment="Left"   Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation" ></TextBox>
            <TextBox x:Name="dimB" materialDesign:HintAssist.Hint="Dim B" HorizontalAlignment="Left"   Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"  ></TextBox>
            <TextBox x:Name="dimC" materialDesign:HintAssist.Hint="Dim C" HorizontalAlignment="Left"   Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation" ></TextBox>
            <TextBox x:Name="WMin" materialDesign:HintAssist.Hint="Wire width min" HorizontalAlignment="Left"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"  ></TextBox>
            <TextBox x:Name="WMax" materialDesign:HintAssist.Hint="Wire width max" HorizontalAlignment="Left"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"  ></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
