DProcess/View/Forms/Tooling/ControlShieldBK.xaml

<UserControl x:Class="View.Forms.Tooling.ControlShieldBK"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Forms.Tooling"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="detalle" materialDesign:HintAssist.Hint="Detalle" HorizontalAlignment="Left"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation"  PreviewKeyDown="KeyValidation"></TextBox>
            <TextBox x:Name="fractMin" materialDesign:HintAssist.Hint="Fractional Min" HorizontalAlignment="Left"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"></TextBox>
            <TextBox x:Name="fractMax" materialDesign:HintAssist.Hint="Fractional Max" HorizontalAlignment="Left"   Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation"  PreviewKeyDown="KeyValidation"></TextBox>
            <TextBox x:Name="fraccMin" materialDesign:HintAssist.Hint="Fracc Min" HorizontalAlignment="Left"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="FraccValidation"  PreviewKeyDown="KeyValidation"></TextBox>
            <TextBox x:Name="fraccMax" materialDesign:HintAssist.Hint="Fracc Max" HorizontalAlignment="Left"   Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="FraccValidation"  PreviewKeyDown="KeyValidation"></TextBox>
                      
        </StackPanel>
    </Grid>
</UserControl>
