DProcess/View/Forms/Tooling/ControlBushing.xaml

<UserControl x:Class="View.Forms.Tooling.ControlBushing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:View.Forms.Tooling"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="430">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="medidaN" materialDesign:HintAssist.Hint="Medida Nominal" HorizontalAlignment="Left"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation" ></TextBox>
            <TextBox x:Name="Plano" materialDesign:HintAssist.Hint="Plano" HorizontalAlignment="Left"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  PreviewKeyDown="KeyValidation" CharacterCasing="Upper" ></TextBox>
            <ComboBox x:Name="comboB" materialDesign:HintAssist.Hint="Dim B" FontSize="18" Height="50" Width="420" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding ListaProcesos}" SelectedValue="{Binding Proceso}" />
        </StackPanel>
    </Grid>
</UserControl>
