DProcess/View/Forms/Tooling/ControlBobinadoUpperRoll.xaml

<UserControl x:Class="View.Forms.Tooling.ControlBobinadoUpperRoll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Forms.Tooling"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="tbx_Wire_Width_Min" materialDesign:HintAssist.Hint="Wire Width Min" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"></TextBox>
            <TextBox x:Name="tbx_Wire_Width_Max" materialDesign:HintAssist.Hint="Wire Width Max" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="450" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"></TextBox>
            <TextBox x:Name="tbx_Dia_Min" materialDesign:HintAssist.Hint="Dia Min" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="450" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"></TextBox>
            <TextBox x:Name="tbx_Dia_Max" materialDesign:HintAssist.Hint="Dia Max" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="450" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"></TextBox>
            <TextBox x:Name="tbx_Detalle_Engrane" materialDesign:HintAssist.Hint="Detalle Engrane" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="450" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"></TextBox>
            <TextBox x:Name="tbx_Medida" materialDesign:HintAssist.Hint="Medida" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="450" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"></TextBox>
        </StackPanel>
            
    </Grid>
</UserControl>
