DProcess/View/Forms/Tooling/ControlCollarBK.xaml

<UserControl x:Class="View.Forms.Tooling.ControlCollarBK"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Forms.Tooling"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="430">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="plano" materialDesign:HintAssist.Hint="Plano" HorizontalAlignment="Left" Text="{Binding Code}"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"></TextBox>
            <TextBox x:Name="parte" materialDesign:HintAssist.Hint="Parte" HorizontalAlignment="Left" Text="{Binding Code}"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"></TextBox>
            <TextBox x:Name="dimA" materialDesign:HintAssist.Hint="Dim A" HorizontalAlignment="Left" Text="{Binding DimA}"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"></TextBox>
            <TextBox x:Name="dimA_unidades" materialDesign:HintAssist.Hint="Unidad dim A" HorizontalAlignment="Left" Text="{Binding Code}"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"></TextBox>
            <TextBox x:Name="dimB" materialDesign:HintAssist.Hint="Dim B" HorizontalAlignment="Left" Text="{Binding DimB}"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  PreviewTextInput="NumberValidation" ></TextBox>
            <TextBox x:Name="dimB_unidades" materialDesign:HintAssist.Hint="Unidad dim B" HorizontalAlignment="Left" Text="{Binding Code}"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper" PreviewKeyDown="KeyValidation"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
