DProcess/View/Forms/Tooling/ControlCutterCamTurn..xaml

<UserControl x:Class="View.Forms.Tooling.ControlCutterCamTurn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Forms.Tooling"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="dim" materialDesign:HintAssist.Hint="Dimensión" HorizontalAlignment="Left"   Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation"  PreviewKeyDown="KeyValidation" ></TextBox>
            <TextBox x:Name="desc" materialDesign:HintAssist.Hint="Descripción" HorizontalAlignment="Left"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper" ></TextBox>
            <TextBox x:Name="plano" materialDesign:HintAssist.Hint="Plano" HorizontalAlignment="Left"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"  PreviewKeyDown="KeyValidation"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
