DProcess/View/Forms/Tooling/ControlUretanoSplitter.xaml

<UserControl x:Class="View.Forms.Tooling.ControlUretanoSplitter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Forms.Tooling"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="430">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="dimMin" materialDesign:HintAssist.Hint="Diam Min" HorizontalAlignment="Left"   Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation"  PreviewKeyDown="KeyValidation" ></TextBox>
            <TextBox x:Name="dimMax" materialDesign:HintAssist.Hint="Diam Max" HorizontalAlignment="Left"   Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation"  PreviewKeyDown="KeyValidation" ></TextBox>
            <TextBox x:Name="medidas" materialDesign:HintAssist.Hint="Medidas" HorizontalAlignment="Left"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  PreviewKeyDown="KeyValidation"></TextBox>
            <TextBox x:Name="color" materialDesign:HintAssist.Hint="Color" HorizontalAlignment="Left"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  PreviewKeyDown="KeyValidation"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
