DProcess/View/Forms/Tooling/ControlBobinadoCenterWafer.xaml

<UserControl x:Class="View.Forms.Tooling.ControlBobinadoCenterWafer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Forms.Tooling"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="tbx_Dia_A_Min" materialDesign:HintAssist.Hint="Dia A Min" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"></TextBox>
            <TextBox x:Name="tbx_Dia_A_Max" materialDesign:HintAssist.Hint="Dia A Max" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"></TextBox>
            <TextBox x:Name="tbx_Wire_Width" materialDesign:HintAssist.Hint="Wire Width" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"></TextBox>
            <TextBox x:Name="tbx_Detalle" materialDesign:HintAssist.Hint="Detalle" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"></TextBox>
            <TextBox x:Name="tbx_Dia_B" materialDesign:HintAssist.Hint="Dia B" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"></TextBox>
            <TextBox x:Name="tbx_F_Width" materialDesign:HintAssist.Hint="F Width" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidation" PreviewKeyDown="KeyValidation"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
