DProcess/View/Forms/Tooling/WBusquedaHerramenal.xaml

<Controls:MetroWindow x:Class="View.Forms.Tooling.WBusquedaHerramenal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:View.Forms.Tooling" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="WBusquedaHerramenal" Height="500" Width="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Width="403" HorizontalAlignment="Left" Height="51" Grid.Column="1">
            <TextBox Name="txt_busqueda" materialDesign:HintAssist.Hint="Buscar..."  TextAlignment="Center" Width="400" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Height="46">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
									Command="{Binding Buscar}"
                                    CommandParameter="{Binding ElementName=txt_busqueda, Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" HeadersVisibility="Column" FontSize="18"  ItemsSource="{Binding ListaClasificacion}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedClasificacion,Mode=TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Descripcion}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectHerramental}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
