DProcess/View/Forms/Tooling/WCalculateToolingCoil.xaml

<Controls:MetroWindow x:Class="View.Forms.Tooling.WCalculateToolingCoil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.Tooling"
        BorderThickness="1" BorderBrush="Blue"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" ResizeMode="NoResize"
        Title="WCalculateToolingCoil" Height="520" Width="700">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="125"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBox materialDesign:HintAssist.Hint="Componente" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding Componente}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox materialDesign:HintAssist.Hint="Width del alambre (mm)" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding WidthAlambre}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox materialDesign:HintAssist.Hint="Thickness de alambre (mm)" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding ThicknessAlambre}" Height="40"  TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="12"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/wireCuadrado.png" Width="200" Height="200" Grid.Row="0" HorizontalAlignment="Left"></Image>

                    <RadioButton Grid.Row="1" Content="Cuadrado" GroupName="seleccion" Cursor="Hand" IsChecked="{Binding banCuadrado}"></RadioButton>
                </Grid>
                <Grid Grid.Column="1" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/wirethm.png" Width="250" Height="250" Grid.Row="0" HorizontalAlignment="Left"></Image>
                    <RadioButton Grid.Row="1" Content="THM" GroupName="seleccion" Cursor="Hand" IsChecked="{Binding banTHM}"></RadioButton>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2">
                <Button Content="Calcular" Width="170" HorizontalAlignment="Right" Command="{Binding Calcular}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
