DProcess/View/Forms/Tooling/WCollarBK.xaml

<Controls:MetroWindow x:Class="View.Forms.Tooling.WCollarBK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:View.Forms.Tooling"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False"
        Title="WCollarBK" Height="650" Width="1100">

    <Controls:MetroWindow.Resources>
        <Style x:Key="TabHeader" TargetType="Label">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <TabControl>
            <!-- Comienza TAB Data -->
            <TabItem>
                <TabItem.Header>
                    <Label Content="Data" Style="{StaticResource TabHeader}"></Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <TextBox Name="txt_busqueda" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Search..." TextAlignment="Center" Width="500" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
									Command="{Binding BuscarCollarBK}"
                                    CommandParameter="{Binding ElementName=txt_busqueda, Path=Text}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" HeadersVisibility="Column" FontSize="18" AutoGenerateColumns="True" ItemsSource="{Binding ListaHerramentales}" IsReadOnly="True" SelectedItem="{Binding SelectedDocumento,Mode=TwoWay}">

                        </DataGrid>

                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <Label Content="Total:"></Label>
                            <Label Content="{Binding ListaHerramentales.Count}"></Label>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!-- Termina TAB Data -->

            <!-- Comienza TAB Search-->
            <TabItem>
                <TabItem.Header>
                    <Label Content="Search" Style="{StaticResource TabHeader}"></Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="225" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <GroupBox Header="Required data" Margin="10" Width="300">
                                    <StackPanel>
                                        <TextBox Text="{Binding DimA}"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Max A" TextAlignment="Center" Width="280" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20">

                                        </TextBox>
                                        <TextBox Text="{Binding DimB}"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Min B" TextAlignment="Center" Width="280" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20">

                                        </TextBox>
                                        <Button Content="Start" Command="{Binding BuscarCollars}" Margin="10" Width="70" HorizontalAlignment="Right"></Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="The best option" Margin="10" Width="550">
                                    <Grid>

                                        <DataGrid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" HeadersVisibility="Column" FontSize="18" AutoGenerateColumns="True" ItemsSource="{Binding ListaMejoresHerramentales}" IsReadOnly="True" SelectedItem="{Binding SelectedDocumento,Mode=TwoWay}">

                                        </DataGrid>

                                    </Grid>
                                </GroupBox>
                            </StackPanel>

                            <DataGrid Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="5" HeadersVisibility="Column" FontSize="18" AutoGenerateColumns="True" ItemsSource="{Binding ListaHerramentalesOptimos}" IsReadOnly="True" SelectedItem="{Binding SelectedDocumento,Mode=TwoWay}">

                            </DataGrid>

                        </Grid>
                        <ToolBarTray Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                            <ToolBar x:Name="toolBar"  HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="40" Style="{DynamicResource MaterialDesignToolBar}" >

                                <Button ToolTip="Nuevo documento" Command="{Binding IrNuevoDocumento}" Cursor="Hand" Width="48">
                                    <materialDesign:PackIcon Kind="File" />
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!-- Termina TAB Search-->

            <!-- Comienza TAB Formula (Propuesto)-->
            <!--<TabItem>
                <TabItem.Header>
                    <Label Content="Formula" Style="{StaticResource TabHeader}"></Label>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Label Content="Contenido 3"></Label>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>-->
            <!--Termina TAB Formula-->

        </TabControl>
    </Grid>
</Controls:MetroWindow>
