DProcess/View/Forms/Tooling/WMaestroHerramental.xaml

<Controls:MetroWindow x:Class="View.Forms.Tooling.WMaestroHerramental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:View.Forms.Tooling"
        mc:Ignorable="d" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False"
        Title="Maestro Herramental" Height="400" Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Agregar Maestro Herramental" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="10,0,0,0"></Label>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
            <TextBox materialDesign:HintAssist.Hint="Código" HorizontalAlignment="Left" Text="{Binding Codigo}"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"  BorderBrush="#899B9999"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Descripción" HorizontalAlignment="Left" Text="{Binding Descripcion}" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper" BorderBrush="#899B9999"></TextBox>
            <ComboBox materialDesign:HintAssist.Hint="Clasificación Herramental" FontSize="18" Height="50" Width="350" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding ListaClasificacion }"  DisplayMemberPath="Descripcion" SelectedItem="{Binding SelectedClafisifacion }"/>
            <ComboBox materialDesign:HintAssist.Hint="Plano Herramental" FontSize="18" Height="50" Width="350" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding ListaPlano }"  DisplayMemberPath="NO_PLANO" SelectedItem="{Binding SelectedPlano}"/>
        </StackPanel>

        <CheckBox  Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignCheckBox}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Height="24" IsChecked="{Binding IsSelected}">
            Activo
        </CheckBox>
        <Button Grid.Column="1" Grid.Row="3" Height="40" Width="90" HorizontalAlignment="Right" Content="Guardar" Margin="0,0,15,0" Command="{Binding GuardarMaestro}"></Button>
    </Grid>
</Controls:MetroWindow>
