DProcess/View/Forms/Tooling/WMaestroHerramental.xaml

<Controls:MetroWindow x:Class="View.Forms.Tooling.WMaestroHerramental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:View.Forms.Tooling"
        mc:Ignorable="d" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False"
        Title="{x:Static recursos:StringResources.ttlMaestroHerramental}" Height="650" Width="950" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="{x:Static recursos:StringResources.ttlAgregarMaestroHerramental}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0"></Label>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470" />
                <ColumnDefinition Width="430"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                <TextBox materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblCodigo}" HorizontalAlignment="Left" Text="{Binding Codigo}"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"  BorderBrush="#899B9999" IsEnabled="{Binding EnabledCodigo}"></TextBox>
                <TextBox materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblDescripcion}" HorizontalAlignment="Left" Text="{Binding Descripcion}" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper" BorderBrush="#899B9999"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="combo1" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblClasificacionHerramental}" FontSize="17" Height="50" Width="400" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Path=ListaClasificacion}"  DisplayMemberPath="Descripcion" SelectedItem="{Binding SelectedClasificacion}" SelectedValuePath="IdClasificacion" SelectedValue="{Binding Id_clasificacion}" IsEnabled="{Binding EnabledCombo}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
									Command="{Binding MostrarControl}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="TextBoxBase.TextChanged">
                                <i:InvokeCommandAction
									Command="{Binding FiltraClasificacion}"
                                    CommandParameter="{Binding ElementName=combo1, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Button  ToolTip="{x:Static recursos:StringResources.lblBuscarClasificacionHerramental}"  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding IrClasificacionH}" Width="60" Height="50" Visibility="{Binding EnabledCombo, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" >
                        <materialDesign:PackIcon Kind="Magnify" Height="30" Width="30" Margin="0,0,0,0" />
                    </Button>
                </StackPanel>
                <ComboBox materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblPlanoHerramental}" HorizontalAlignment="Left" FontSize="17" Height="50" Width="430" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding ListaPlano}"  DisplayMemberPath="NO_PLANO" SelectedItem="{Binding SelectedPlano}" SelectedValuePath="idPlano" SelectedValue="{Binding IdPlano}" />
            </StackPanel>
            <ContentControl Margin="5" Grid.Column="1" Content="{Binding Controlador}"></ContentControl>
        </Grid>

        <CheckBox  Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignCheckBox}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Height="24" IsChecked="{Binding IsSelected}">
            Activo
        </CheckBox>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="40" Width="90" HorizontalAlignment="Center" Content="{x:Static recursos:StringResources.lblEliminar}" Command="{Binding EliminarMaestro}" Visibility="{Binding BttnEliminar, Converter={StaticResource BoolToVis}, FallbackValue=Visible}"/>
            <Button Grid.Column="2" Height="40" Width="90"  Content="{x:Static recursos:StringResources.lblGuardar}" Command="{Binding GuardarMaestro}" HorizontalAlignment="Center"/>
        </Grid>        
                       
    </Grid>
</Controls:MetroWindow>
