DProcess/View/Forms/Tooling/WMaestroHerramental.xaml

<Controls:MetroWindow x:Class="View.Forms.Tooling.WMaestroHerramental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:View.Forms.Tooling"
        mc:Ignorable="d" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False"
        Title="Maestro Herramental" Height="650" Width="950" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Agregar Maestro Herramental" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0"></Label>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470" />
                <ColumnDefinition Width="430"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
                <TextBox materialDesign:HintAssist.Hint="Código" HorizontalAlignment="Left" Text="{Binding Codigo}"  Height="50"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"  BorderBrush="#899B9999" IsEnabled="{Binding EnabledCodigo}"></TextBox>
                <TextBox materialDesign:HintAssist.Hint="Descripción" HorizontalAlignment="Left" Text="{Binding Descripcion}" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper" BorderBrush="#899B9999"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="combo1" materialDesign:HintAssist.Hint="Clasificación Herramental" FontSize="17" Height="50" Width="400" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Path=ListaClasificacion}"  DisplayMemberPath="Descripcion" SelectedItem="{Binding SelectedClasificacion}" SelectedValuePath="IdClasificacion" SelectedValue="{Binding Id_clasificacion}" IsEditable="True" IsTextSearchEnabled="True">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
									Command="{Binding MostrarControl}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="TextBoxBase.TextChanged">
                                <i:InvokeCommandAction
									Command="{Binding FiltraClasificacion}"
                                    CommandParameter="{Binding ElementName=combo1, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Button  ToolTip="Buscar Clasificación Herramental"  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding IrClasificacionH}" Width="60" Height="50">
                        <materialDesign:PackIcon Kind="Magnify" Height="30" Width="30" Margin="0,0,0,0" />
                    </Button>
                </StackPanel>
                <ComboBox materialDesign:HintAssist.Hint="Plano Herramental" HorizontalAlignment="Left" FontSize="17" Height="50" Width="430" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding ListaPlano}"  DisplayMemberPath="NO_PLANO" SelectedItem="{Binding SelectedPlano}" SelectedValuePath="idPlano" SelectedValue="{Binding IdPlano}" />
            </StackPanel>
            <ContentControl Margin="5" Grid.Column="1" Content="{Binding Controlador}"></ContentControl>
        </Grid>

        <CheckBox  Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignCheckBox}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Height="24" IsChecked="{Binding IsSelected}">
            Activo
        </CheckBox>
        <Button Grid.Column="1" Grid.Row="3" Height="40" Width="90" HorizontalAlignment="Right" Content="Guardar" Margin="0,0,30,0" Command="{Binding GuardarMaestro}"></Button>

    </Grid>
</Controls:MetroWindow>
