DProcess/View/Forms/Tooling/WNotificarA.xaml

<Controls:MetroWindow  x:Class="View.Forms.Tooling.WNotificarA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:local="clr-namespace:View.Forms.Tooling"
        xmlns:smith="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPf.HtmlEditor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False"
        Title="Servicio de Correo" Height="900" Width="1000">

    <Grid Margin="10">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="95"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Lista de usuarios a notificar-->
            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="10">
                <StackPanel Grid.Row="0" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions></Grid.RowDefinitions>
                    </Grid>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="118">
                        <ItemsControl ItemsSource="{Binding ListaUsuarioANotificar}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:Chip Content="{Binding NombreCorto}">
                                            <materialDesign:Chip.Icon>
                                                <Image Source="{Binding Details.PathPhoto}"></Image>
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                </StackPanel>
            </Border>

            <!--Botón agregar mas personas-->
            <StackPanel Grid.Row="1">
                <Button Width="220" Content="{x:Static recursos:StringResources.lblAgregarUsuario}" Command="{Binding AbrirCerrarFlyout}" Cursor="Hand" HorizontalAlignment="Right" Margin="10,10"></Button>
            </StackPanel>

            <!--TextBox Título-->

            <Border Grid.Row="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="10">
                <StackPanel Grid.Row="2">
                    <TextBox Text="{Binding Title}" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.ttlAsunto}" TextAlignment="Center" Width="900" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Margin="5">

                    </TextBox>
                </StackPanel>
            </Border>

            <!--Archivos adjuntos-->
            <Border Grid.Row="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="10" Margin="0,10,0,0">
                <StackPanel>
                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible" Height="75">
                        <ItemsControl ItemsSource="{Binding ListaArchivos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <Grid Margin="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:Chip Content="{Binding nombre}">
                                            </materialDesign:Chip>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                    </ScrollViewer>

                </StackPanel>
            </Border>

            <!--Botón Agregar Archivos-->
            <StackPanel Grid.Row="4" Margin="0,10,0,0">
                <Button Grid.Column="1" Width="150" Content="{x:Static recursos:StringResources.lblAdjuntarArchivo}" Command="{Binding AgregarArchivo}" HorizontalAlignment="Right"></Button>
            </StackPanel>

            <!--Editor Correo-->
            <Border Grid.Row="5" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="10">
                <Grid>
                    <smith:HtmlEditor Visibility="{Binding IsEnableEditor, Converter={StaticResource BoolToVis}}" Margin="10" x:Name="editor" BindingContent="{Binding BodyEmail,Mode=TwoWay}">

                    </smith:HtmlEditor>
                </Grid>
            </Border>

            <!--Botón enviar-->
            <StackPanel Grid.Row="6">
                <Button Command="{Binding EnviarCorreo}" Width="120" Content="{x:Static recursos:StringResources.ttlEnviar}" HorizontalAlignment="Right" Margin="0,10,10,0" Cursor="Hand"></Button>
            </StackPanel>

        </Grid>

        <Controls:FlyoutsControl>
            <Controls:Flyout Theme="Light" BorderBrush="DeepSkyBlue"
                             BorderThickness="3,0,0,0"
                             FontSize="10" Position="Top"
                             IsOpen="{Binding IsOpen}"
                             CloseButtonVisibility="Visible" Height="300">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid ItemsSource="{Binding ListaGrupos}" SelectedItem="{Binding GrupoSeleccionado, Mode=TwoWay}"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      Grid.Row="0"
                      Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            Header="{x:Static recursos:StringResources.lblNotificar}"
                                            Binding="{Binding IsSelected}"/>

                            <DataGridTextColumn Header="{x:Static recursos:StringResources.lblGrupos}" Binding="{Binding nombre}" IsReadOnly="True"></DataGridTextColumn>


                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding AbrirGrupo}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </DataGrid>

                    <DataGrid ItemsSource="{Binding ListaUsuarios}"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      Grid.Row="0"
                      Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            Header="{x:Static recursos:StringResources.lblNotificar}"
                                            Binding="{Binding IsSelected}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding ValidarSeleccionados}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="{x:Static recursos:StringResources.lblNombre}" Binding="{Binding NombreCompleto}" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <Button Margin="130,305,0,-37" HorizontalAlignment="Left" Content="{x:Static recursos:StringResources.ttlButtonCreateGroup}" Command="{Binding IrCrearGrupo}" Width="150"/>
                    <Button Margin="290,305,0,-37" HorizontalAlignment="Left" Background="red" Content="{x:Static recursos:StringResources.ttlButtonDeleteGroup}" Command="{Binding EliminarGrupo}" Width="150"/>
                    
                </Grid>

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Grid>
</Controls:MetroWindow>