DProcess/View/Forms/Tooling/WVerificacionAnual.xaml

<Controls:MetroWindow x:Class="View.Forms.Tooling.WVerificacionAnual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                      
        xmlns:local="clr-namespace:View.Forms.Tooling"
        mc:Ignorable="d" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False"
        Title="WVerificacionAnual" Height="300" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="20" Content="{x:Static recursos:StringResources.msgAdjuntaherramentalaño}"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"></Label>
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="50" Width="50" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding AdjuntarArchivoHerramentales}" ToolTip="{x:Static recursos:StringResources.lblAdjuntarArchivo}">
                <materialDesign:PackIcon Kind="Paperclip" Height="30" Width="30"/>
            </Button>
        <Button Content="Notificar a" Command="{Binding IrNotificarA}" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="150" Margin="15"></Button>
    </Grid>
</Controls:MetroWindow>
