DProcess/View/Forms/Tooling/WWorkCamTurn.xaml

<Controls:MetroWindow x:Class="View.Forms.Tooling.WWorkCamTurn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:recursos="clr-namespace:View.Resources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms.Tooling"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" WindowStartupLocation="CenterScreen"   ShowMaxRestoreButton="False"
        Title="Work Cam Turn" Height="600" Width="1100">
    <Controls:MetroWindow.Resources>
        <Style x:Key="TabHeader" TargetType="Label">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Label Content="{x:Static recursos:StringResources.lblDatos}" Style="{StaticResource TabHeader}"></Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="227*"/>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox Name="txt_busqueda"  Grid.Column="1" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblBuscar}" TextAlignment="Center" Width="500" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Margin="5,5,0,5" Grid.ColumnSpan="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
									Command="{Binding BusquedaCamTurn}"
                                    CommandParameter="{Binding ElementName=txt_busqueda, Path=Text}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <DataGrid Grid.Column="1" Grid.Row="1" HeadersVisibility="Column" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontSize="18" AutoGenerateColumns="True" ItemsSource="{Binding ListaCamTurn}" IsReadOnly="True"></DataGrid>

                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Label Content="Total: " FontSize="14"></Label>
                            <Label Content="{Binding ListaCamTurn.Count}"></Label>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!--Segunda Pestaña-->
            <TabItem>
                <TabItem.Header>
                    <Label Content="{x:Static recursos:StringResources.lblBuscar}" Style="{StaticResource TabHeader}"></Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid  Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="290"></RowDefinition>
                                <RowDefinition Height="270"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="{x:Static recursos:StringResources.lblDatosRequeridos}" Margin="10" Width="300">
                                    <StackPanel>
                                        <ComboBox  materialDesign:HintAssist.Hint="Material" FontSize="20" Height="50" Width="280" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Path=ListaMaterial}" SelectedValue="{Binding SelectedMaterial}" DisplayMemberPath="id_material" IsTextSearchEnabled="True" IsEditable="True"></ComboBox>
                                        <ComboBox  materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblTipoAnillo}" FontSize="20" Height="50" Width="280" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Path=ListaTipoAnillo}" SelectedValue="{Binding TipoAnillo}" DisplayMemberPath="TipoAnillo" IsTextSearchEnabled="True" IsEditable="True"></ComboBox>
                                        <ComboBox  materialDesign:HintAssist.Hint="{x:Static recursos:StringResources.lblPingGage}" FontSize="20" Height="50" Width="280" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Path=ListaPingG}" SelectedValue="{Binding PingG}"></ComboBox>
                                        <Button Content="{x:Static recursos:StringResources.lblComenzar}" Command="{Binding BuscarOptimos}" Margin="10" Width="70" HorizontalAlignment="Right"></Button>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="{x:Static recursos:StringResources.lblMejorOpcion}" Margin="10" Width="550">
                                    <Grid>
                                        <DataGrid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" HeadersVisibility="Column" FontSize="18" AutoGenerateColumns="True" ItemsSource="{Binding ListaMejores}" IsReadOnly="True" ></DataGrid>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                            <DataGrid Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="5" HeadersVisibility="Column" FontSize="18" AutoGenerateColumns="True" ItemsSource="{Binding ListaOptimos}" IsReadOnly="True"></DataGrid>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
